<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 27px !important;
        padding: 25px 8px 0 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .contact-us-links {
        padding: 20px 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .px-8 {
        padding: 0 8px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-none {
        display: none !important;
      }

      .d-table {
        display: table !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      .challanges {
        padding: 5px !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 15px 0 16px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 25px; line-height: 0;"><img style="width: 25px;" src="./call-orange.png"
                                  alt="call">
                              </td>
                              <td
                                style="font-size: 14px; font-weight: 700; letter-spacing: 1.19px; line-height: 19px; padding: 0 0 0 10px;">
                                <a href="tel:+3232442959">(323) 244-2959</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="line-height: 0; width: 113px;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" style="width: 113px;" src="./logo.png"
                              alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="py-8" style="padding: 0 0 30px 0; background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td
                          style="font-size: 14px; padding: 20px 8px 0 8px; letter-spacing: 1.19px; line-height: 19px;">
                          <span style="font-weight: 700;">REAL ESTATE </span>
                          OUTSOURCING SERVICES
                        </td>
                      </tr>
                      <tr>
                        <td class="h1 p-8"
                          style="padding: 10px 7px 0 8px; font-weight: 700; letter-spacing: 2.21px; font-size: 26px; line-height: 36px;">
                          DEDICATED GLOBAL TALENT TO
                          STREAMLINE REAL ESTATE SUCCESS & MAXIMIZE PROFITS
                        </td>
                      </tr>
                      <tr>
                        <td class="p-8" style="font-size: 14px; line-height: 18px; padding: 10px 25px 20px 8px;">
                          Let’s grow your <span style="font-weight: 700;">real estate business in 2024.</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr class="steps_row">
                              <td class="p-0" style="width: 48%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td
                                      style="font-size: 14px; line-height: 18px; font-weight: 700; padding: 0 8px 10px 8px;">
                                      WHY
                                      US?
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <td
                                            style="width: 10px; line-height: 0; vertical-align: top; padding: 4px 0 0 0;">
                                            <img style="width: 10px;" src="./circle-solid.png" alt="circle">
                                          </td>
                                          <td style="font-size: 14px; line-height: 21px; padding: 0 0 0 9px;"><span
                                              style="font-weight: 700;">24/7 Teams:</span> We’re always here for your
                                            customers.</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="width: 10px; line-height: 0; vertical-align: top; padding: 4px 0 0 0;">
                                            <img style="width: 10px;" src="./circle-solid.png" alt="circle">
                                          </td>
                                          <td style="font-size: 14px; line-height: 21px; padding: 0 0 0 9px;"><span
                                              style="font-weight: 700;">Top Industry Service:</span> We promise
                                            and deliver excellence.</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="width: 10px; line-height: 0; vertical-align: top; padding: 4px 0 0 0;">
                                            <img style="width: 10px;" src="./circle-solid.png" alt="circle">
                                          </td>
                                          <td style="font-size: 14px; line-height: 21px; padding: 0 0 0 9px;"><span
                                              style="font-weight: 700;">Strong Security:</span> Your data stays safe
                                            with us.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="width: 10px; line-height: 0; vertical-align: top; padding: 4px 0 0 0;">
                                            <img style="width: 10px;" src="./circle-solid.png" alt="circle">
                                          </td>
                                          <td style="font-size: 14px; line-height: 21px; padding: 0 0 0 9px;"><span
                                              style="font-weight: 700;">Clear
                                              Pricing:</span> Expect great service with no hidden costs.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="width: 10px; line-height: 0; vertical-align: top; padding: 4px 0 0 0;">
                                            <img style="width: 10px;" src="./circle-solid.png" alt="circle">
                                          </td>
                                          <td style="font-size: 14px; line-height: 21px; padding: 0 0 0 9px;"><span
                                              style="font-weight: 700;">Custom Solutions:</span> We match our
                                            services to your unique needs.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="width: 10px; line-height: 0; vertical-align: top; padding: 4px 0 0 0;">
                                            <img style="width: 10px;" src="./circle-solid.png" alt="circle">
                                          </td>
                                          <td style="font-size: 14px; line-height: 21px; padding: 0 0 0 9px;"><span
                                              style="font-weight: 700;">Progress Meetings:</span> Regular catch-ups to
                                            set
                                            goals and
                                            improve.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="p-8" style="width: 52%; padding: 0 8px 0 0; line-height: 0;"><a
                                  style="display: inline-block;"
                                  href="https://officextend.com/industries/real-estate.html" target="_blank"><img
                                    style="max-width: 100%;" src="./banner.png" alt="Banner"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="text-align: center;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="font-size: 18px; letter-spacing: 1.53px; line-height: 22px; padding: 20px 8px 10px 8px; font-weight: 700;">
                    SAFETY FIRST</td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 18px; padding: 0px 8px 20px 8px;">Our trusted partners are
                    compliant, thanks to SOC 2,<br /> PCI, and Biometric Access.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 20px 8px 0 8px; font-weight: 700; font-size: 17px; line-height: 23px; letter-spacing: 1.45px; text-align: center;">
                    LET’S MAKE 2024 YOUR BEST YEAR. GET IN TOUCH!
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 10px 8px;"><a href="https://form.jotform.com/233297461626159"
                      style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                      target="_blank">REQUEST A FREE QUOTE</a></td>
                </tr>
                <tr>
                  <td
                    style="font-size: 14px; line-height: 19px; padding: 0 8px 20px 8px; color: #171717; text-align: center;">
                    Your information is treated with the utmost confidentiality
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="text-align: center;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="letter-spacing: 1.45px; font-weight: 400; font-size: 17px; line-height: 23px; padding: 30px 8px 6px 8px;">
                    <span style="font-weight: 700;">EXPERIENCE</span> THAT SPEAKS VOLUMES
                  </td>
                </tr>
                <tr>
                  <td class="px-8" style="font-size: 14px; padding: 0 28px 20px 28px; line-height: 19px;">Our team
                    members have individually contributed to projects involving some of the most recognized brands
                    across various industries</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding">
              <a style="display: block; padding: 0 8px 30px 8px; line-height: 0;"
                href="https://officextend.com/industries/real-estate.html " target="_blank"><img
                  style="max-width: 100%;" src="./clients.png" alt="Clients"></a>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 30px 8px 12px 8px; font-weight: 700; font-size: 17px; line-height: 23px; letter-spacing: 1.45px;">
                    DEDICATED STAFFING PLANS<br /><span style="font-weight: 400;"> STARTING AT JUST</span> $1995/MONTH!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 15px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px; word-break: break-all;">
                                SOLO ENTREPRENEUR
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Tailored for individual business
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                SMALL BUSINESS
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Tailored for individual business
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                ENTERPRISE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Custom solutions for large-scale
                                      operations.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td class="technological-challanges"
                                style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                CORPORATE
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Comprehensive support for corporate
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="contact-us"
                    style="padding: 20px 8px 0 8px; font-weight: 700; line-height: 19px; font-size: 14px;">
                    Take your real estate business to new heights!
                  </td>
                </tr>
                <tr>
                  <td class="contact-us" style="padding: 0 8px; line-height: 19px; font-size: 14px;">
                    Click here to partner with our expert team and grow your business.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="contact-us-links" style="padding: 14px 0 27px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 13px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>