<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #39434c;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }

      .logo {
        width: 113px;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        br {
          display: none !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .banner-mobile {
          background-color: #edebeb !important;
          color: #1c2134 !important;
          padding: 35px 18px !important;
        }

        .logo {
          width: 90px !important;
        }

        .bg-none {
          background-image: none !important;
        }

        .d-none {
          display: none !important;
        }

        .d-block {
          display: block !important;
        }
        .title {
          font-size: 40px !important;
          line-height: 50px !important;
        }
        .sub-heading {
          font-size: 30px !important;
          padding: 14px 0 32px 0 !important;
        }
        .white-space-normal {
          white-space: normal !important;
        }
        .phone-number,
        .owned-managed span {
          font-size: 18px !important;
        }
        .owned-managed img {
          width: 26px !important;
        }
        .feature-img {
          width: 60px !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
        .phone-number,
        .owned-managed span {
          font-size: 13px !important;
          padding: 0 0 0 7px !important;
        }
        .phone-img,
        .owned-managed img {
          width: 18px !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }
        .header {
          padding: 13px 0 11px 0 !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #002868">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="header" style="padding: 13px 8px 11px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <a href="tel:+13232442959" style="line-height: 0; white-space: nowrap;"
                              ><img
                                class="phone-img"
                                src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/icon_phone.png"
                                style="vertical-align: middle; width: 25px"
                                alt="phone"
                              /><span class="phone-number" style="padding-left: 10px; font-weight: 700; color: #ffffff; letter-spacing: 1.36px; line-height: 22px; font-size: 16px;"
                                >(323) 244-2959</span
                              ></a
                            >
                          </td>
                          <td class="owned-managed" align="right" style="white-space: nowrap;">
                            <img src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/flag.png" style="width: 33px; vertical-align: middle" alt="flag" /><span
                              style="font-size: 20px; line-height: 29px; vertical-align: middle; font-weight: 600; color: #ffffff; padding-left: 8px;"
                              >Owned & Managed</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td
                class="bg-none"
                style="
                  background-color: #ff981c;
                  background-image: url(https://officextend.com/newsletters/industries_newsletters/healthcare_v11/banner-with-circle.png);
                  background-position: right;
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              >
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr class="steps_row">
                    <td valign="top" class="d-block" style="width: 50%; line-height: 0; display: none">
                      <a href="https://officextend.com/industries/free-healthcare.html" target="_blank"
                        ><img src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/banner-with-circle.png" style="max-width: 100%; display: block" alt="Banner"
                      /></a>
                    </td>
                    <td class="banner-mobile" style="width: 50%; padding: 83px 0 31px 44px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="title" style="font-weight: 700; font-size: 53px; line-height: 54px; text-transform: uppercase; color: #002868">MEDICAL ASSISTANT</td>
                        </tr>
                        <tr>
                          <td class="sub-heading" style="font-weight: 700; font-size: 33px; line-height: 34px; color: #002868; padding: 16px 0 41px 0">FREE 14 DAY TRIAL HIRE</td>
                        </tr>
                        <tr>
                          <td>
                            <a
                              href="https://officextend.com/industries/free-healthcare.html"
                              style="
                                color: #ffffff;
                                background-color: #002868;
                                padding: 13px 29.93px;
                                font-weight: 700;
                                border-radius: 25px;
                                font-size: 22px;
                                line-height: 17px;
                                text-align: center;
                                letter-spacing: 0.4px;
                                display: inline-block;
                              "
                              target="_blank"
                              >TRY FREE NOW</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" class="d-none" style="width: 50%; line-height: 0; display: block; width: 100%">
                      <a class="d-none" style="height: 388px; display: block" href="https://officextend.com/industries/free-healthcare.html" target="_blank"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="steps_row">
                          <td style="width: 50%; padding: 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td class="feature-img" style="text-align: center; line-height: 0; width: 67px">
                                  <img class="feature-img" src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/hipaa.png" alt="HIPAA COMPLIANT" style="width: 67px" />
                                </td>
                                <td style="font-size: 14px; font-weight: 700; line-height: 19px; padding: 0 0 0 14px">HIPAA COMPLIANT</td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 50%; padding: 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td class="feature-img" style="text-align: center; line-height: 0; width: 67px">
                                  <img
                                    class="feature-img"
                                    src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/management-oversight.png"
                                    alt="MANAGEMENT OVERSIGHT"
                                    style="width: 67px"
                                  />
                                </td>
                                <td style="font-size: 14px; font-weight: 700; line-height: 19px; padding: 0 0 0 14px">MANAGEMENT OVERSIGHT</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #edebeb">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="font-size: 18px; line-height: 24px; letter-spacing: 1.53px; font-weight: 700; color: #002868; padding: 30px 8px 5px 8px">SERVICES INCLUDE</td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                  <tr>
                    <td style="padding: 0 0 22px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr class="steps_row">
                          <td style="padding: 8px; width: 50%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #002868; border-radius: 10px; padding: 15px 10px 15px 15px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                    <tr>
                                      <td style="line-height: 0; width: 15px">
                                        <img style="width: 15px" src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/circle.png" alt="Circle" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px; line-height: 22px; letter-spacing: 1.36px; font-weight: 700; color: #ffffff; padding: 3px 0 0 0">PATIENT SCHEDULING AND FOLLOW-UP</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 8px; width: 50%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #002868; border-radius: 10px; padding: 15px 10px 15px 15px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                    <tr>
                                      <td style="line-height: 0; width: 15px">
                                        <img style="width: 15px" src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/circle.png" alt="Circle" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px; line-height: 22px; letter-spacing: 1.36px; font-weight: 700; color: #ffffff; padding: 3px 0 0 0">PATIENT RECORDS MANAGEMENT</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="steps_row">
                          <td style="padding: 8px; width: 50%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #002868; border-radius: 10px; padding: 15px 10px 15px 15px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                    <tr>
                                      <td style="line-height: 0; width: 15px">
                                        <img style="width: 15px" src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/circle.png" alt="Circle" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px; line-height: 22px; letter-spacing: 1.36px; font-weight: 700; color: #ffffff; padding: 3px 0 0 0">
                                        INSURANCE<br />
                                        VERIFICATION
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 8px; width: 50%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #002868; border-radius: 10px; padding: 15px 10px 15px 15px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                    <tr>
                                      <td style="line-height: 0; width: 15px">
                                        <img style="width: 15px" src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/circle.png" alt="Circle" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px; line-height: 22px; letter-spacing: 1.36px; font-weight: 700; color: #ffffff; padding: 3px 0 0 0">CLINICAL DOCUMENTATION</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="steps_row">
                          <td style="padding: 8px; width: 50%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #002868; border-radius: 10px; padding: 15px 10px 15px 15px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                    <tr>
                                      <td style="line-height: 0; width: 15px">
                                        <img style="width: 15px" src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/circle.png" alt="Circle" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px; line-height: 22px; letter-spacing: 1.36px; font-weight: 700; color: #ffffff; padding: 3px 0 0 0">
                                        PATIENT<br />
                                        COMMUNICATION
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 8px; width: 50%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #002868; border-radius: 10px; padding: 15px 10px 15px 15px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                    <tr>
                                      <td style="line-height: 0; width: 15px">
                                        <img style="width: 15px" src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/circle.png" alt="Circle" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 16px; line-height: 22px; letter-spacing: 1.36px; font-weight: 700; color: #ffffff; padding: 3px 0 0 0">
                                        SUPPLY<br />
                                        MANAGEMENT
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #002868">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; color: #ffffff; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"
                                    ><img class="logo" src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/footerlogo.png" alt="OfficeXtend logo"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span> All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #edebeb">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end">
                            <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 0" target="_blank"
                              ><img src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/insta.png" alt="Instagram logo" style="width: 33px"
                            /></a>
                            <a href="https://www.facebook.com/officextend" style="display: inline-block" target="_blank"
                              ><img src="https://officextend.com/newsletters/industries_newsletters/healthcare_v11/fb.png" alt="Facebook logo" style="width: 33px"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
