<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {
      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      br {
        display: none !important;
      }

      .challanges {
        padding: 8px 5px !important;
      }

      .img-w-100 {
        width: 100% !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

      .fs-12px {
        font-size: 12px !important;
      }
    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 15px 0 16px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 25px; line-height: 0;"><img style="width: 25px;" src="./call-orange.png"
                                  alt="call">
                              </td>
                              <td
                                style="font-size: 14px; font-weight: 700; letter-spacing: 1.19px; line-height: 19px; padding: 0 0 0 10px;">
                                <a href="tel:+3232442959">(323) 244-2959</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="line-height: 0; width: 113px;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" style="width: 113px;" src="./logo.png"
                              alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="h1"
                          style="padding: 20px 8px 0 8px; font-weight: 700; line-height: 38px; letter-spacing: 2.38px; font-size: 28px;">
                          TRANSFORM YOUR ACCOUNTING WITH OFFICEXTEND
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 5px 8px 30px 8px; font-size: 14px">
                          Ready to enhance your accounting and boost efficiency? Office<span
                            style="font-weight: 700;">Xtend</span> is here for
                          you! We partner with businesses nationwide to simplify financial management.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a style="display: block; line-height: 0;" href="https://www.officextend.com/" target="_blank"><img
                        style="max-width: 100%;" src="./banner-home.png" alt="Banner"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 30px 8px 0px 8px; font-size: 17px; font-weight: 700; line-height: 23px; letter-spacing: 1.45px; color: #FE981B;">
                    SERVING ALL MAJOR INDUSTRIES
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 8px 12px 8px; font-size: 17px; line-height: 23px; letter-spacing: 1.45px;">
                    OUR <span style="font-weight: 700;">SERVICES</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0 2px 0; font-weight: 700; line-height: 16px;">
                                ACCOUNTS MANAGEMENT
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">We bridge resource gaps, ensuring
                                      that you have the skilled professionals needed to maintain high-quality care.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0 2px 0; font-weight: 700; line-height: 16px;">
                                ACCOUNT RECONCILIATION
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Ensure accuracy in your
                                      financial<br /> accounts.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td class="technological-challanges"
                                style="font-size: 14px; padding: 5px 0 2px 0; font-weight: 700; line-height: 16px;">
                                FINANCIAL CLOSINGS
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Regular updates on your financial
                                      status.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0 2px 0; font-weight: 700; line-height: 16px;">
                                BUDGETING
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Plan your finances effectively.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0 2px 0; font-weight: 700; line-height: 16px;">
                                PAYROLL
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Streamline payroll processing and
                                      adhere to regulations.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0 2px 0; font-weight: 700; line-height: 16px;">
                                FINANCIAL REPORTING
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Insights into your business’s
                                      financial health.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="line-height: 0;">
              <a style="display: block; padding: 20px 8px 30px 8px;" href="https://www.officextend.com/"
                target="_blank"><img style="max-width: 100%;" src="./clients.png" alt="Clients"></a>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 30px 8px 0 8px; font-weight: 700; font-size: 17px; line-height: 23px; letter-spacing: 1.45px; text-align: center;">
                    LET’S MAKE 2024 YOUR BEST YEAR. GET IN TOUCH!
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 10px 8px;">
                    <a href="https://form.jotform.com/240242301124335"
                      style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                      target="_blank">REQUEST A FREE QUOTE</a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="font-size: 14px; line-height: 19px; padding: 0 8px; color: #171717; text-align: center;">
                    Your information is treated with the utmost confidentiality
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 30px 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 47%; padding: 0 8px 0 8px; line-height: 0;"><a
                            href="https://www.officextend.com/" target="_blank"><img
                              style="display: inline-block; max-width: 100%;" src="./screen.png" alt="screen"></a>
                        </td>
                        <td class="p-8" style="width: 53%; padding: 0 8px 0 12px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 700; font-size: 17px; letter-spacing: 1.45px; line-height: 21.66px;">
                                WORKING TOGETHER<br /> FOR SUCCESS!</td>
                            </tr>
                            <tr>
                              <td style="letter-spacing: 1.19px; line-height: 21.66px; font-size: 14px;">
                                HERE’S HOW WE ENSURE IT:</td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 18px 0; font-weight: 700; font-size: 14px; line-height: 19px;">
                                Trusted Partners: <span style="font-size: 14px; line-height: 19px; font-weight: 400;">We
                                  only collaborate
                                  with certified, compliant partners.</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 0 0; font-weight: 700; font-size: 14px; line-height: 19px;">
                                Rigorous Checks:
                                <span style="font-size: 14px; line-height: 19px; font-weight: 400;">
                                  Every partner goes through thorough verification and due diligence.
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 16px 0;" align="center">
                    <table class="img-w-100" cellspacing="0" cellpadding="0" style="width: 80%; height: 100%;">
                      <tr>
                        <td style="padding: 10px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center;">
                                <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td class="fs-12px"
                                style="text-align: center; font-size: 14px; padding: 11px 0 0 0; font-weight: 700; line-height: 19px;">
                                24/7 BIOMETRIC<br /> ACCESS
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center;">
                                <img src="./24-7.png" alt="SECURITY GUARD" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td class="fs-12px"
                                style="text-align: center; font-size: 14px; padding: 11px 0 0 0; font-weight: 700; line-height: 19px;">
                                SECURITY<br /> GUARD
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center;">
                                <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width:59px;">
                              </td>
                            </tr>
                            <tr>
                              <td class="fs-12px"
                                style="text-align: center; font-size: 14px; padding: 11px 0 0 0; font-weight: 700; line-height: 19px;">
                                MANAGEMENT<br /> OVERSIGHT
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 30px 8px 6px 8px; font-weight: 700; letter-spacing: 1.45px; font-size: 17px; line-height: 23px;">
                    WHY US?
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 8px 20px 8px; font-size: 14px; line-height: 19px;">More than just accounting
                    services, we offer a
                    partnership for growth. Let us manage your financial tasks, so you can concentrate on advancing your
                    company’s success.</td>
                </tr>
                <tr>
                  <td style="padding: 0 8px; font-size: 14px; line-height: 19px;">Looking for top-notch expertise and
                    cost
                    efficiency?</td>
                </tr>
                <tr>
                  <td style="padding: 0 8px 24px 8px; font-weight: 700; font-size: 14px; line-height: 19px;">Contact
                    OfficeXtend
                    today
                    and transform your financial management!</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 13px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>