<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 28px !important;
        padding: 25px 8px 0 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .heading {
        font-size: 14px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      br {
        display: none !important;
      }

      .challenges td {
        text-align: center !important;
      }

      .services {
        padding: 10px 8px 0 8px !important;
      }

      .book-a-call {
        padding: 5px 0 20px 0 !important;
      }

      .full-time-support {
        font-size: 20px !important;
      }
    }

    @media (max-width:375px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
      }

      .footer-links>td {
        text-align: center !important;
        padding: 0 0 6px 0 !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="heading"
                          style="font-size: 13px; padding: 30px 14px 0 8px; letter-spacing: 1.1px; line-height: 16px;">
                          <span style="font-weight: 700;">ARCHITECTURAL </span>
                          OUTSOURCING SERVICES
                        </td>
                        <td style="padding: 15px 0px 0 0;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" src="./logo.png" alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: linear-gradient(357deg, #ffffff, #E8E8E8) no-repeat; border-radius: 35px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="h1"
                    style="padding: 31px 8px 5px 8px; font-weight: 700; letter-spacing: 2.2px; font-size: 26px; line-height: 34px;">
                    ACHIEVE MORE WITH AFFORDABLE CUSTOM RENDERINGS
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="letter-spacing: 0.3px; padding: 5px 8px 9px 8px;">
                    - INQUIRE TODAY
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 12px; line-height: 15px; padding: 0 25px 0 8px;">
                    We specialize in providing top-quality architectural drafting and rendering services for
                    architectural and design firms. Our dedicated team is here to lighten your workload, so you can
                    focus on growing your business. We consistently exceed expectations and help your business expand
                    rapidly, all at truly affordable rates. Think of us as your trusted design partner, making your
                    creative visions a reality.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="font-weight: 700; line-height: 19px; letter-spacing: 1.36px; padding: 15px 8px 17px 8px;">
                    OUR ARCHITECTURAL SERVICES ENCOMPASS
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row column-p-0">
                  <td class="p-0" style="width: 48%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Concept Development Support
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Schematic Design Support
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Construction Documents
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Interior Design & Planning
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Project Administration
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="p-0" style="width: 52%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                AutoCAD
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                Revit
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                ArchiCAD
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                3Ds Max
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                Sketch Up
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="line-height: 0; padding: 12px 8px;">
                    <a style="display: block;"
                      href="https://officextend.com/solutions/architecture-design-construction.html"
                      target="_blank"><img style="max-width: 100%;" src="./companies.png" alt="companies"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="book-a-call" style="padding: 18px 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8"
                    style="padding: 10px 8px 2px 8px; font-weight: 700; font-size: 18px; letter-spacing: 1.53px; line-height: 19px;">
                    ADDRESSING ARCHITECTURAL FIRMS’ CHALLENGES
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr class="steps_row">
                  <td class="challenges" style="padding: 18px 8px; width: 33.33%; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 50px; line-height: 0;">
                                <img src="./solutions.png" alt="Our Comprehensive Solutions" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 9px 0; font-weight: 700;">
                                Our Comprehensive<br /> Solutions
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="height: 100%;">
                        <td style="font-size: 10px; line-height: 15px; vertical-align: top; padding-right: 7px;">We
                          offer significantly
                          lower rates compared to
                          local providers, allowing architectural firms
                          to reduce their operational costs while maintaining high-quality services.</td>
                      </tr>
                    </table>
                  </td>
                  <td class="challenges" style="padding: 18px 8px; width: 33.33%; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 50px; line-height: 0;">
                                <img src="./workforce.png" alt="Skilled Workforce" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 9px 0; font-weight: 700;">
                                Skilled<br /> Workforce
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="height: 100%;">
                        <td style="font-size: 10px; line-height: 15px; vertical-align: top; padding-right: 7px;">Our
                          team consists of
                          skilled drafters, project
                          managers, and quality assurance managers who are well-trained and experienced in architectural
                          drafting and rendering.</td>
                      </tr>
                    </table>
                  </td>
                  <td class="challenges" style="padding: 18px 8px; width: 33.33%; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 50px; line-height: 0;">
                                <img src="./scalability.png" alt="Scalability" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 9px 0; font-weight: 700;">
                                Scalability</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="height: 100%;">
                        <td style="font-size: 10px; line-height: 15px; vertical-align: bottom;">We offer scalable
                          solutions, allowing
                          architectural firms to flexibly adjust their outsourcing needs according to project
                          requirements without the hassle of hiring or training additional in-house staff.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr class="steps_row">
                  <td class="challenges" style="padding: 18px 8px; width: 33.33%; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 50px; line-height: 0;">
                                <img src="./competencies.png" alt="Focus on Core Competencies" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 9px 0; font-weight: 700;">Focus
                                on Core<br /> Competencies
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="height: 100%;">
                        <td style="font-size: 10px; line-height: 15px; vertical-align: top; padding-right: 7px;">By
                          outsourcing non-core
                          tasks like drafting and
                          rendering, architectural firms can focus on their core competencies such as design and client
                          relationships, ultimately improving productivity and client satisfaction.</td>
                      </tr>
                    </table>
                  </td>
                  <td class="challenges" style="padding: 18px 8px; width: 33.33%; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 50px; line-height: 0;">
                                <img src="./assurance.png" alt="Quality Assurance" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 9px 0; font-weight: 700;">Quality
                                <br /> Assurance
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="height: 100%;">
                        <td style="font-size: 10px; line-height: 15px; vertical-align: top;">Our
                          inclusion of a
                          quality assurance manager
                          ensures that the work delivered meets high standards and adheres to project specifications,
                          reducing errors and rework.</td>
                      </tr>
                    </table>
                  </td>
                  <td class="challenges" style="padding: 18px 8px; width: 33.33%; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 50px; line-height: 0;">
                                <img src="./delivery.png" alt="Timely Delivery" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 9px 0; font-weight: 700;">Timely
                                <br />
                                Delivery
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="height: 100%;">
                        <td style="font-size: 10px; line-height: 15px; vertical-align: top; padding-right: 7px;">
                          Offshore outsourcing can
                          enable faster
                          turnaround times due to the time zone differences, allowing architectural firms to meet
                          project deadlines more efficiently.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="services" style="padding: 0 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 13px 15px 13px 11px; box-shadow: 0px 20px 40px #00000029;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 50px; line-height: 0;">
                                <img style="max-width: 100%;" src="./services.png" alt="services">
                              </td>
                              <td
                                style="line-height: 18px; letter-spacing: 1.19px; padding: 0 0 0 18px; font-size: 14px;">
                                <span style="font-weight: 700;">All our services</span> are fully
                                <span style="font-weight: 700;">customizable
                                  and flexible</span>, tailored specifically to
                                meet your
                                business needs
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 58%; padding: 0 8px 0 8px; line-height: 0;"><a
                            href="https://officextend.com/solutions/architecture-design-construction.html"
                            target="_blank"><img style="display: inline-block; max-width: 100%;" src="./screen.png"
                              alt="screen"></a>
                        </td>
                        <td style="width: 42%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="full-time-support"
                                style="padding: 0 8px; font-size: 28px; font-weight: 700; line-height: 26px; letter-spacing: 1.53px;">
                                10 HOURS
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 8px; font-weight: 400; font-size: 20px; letter-spacing: 0.5px;">
                                Starting
                                at<br /><span style="font-weight: 700; letter-spacing: 1.7px;"> $249</span></td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 8px 0 8px;"><a href="https://form.jotform.com/233437603304146"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">REQUEST A FREE QUOTE</a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 9px; line-height: 11px; padding: 10px 8px 0 8px; color: #171717;">
                                Your information is treated with the utmost confidentiality and used solely for
                                customization.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 0 24px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 11px; color: #ffffff; padding: 0 0 2px 0; font-weight: bold;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="tel:+13232442959" target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
              <p class="fw-bold"></p>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 11px 0 11px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 10px; padding: 0 0 3px 0; font-size: 10px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 10px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>