<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 28px !important;
        padding: 25px 8px 0 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .heading {
        font-size: 14px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      .partnering {
        padding: 6px !important;
      }

      .partnering td {
        font-size: 12px !important;
        text-align: center !important;
      }

      .book-a-call {
        padding: 5px 0 20px 0 !important;
      }

      .full-time-support {
        font-size: 20px !important;
      }
    }

    @media (max-width:375px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
      }

      .footer-links>td {
        text-align: center !important;
        padding: 0 0 6px 0 !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="heading"
                          style="font-size: 13px; padding: 30px 14px 0 8px; letter-spacing: 1.1px; line-height: 16px;">
                          <span style="font-weight: 700;">ARCHITECTURAL </span>
                          OUTSOURCING SERVICES
                        </td>
                        <td style="padding: 15px 0px 0 0;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" src="./logo.png" alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: linear-gradient(357deg, #ffffff, #E8E8E8) no-repeat; border-radius: 35px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="h1"
                    style="padding: 31px 8px 5px 8px; font-weight: 700; letter-spacing: 2.2px; font-size: 26px; line-height: 34px;">
                    CUSTOMIZED DRAFTING & RENDERING SOLUTIONS
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="letter-spacing: 0.3px; padding: 5px 8px 9px 8px;">
                    CUT COSTS, NOT QUALITY - OUTSOURCE WITH US!
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 12px; line-height: 15px; padding: 0 25px 0 8px;">
                    We specialize in providing top-quality architectural drafting and rendering services for
                    architectural and design firms. Our dedicated team is here to lighten your workload, so you can
                    focus on growing your business. We consistently exceed expectations and help your business expand
                    rapidly, all at truly affordable rates. Think of us as your trusted design partner, making your
                    creative visions a reality.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="font-weight: 700; line-height: 19px; letter-spacing: 1.36px; padding: 15px 8px 17px 8px;">
                    OUR ARCHITECTURAL SERVICES ENCOMPASS
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row column-p-0">
                  <td class="p-0" style="width: 48%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Concept Development Support
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Schematic Design Support
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Construction Documents
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Interior Design & Planning
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Project Administration
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="p-0" style="width: 52%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                AutoCAD
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                Revit
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                ArchiCAD
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                3Ds Max
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 12px;">
                                Sketch Up
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="book-a-call" style="padding: 17px 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="line-height: 0;">
              <a style="display: block;" href="https://officextend.com/solutions/architecture-design-construction.html"
                target="_blank"><img style="max-width: 100%;" src="./screen-1.png" alt="screen"></a>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 8px 30px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td
                          style="font-size: 12px; letter-spacing: 1.02px; line-height: 15px; border-left: 3px solid #FF981C; padding: 0 0 0 20px;">
                          At Office<span style="font-weight: 700;">Xtend</span>™, we offer more than just exceptional
                          architectural and design support
                          services; we
                          deliver a comprehensive and personalized experience designed to cater to your specific needs.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 0 8px 10px 8px; font-weight: 700; font-size: 20px; letter-spacing: 1.7px; line-height: 24px;">
                    <span style="color: #FF981C; font-weight: 400;">WHAT TO EXPECT<br /></span> WHEN PARTNERING WITH
                    US
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td class="partnering" style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: bottom; width: 50px; line-height: 0;">
                          <img src="./contact.png" alt="Single Point of Contact" style="width: 50px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 20px; padding: 11px 0 0 0; font-weight: 700;">Single
                          Point<br /> of
                          Contact
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="partnering" style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: bottom; width: 50px; line-height: 0;">
                          <img src="./drafter.png" alt="Dedicated Drafter" style="width: 50px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 20px; padding: 11px 0 0 0; font-weight: 700;">
                          Dedicated<br /> Drafter
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="partnering" style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: bottom; width: 50px; line-height: 0;">
                          <img src="./updates.png" alt="Regular Updates" style="width: 50px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 20px; padding: 11px 0 0 0; font-weight: 700;">
                          Regular<br /> Updates</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td class="partnering" style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: bottom; width: 50px; line-height: 0;">
                          <img src="./managers.png" alt="Two Account Managers" style="width: 50px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 20px; padding: 11px 0 0 0; font-weight: 700;">Two
                          Account<br /> Managers
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="partnering" style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: bottom; width: 50px; line-height: 0;">
                          <img src="./options.png" alt="Tailored Scaling Options" style="width: 50px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 20px; padding: 11px 0 0 0; font-weight: 700;">Tailored
                          Scaling<br />
                          Options
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="partnering" style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="vertical-align: bottom; width: 50px; line-height: 0;">
                          <img src="./terms.png" alt="Flexible Engagement Terms" style="width: 50px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 20px; padding: 11px 0 0 0; font-weight: 700;">Flexible
                          Engagement<br />
                          Terms</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 50%; padding: 0 8px 0 8px; line-height: 0;"><a
                            href="https://officextend.com/solutions/architecture-design-construction.html"
                            target="_blank"><img style="display: inline-block; max-width: 100%;" src="./screen-2.png"
                              alt="screen"></a>
                        </td>
                        <td style="width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="full-time-support"
                                style="padding: 0 8px; font-size: 24px; font-weight: 700; line-height: 26px; letter-spacing: 1.53px;">
                                FULL-TIME<br /> DRAFTING SUPPORT
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 8px; font-weight: 400; font-size: 18px; letter-spacing: 0.5px;">
                                Starting
                                at<br /><span style="font-weight: 700; letter-spacing: 1.7px;"> $759/Week</span></td>
                            </tr>
                            <tr>
                              <td style="padding: 16px 8px 0 8px;"><a href="https://form.jotform.com/233437603304146"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">REQUEST A FREE QUOTE</a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 9px; line-height: 11px; padding: 15px 8px 0 8px; color: #171717;">
                                Your information is treated with the utmost confidentiality and used solely for
                                customization.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 0 24px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 11px; color: #ffffff; padding: 0 0 2px 0; font-weight: bold;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="tel:+13232442959" target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
              <p class="fw-bold"></p>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 11px 0 11px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 10px; padding: 0 0 3px 0; font-size: 10px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 10px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>