<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    .d-none {
      display: none;
    }

    .d-table {
      display: table;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 30px !important;
      }

      .pt-0 {
        padding: 0 0 3px 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .pyb-8 {
        padding: 0 8px 8px 8px !important;
      }

      .pb-22 {
        padding: 0 0 22px 0 !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-none {
        display: table !important;
      }

      .d-table {
        display: none !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 15px 0 16px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 25px; line-height: 0;"><img style="width: 25px;" src="./call-orange.png"
                                  alt="call">
                              </td>
                              <td
                                style="font-size: 14px; font-weight: 700; letter-spacing: 1.19px; line-height: 19px; padding: 0 0 0 10px;">
                                <a href="tel:+3232442959">(323) 244-2959</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="line-height: 0; width: 113px;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" style="width: 113px;" src="./logo.png"
                              alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="font-size: 17px; padding: 20px 8px 0 8px; letter-spacing: 1.45px; line-height: 23px;">
                    CUSTOMIZED INSURANCE SOLUTIONS
                  </td>
                </tr>
                <tr>
                  <td class="h1 p-8"
                    style="padding: 10px 8px 10px 8px; font-weight: 700; letter-spacing: 2.21px; font-size: 26px; line-height: 36px;">
                    OPTIMIZE YOUR BACK-OFFICE WITH EXPERTISE & EFFICIENCY
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 8px 12px 8px; font-size: 14px; line-height: 19px;">
                    At OfficeXtend, we’re committed to enhancing your insurance operations. Our team excels in:
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="pb-22" style="padding: 0 0 29px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr class="steps_row">
                        <td style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 0 10px 0; line-height: 0;">
                                      <img src="./patient-call-center.png" alt="CALL CENTER SERVICES"
                                        style="width: 50px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 14px; line-height: 19px; letter-spacing: 1.19px; text-transform: uppercase;  padding: 0 0 3px 0; display: block; font-weight:700;">
                                      CALL CENTER SERVICES
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; display: block; line-height: 19px; padding: 0 0 3px 0;">
                                      Engage customers effectively and set appointments to fuel growth.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 0 10px 0; line-height: 0;">
                                      <img src="./medical-billers.png" alt="CLAIMS PROCESSING" style="width: 50px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 14px; line-height: 19px; letter-spacing: 1.19px; text-transform: uppercase;  padding: 0 0 3px 0; display: block; font-weight:700;">
                                      CLAIMS PROCESSING
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pt-0"
                                      style="font-size: 14px; display: block; line-height: 19px; padding: 19px 0 3px 0;">
                                      Fast, precise processing for quicker settlements.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 0 10px 0; line-height: 0;">
                                      <img src="./billing-bookkeeping.png" alt="BILLING & BOOKKEEPING"
                                        style="width: 50px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 14px; line-height: 19px; letter-spacing: 1.19px; text-transform: uppercase;  padding: 0 0 3px 0; display: block; font-weight:700;">
                                      BILLING & BOOKKEEPING
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; display: block; line-height: 19px; padding: 0 0 3px 0;">
                                      Organize finances with our comprehensive support.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 30px 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="pyb-8" style="width: 47%; padding: 0 8px 0 8px; line-height: 0;"><a
                            href="https://officextend.com/industries/insurance.html" target="_blank"><img
                              style="display: inline-block; max-width: 100%;" src="./banner.png" alt="nanner"></a>
                        </td>
                        <td class="p-8" style="width: 53%; padding: 0 8px 0 12px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-size: 17px; font-weight: 700; letter-spacing: 1.45px; line-height: 22px; padding: 4px 0 0 0;">
                                WORKING TOGETHER<br /> FOR SUCCESS!</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; letter-spacing: 1.19px; line-height: 19px;">
                                HERE’S HOW WE ENSURE IT:
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 15px 0; font-size: 14px; line-height: 19px;">
                                <span style="font-weight: 700;">Trusted Partners:</span> We only collaborate with
                                certified, compliant partners.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 0 0; font-size: 14px; line-height: 19px;">
                                <span style="font-weight: 700;">Rigorous Checks:</span> Every partner goes through
                                thorough verification and due diligence.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="padding: 0 0 18px 0;">
              <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0;">
                                <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                24/7 BIOMETRIC ACCESS
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0;">
                                <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                SOC 2 TYPE 2 COMPLIANT
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0;">
                                <img src="./pci-dss.png" alt="PCI/DSS COMPLIANT" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                PCI/DSS COMPLIANT
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0;">
                                <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width:67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                MANAGEMENT OVERSIGHT
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" class="d-none" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0;">
                                <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                24/7 BIOMETRIC ACCESS
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0;">
                                <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                SOC 2 TYPE 2 COMPLIANT
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0;">
                                <img src="./pci-dss.png" alt="PCI/DSS COMPLIANT" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                PCI/DSS COMPLIANT
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0;">
                                <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width:59px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                MANAGEMENT OVERSIGHT
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 28px 8px 12px 8px; font-size: 17px; font-weight: 700; line-height: 19px; letter-spacing: 1.36px;">
                    OUR SERVICES INCLUDE:
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="vertical-align: top; padding: 8px; width: 35%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                CUSTOMER<br /> SERVICE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Outstanding support for<br /> your
                                      clients.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 8px; width: 35%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                ADMINISTRATIVE ASSISTANCE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Streamline your daily<br /> tasks.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 8px; width: 30%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                EMAIL & CHAT<br /> SUPPORT
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Stay connected with<br /> prompt
                                      responses.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top; padding: 8px; width: 35%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                BOOKKEEPING &<br /> BILLING
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Financial clarity at your
                                      fingertips.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 8px; width: 35%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                CLAIMS & POLICY MANAGEMENT
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Efficient handling for<br /> client
                                      satisfaction.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" class="d-none" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                CUSTOMER<br /> SERVICE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Outstanding support for<br /> your
                                      clients.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                ADMINISTRATIVE ASSISTANCE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Streamline your daily<br /> tasks.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                EMAIL & CHAT<br /> SUPPORT
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Stay connected with<br /> prompt
                                      responses.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                BOOKKEEPING &<br /> BILLING
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Financial clarity at your
                                      fingertips.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 19px; letter-spacing: 1.19px;">
                                CLAIMS & POLICY MANAGEMENT
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Efficient handling for<br /> client
                                      satisfaction.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8"
                    style="padding: 20px 8px 0 8px; font-weight: 700; font-size: 17px; line-height: 23px;">
                    READY TO TRANSFORM YOUR INSURANCE BUSINESS?</td>
                </tr>
                <tr>
                  <td style="padding: 0 8px; font-size: 14px; line-height: 19px;">Contact OfficeXtend today for tailored
                    solutions that promise growth and efficiency!</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 17px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 13px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>