<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    h1 {
      font-size: 36px !important;
    }

    .section-padding {
      padding: 0 28px !important;
    }

    .fw-bold {
      font-weight: 700 !important;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    .logo {
      width: 113px !important;
    }

    @media (max-width:576px) {
      h1 {
        font-size: 22px !important;
      }

      body {
        font-size: 14px !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
        padding: 8px !important;
      }

      .float-left,
      .float-right {
        float: none !important;
      }

      .logo {
        width: 90px !important;
      }

      .compliances {
        vertical-align: inherit !important;
      }

      .compliances h6 {
        font-size: 10px !important;
      }

      .compliances img {
        width: 55px !important;
      }

      .industry-img img {
        width: 50px !important;
      }

      .industry-img,
      .industry-img>table tr>td {
        padding: 6px !important;
      }
    }

    @media (max-width:375px) {

      .industry-img,
      .footer-links>td {
        display: block !important;
        width: auto !important;
      }

      .footer-links>td {
        text-align: center !important;
        margin: 0 0 6px 0;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td>
                    <p style="font-size: 13px; margin: 22px 0 0 0; padding: 0 14px 0 6px; letter-spacing: 1.1px;"><span
                        class="fw-bold">OUTSOURCING</span>
                      SERVICES</p>
                  </td>
                  <td style="padding: 15px 0px 10px 0;">
                    <a style="display: block; text-align: end;" href="https://officextend.com/" target="_blank"><img
                        class="logo" src="./logo.png" alt="OfficeXtend logo"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: url(https://www.officextend.com/newsletters/ox/version53/bg-grey.png) center top/cover no-repeat">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 34px 6px 15px 6px;">
                    <h1 style="font-weight: 400; letter-spacing: 2.9px; margin: 0 0 13px 0;">THE <span
                        class="fw-bold">WORLD</span> IS<br />YOUR <span class="fw-bold">TALENT
                        POOL</span></h1>
                    <p style="letter-spacing: 0.3px;">CUT COSTS, NOT QUALITY - OUTSOURCE WITH US!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <a style="display: block;" href="https://www.officextend.com/" target="_blank"><img
                  style="max-width: 100%;" src="./banner-home.png" alt="Banner"></a>
            </td>
          </tr>
          <tr>
            <td class="section-padding" style="text-align: center;">
              <h4
                style="color: #fbae3d; margin: 0 0 6px 0; letter-spacing: 1px; font-weight: 400; padding: 20px 0 0 0;">
                <span class="fw-bold" style="color: #000000;">EXPERIENCE</span> THAT SPEAKS VOLUMES
              </h4>
              <p style="font-size: 12px; padding: 0px 10px 2px 10px;">OUR TEAM MEMBERS HAVE INDIVIDUALLY CONTRIBUTED TO
                PROJECTS INVOLVING SOME OF THE MOST RECOGNIZED
                BRANDS ACROSS VARIOUS INDUSTRIES</p>
            </td>
          </tr>
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <a style="display: block; padding: 23px 6px 21px 6px;" href="https://www.officextend.com/"
                target="_blank"><img style="max-width: 100%;" src="./clients.png" alt="Clients"></a>
            </td>
          </tr>
          <tr>
            <td style="background-color: #F8F8F8; height: 214px;">

            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <h4
                style="letter-spacing: 1px; font-weight: 400; font-size: 14px; text-align: center; padding: 16px 0 0 0; line-height: 18px;">
                WE REQUIRE OUR
                PARTNERS TO MAINTAIN ESSENTIAL<br /><span class="fw-bold">CERTIFICATIONS AND
                  COMPLIANCES.</span></h4>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="compliances" style="text-align: center; vertical-align: bottom;">
                          <img src="./id-card.png" alt="Id card" style="width: 67px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin: 7px 0 0 0;">24/7
                            BIOMETRIC
                            ACCESS</h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="compliances" style="text-align: center; vertical-align: bottom;">
                          <img src="./soc2.png" alt="Soc2 type2" style="width: 66px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin: 7px 0 0 0;">SOC 2
                            TYPE 2
                            COMPLIANT</h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="compliances" style="text-align: center; vertical-align: bottom;">
                          <img src="./pci-dss.png" alt="PCI/DSS compliant" style="width: 61px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin: 7px 0 0 0;">PCI/DSS
                            COMPLIANT
                          </h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin: 0 0 8px 0;">
                <tr>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="compliances" style="text-align: center; vertical-align: bottom;">
                          <img src="./24-7.png" alt="Security guard" style="width: 66px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin: 7px 0 0 0;">SECURITY
                            GUARD</h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="compliances" style="text-align: center; vertical-align: bottom;">
                          <img src="./management-oversight.png" alt="Management oversight" style="width: 60px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin: 7px 0 0 0;">
                            MANAGEMENT OVERSIGHT
                          </h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="compliances" style="text-align: center; vertical-align: bottom;">
                          <img src="./hipaa.png" alt="HIPAA compliant" style="width: 66px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin: 7px 0 0 0;">HIPAA
                            COMPLIANT</h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #F8F8F8;">
            <td style="padding: 20px 0px 9.5px 0px;">
              <h4 style="letter-spacing: 1px; font-weight: 400; font-size: 14px; text-align: center;">
                SELECT YOUR <span class="fw-bold">INDUSTRY</span></h4>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/healthcare.html" style="display: block;"
                                  target="_blank">
                                  <img src="./healthcare.png" alt="Healthcare" style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0; display: block;">
                                    HEALTHCARE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/insurance.html" style="display: block;"
                                  target="_blank">
                                  <img src="./insurance.png" alt="Insurance" style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0; display: block;">
                                    INSURANCE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/technology-services.html"
                                  style="display: block;" target="_blank">
                                  <img src="./tech-software.png" alt="Technology and software" style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0; display: block;">
                                    TECHNOLOGY & SOFTWARE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/retail-ecommerce.html"
                                  style="display: block;" target="_blank">
                                  <img src="./retail.png" alt="Retail and e-commerce" style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0; display: block;">
                                    RETAIL & E-COMMERCE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank">
                                  <img src="./manufacturing.png" alt="Manufacturing" style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0; display: block;">
                                    MANUFACTURING</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank">
                                  <img src="./transport.png" alt="Transportation and logistics" style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0; display: block;">
                                    TRANSPORTATION & LOGISTICS</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin: 0 0 12.5px 0;">
                      <tr>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/architecture-design-construction.html"
                                  style="display: block;" target="_blank">
                                  <img src="./architecture.png" alt="Architecture, design, and construction"
                                    style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase; padding: 6px 0 0 0; display: block;">
                                    ARCHITECTURE, DESIGN & CONSTRUCTION</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/real-estate.html" style="display: block;"
                                  target="_blank">
                                  <img src="./real-estate.png" alt="Real estate" style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase; padding: 11px 0 6px 0; display: block;">
                                    REAL ESTATE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank"><img src="./hospitality.png" alt="Tourism and hospitality"
                                    style="width: 78px;">
                                  <span class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase; padding: 11px 0 6px 0; display: block;">
                                    TOURISM & HOSPITALITY</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 9px;">
                    <h4 class="fw-bold" style="letter-spacing: 1.2px; font-size: 16px; margin: 0 0 12px 0;">
                      THE <span style="font-weight: 400;">OFFICE</span>XTEND™ DIFFERENCE</h4>
                    <p style="font-size: 12px; padding: 0 10px 0 0;">Discover how partnering with OfficeXtend can
                      transform
                      your business. We offer a unique blend of
                      expertise, collaboration, and change management to propel your business toward unprecedented
                      success.
                      With OfficeXtend, you’re not just outsourcing; you’re gaining a partner committed to
                      revolutionizing
                      your journey.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #F8F8F8;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 9px;">
                    <h4 class="fw-bold" style="letter-spacing: 1.2px; font-size: 16px;">JOIN THE REVOLUTION IN
                      OUTSOURCING
                    </h4>
                    <p style="font-size: 12px;">Ready to explore the potential? Contact us today and let’s start
                      crafting
                      your success story.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #F8F8F8;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin: 0 0 10px 0;">
                <tr class="steps_row">
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="float-left" style="text-align: center;">
                          <img src="./call.png" alt="Call us" style="width: 50px;">
                          <p class="fw-bold" style="font-size: 12px; padding: 4px 0 8px 0;">
                            (323) 244-2959<br /> Call Us</p>
                          <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                            style="color: #ffffff; background-color: #FF981C; padding: 11px 12px; font-weight: 700; border-radius: 25px; font-size: 10px; display: inline-block;"
                            target="_blank">BOOK
                            AN INTRO CALL</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./chat.png" alt="Chat with our sales team" style="width: 50px;">
                          <p class="fw-bold" style="font-size: 12px; padding: 4px 0 8px 0;">
                            Chat With Our<br />Sales Team</p>
                          <a href="https://officextend.com/"
                            style="color: #ffffff; background-color: #FF981C; padding: 11px 12px; font-weight: 700; border-radius: 25px; font-size: 10px; display: inline-block;"
                            target="_blank">CONTACT
                            SALES</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="float-right" style="text-align: center;">
                          <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                          <p class="fw-bold" style="font-size: 12px; padding: 4px 0 8px 0;">
                            Schedule <br />A Demo</p>
                          <a href="https://scheduler.zoom.us/maja-v"
                            style="color: #ffffff; background-color: #FF981C; padding: 11px 12px; font-weight: 700; border-radius: 25px; font-size: 10px; display: inline-block;"
                            target="_blank">BOOK
                            YOUR DEMO</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 0 24px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="font-size: 11px;">
                          <p class="fw-bold" style="color: #ffffff; margin: 0 0 2px 0;">CONTACT US</p>
                          <a style="display: block; color: #ffffff; margin: 0 0 2px 0;"
                            href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                          <a style="display: block; color: #ffffff; margin: 0 0 2px 0;" href="tel:+13232442959"
                            target="_blank">(323)244-2959</a>
                          <a style="display: block; color: #ffffff; margin: 0 0 2px 0;" href="https://officextend.com/"
                            target="_blank">WWW.OFFICEXTEND.COM</a>
                        </td>
                        <td style="text-align: end; vertical-align: bottom;">
                          <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                              class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <p class="fw-bold"
                style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px">©
                2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                Rights Reserved.</p>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 11px 0 11px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td class="fw-bold" style="font-size: 10px;">
                          <p style="margin: 0 0 3px 0;">1 N. 1st Street Suite 621 Phoenix, AZ 85004</p>
                          <p>This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                              style="font-weight: 400;">™</span></p>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/" style="display: inline-block;"
                            target="_blank"><img src="./insta.png" alt="Instagram logo"
                              style="width: 33px; margin: 0 4px 0 0;"></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>