<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    h1 {
      font-size: 36px;
    }

    .section-padding {
      padding: 0 28px;
    }

    .fw-bold {
      font-weight: 700;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    .logo {
      width: 113px;
    }

    .social-links {
      text-align: end;
    }


    @media (max-width:576px) {
      h1 {
        font-size: 28px;
      }

      body {
        font-size: 14px;
      }

      .section-padding {
        padding: 0 10px;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
        padding: 8px !important;
      }

      .float-left,
      .float-right {
        float: none;
      }

      .logo {
        width: 100px;
      }

      .social-links {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td>
                    <p style="font-size: 13px; margin-top: 22px; padding: 0 14px 0 6px; letter-spacing: 1.1px;"><span
                        class="fw-bold">OUTSOURCING</span>
                      SERVICES</p>
                  </td>
                  <td style="padding: 15px 0px 10px 0;">
                    <a style="display: block; text-align: end;" href="https://officextend.com/" target="_blank"><img
                        class="logo" src="./images/logo.png" alt="OfficeXtend"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: url(https://www.officextend.com/newsletters/ox/version53/bg-grey.png) no-repeat; background-size: cover;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 34px 6px 15px 6px;">
                    <h1 style="font-weight: 400; letter-spacing: 2.9px; margin-bottom: 13px;">THE <span
                        class="fw-bold">WORLD</span> IS<br />YOUR <span class="fw-bold">TALENT
                        POOL</span></h1>
                    <p style="letter-spacing: 0.3px;">CUT COSTS, NOT QUALITY - OUTSOURCE WITH US!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <a style="display: block;" href="https://www.officextend.com/" target="_blank"><img
                  style="max-width: 100%;" src="./images/banner-home.png" alt=""></a>
            </td>
          </tr>
          <tr>
            <td class="section-padding" style="text-align: center;">
              <h4 style="color: #fbae3d; margin-bottom: 6px; letter-spacing: 1px; font-weight: 400; padding-top: 20px;">
                <span class="fw-bold" style="color: #000000;">EXPERIENCE</span> THAT SPEAKS VOLUMES
              </h4>
              <p style="font-size: 12px; padding: 0px 10px 2px 10px;">OUR TEAM MEMBERS HAVE INDIVIDUALLY CONTRIBUTED TO
                PROJECTS INVOLVING SOME OF THE MOST RECOGNIZED
                BRANDS ACROSS VARIOUS INDUSTRIES</p>
            </td>
          </tr>
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <a style="display: block; padding: 23px 6px 21px 6px;" href="https://www.officextend.com/"
                target="_blank"><img style="max-width: 100%;" src="./images/hm-clients1.png" alt=""></a>
            </td>
          </tr>
          <tr>
            <td style="background-color: #F8F8F8; height: 219px;">

            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <h4
                style="letter-spacing: 1px; font-weight: 400; font-size: 14px; text-align: center; padding-top: 16px; line-height: 18px;">
                WE REQUIRE OUR
                PARTNERS TO MAINTAIN ESSENTIAL<br /><span class="fw-bold">CERTIFICATIONS AND
                  COMPLIANCES.</span></h4>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr class="steps_row">
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; vertical-align: bottom;">
                          <img src="./images/id-card.png" alt="" style="width: 67px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin-top: 7px;">24/7
                            BIOMETRIC
                            ACCESS</h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; vertical-align: bottom;">
                          <img src="./images/soc2.png" alt="" style="width: 66px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin-top: 7px;">SOC 2
                            TYPE 2
                            COMPLIANT</h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; vertical-align: bottom;">
                          <img src="./images/pci-dss.png" alt="" style="width: 61px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin-top: 7px;">PCI/DSS
                            COMPLIANT
                          </h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin-bottom: 8px;">
                <tr class="steps_row">
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; vertical-align: bottom;">
                          <img src="./images/24-7.png" alt="" style="width: 66px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin-top: 7px;">SECURITY
                            GUARD</h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; vertical-align: bottom;">
                          <img src="./images/management-oversight.png" alt="" style="width: 60px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin-top: 7px;">
                            MANAGEMENT OVERSIGHT
                          </h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; vertical-align: bottom;">
                          <img src="./images/hipaa.png" alt="" style="width: 66px;">
                          <h6 class="fw-bold" style="font-size: 11px; margin-top: 7px;">HIPAA
                            COMPLIANT</h6>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #F8F8F8;">
            <td style="padding: 20px 0px 9.5px 0px;">
              <h4 style="letter-spacing: 1px; font-weight: 400; font-size: 14px; text-align: center;">
                SELECT YOUR <span class="fw-bold">INDUSTRY</span></h4>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr class="steps_row">
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/healthcare.html" style="display: block;"
                                  target="_blank">
                                  <img src="./images/icn-healthcare.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0;">
                                    HEALTHCARE</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/insurance.html" style="display: block;"
                                  target="_blank">
                                  <img src="./images/icn-insurance.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0;">
                                    INSURANCE</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/technology-services.html"
                                  style="display: block;" target="_blank">
                                  <img src="./images/icn-tech-software.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0;">
                                    TECHNOLOGY & SOFTWARE</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr class="steps_row">
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/retail-ecommerce.html"
                                  style="display: block;" target="_blank">
                                  <img src="./images/icn-retail.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0;">
                                    RETAIL & E-COMMERCE</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank">
                                  <img src="./images/icn-manufacturing.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0;">
                                    MANUFACTURING</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank">
                                  <img src="./images/icn-transport.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase;  padding: 11px 0 6px 0;">
                                    TRANSPORTATION & LOGISTICS</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin-bottom: 12.5px;">
                      <tr class="steps_row">
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/architecture-design-construction.html"
                                  style="display: block;" target="_blank">
                                  <img src="./images/icn-architect.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase; padding-top: 6px;">
                                    ARCHITECTURE, DESIGN & CONSTRUCTION</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/solutions/real-estate.html" style="display: block;">
                                  <img src="./images/icn-real-estate.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase; padding: 11px 0 6px 0;">
                                    REAL ESTATE</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 7.5px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 10px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank"><img src="./images/icn-hospitality.png" alt="" style="width: 78px;">
                                  <p class="fw-bold"
                                    style="font-size: 9px; text-transform: uppercase; padding: 11px 0 6px 0;">
                                    TOURISM & HOSPITALITY</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 9px;">
                    <h4 class="fw-bold" style="letter-spacing: 1.2px; font-size: 16px; margin-bottom: 12px;">
                      THE <span style="font-weight: 400;">OFFICE</span>XTEND™ DIFFERENCE</h4>
                    <p style="font-size: 12px; padding-right: 10px;">Discover how partnering with OfficeXtend can
                      transform
                      your business. We offer a unique blend of
                      expertise, collaboration, and change management to propel your business toward unprecedented
                      success.
                      With OfficeXtend, you’re not just outsourcing; you’re gaining a partner committed to
                      revolutionizing
                      your journey.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #F8F8F8;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 9px;">
                    <h4 class="fw-bold" style="letter-spacing: 1.2px; font-size: 16px;">JOIN THE REVOLUTION IN
                      OUTSOURCING
                    </h4>
                    <p style="font-size: 12px;">Ready to explore the potential? Contact us today and let’s start
                      crafting
                      your success story.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #F8F8F8;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin-bottom: 10px;">
                <tr class="steps_row">
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="float-left" style="text-align: center;">
                          <img src="./images/call.png" alt="" style="width: 50px;">
                          <p class="fw-bold" style="font-size: 12px; padding: 4px 0 8px 0;">
                            (323) 244-2959<br /> Call Us</p>
                          <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                            style="color: #ffffff; background-color: #FF981C; padding: 11px 12px; font-weight: 700; border-radius: 25px; font-size: 10px; display: inline-block;"
                            target="_blank">BOOK
                            AN INTRO CALL</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./images/chat.png" alt="" style="width: 50px;">
                          <p class="fw-bold" style="font-size: 12px; padding: 4px 0 8px 0;">
                            Chat With Our<br />Sales Team</p>
                          <a href="https://officextend.com/"
                            style="color: #ffffff; background-color: #FF981C; padding: 11px 12px; font-weight: 700; border-radius: 25px; font-size: 10px; display: inline-block;"
                            target="_blank">CONTACT
                            SALES</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="float-right" style="text-align: center;">
                          <img src="./images/demo.png" alt="" style="width: 50px;">
                          <p class="fw-bold" style="font-size: 12px; padding: 4px 0 8px 0;">
                            Schedule <br />A Demo</p>
                          <a href="https://scheduler.zoom.us/maja-v"
                            style="color: #ffffff; background-color: #FF981C; padding: 11px 12px; font-weight: 700; border-radius: 25px; font-size: 10px; display: inline-block;"
                            target="_blank">BOOK
                            YOUR DEMO</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 0 24px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="font-size: 11px;">
                          <p class="fw-bold" style="color: #ffffff; margin-bottom: 2px;">CONTACT US</p>
                          <a style="display: block; color: #ffffff; margin-bottom: 2px;"
                            href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                          <a style="display: block; color: #ffffff; margin-bottom: 2px;" href="tel:+13232442959"
                            target="_blank">(323)244-2959</a>
                          <a style="display: block; color: #ffffff; margin-bottom: 2px;" href="https://officextend.com/"
                            target="_blank">WWW.OFFICEXTEND.COM</a>
                        </td>
                        <td style="text-align: end;">
                          <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                              class="logo" src="./images/footerlogo.png" alt=""></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <p class="fw-bold"
                style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px">©
                2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                Rights Reserved.</p>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row">
                  <td style="padding: 11px 0 11px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="fw-bold" style="font-size: 10px;">
                          <p style="margin-bottom: 3px;">1 N. 1st Street Suite 621 Phoenix, AZ 85004</p>
                          <p>This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                              style="font-weight: 400;">™</span></p>
                        </td>
                        <td class="social-links">
                          <a href="https://www.instagram.com/officextend/" style="display: inline-block;"
                            target="_blank"><img src="./images/icn-insta.png" alt=""
                              style="width: 33px; margin-right: 4px;"></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                          target="_blank"><img src="./images/icn-fb.png" alt="" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>