<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #000000;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }
      .header-logo {
        width: 166px;
      }

      .logo {
        width: 113px;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .pb-30 {
          padding: 0 0 30px 0 !important;
        }

        .subtitle-padding {
          padding: 25px 0 4px 0 !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        br {
          display: none !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .orange-box-outer {
          padding: 30px 18px !important;
        }

        .orange-box-inner {
          padding: 20px !important;
        }

        .banner-mobile {
          padding: 25px 18px 20px 18px !important;
        }

        .logo {
          width: 90px !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }
        .owned-managed span {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr class="steps_row">
              <td valign="top" class="banner-mobile" style="width: 41%; padding: 33px 0 25px 39px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td>
                      <a style="display: block; text-align: left; line-height: 0" href="https://officextend.com/" target="_blank"
                        ><img class="header-logo" src="./logo.png" alt="OfficeXtend logo"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="subtitle-padding" style="font-size: 19px; font-weight: 700; line-height: 26px; padding: 31px 0 6px 0">
                      Drafting &<br />
                      Rendering Support
                    </td>
                  </tr>
                  <tr>
                    <td style="font-weight: 700; line-height: 46px; font-size: 39px; padding: 0 0 4px 0"><span style="color: #f4820f">10 Hour</span> Free Trial</td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; line-height: 19px">project based or ongoing</td>
                  </tr>
                  <tr>
                    <td style="padding: 32px 0 0 0">
                      <a
                        href="https://officextend.com/start/"
                        style="
                          color: #ffffff;
                          background-color: #f4820f;
                          padding: 9px 24px;
                          font-weight: 700;
                          border: 2px solid #ffffff;
                          border-radius: 25px;
                          font-size: 18px;
                          line-height: 17px;
                          display: inline-block;
                          text-align: center;
                        "
                        target="_blank"
                        >Try For Free</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="p-0" style="width: 59%; padding: 15px 0 0 0">
                <a style="display: block; line-height: 0" href="https://officextend.com/architecture-design-services/" target="_blank"
                  ><img style="max-width: 100%" src="./banner.png" alt="banner"
                /></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="orange-box-inner" style="padding: 20px 16px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 0 8px 20px 8px">
                      SOME OF OUR <span style="font-weight: 700">ARCHITECTURAL SERVICES</span>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="p-0" style="padding: 0 24px 0 75px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td style="padding: 0 8px 3px 8px; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 12px; line-height: 0">
                                        <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Concept Development Support</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0 8px 3px 8px; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 12px; line-height: 0">
                                        <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Interior Design & Planning</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td style="padding: 0 8px 3px 8px; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td valign="baseline" style="width: 12px; line-height: 0">
                                        <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                      </td>
                                      <td valign="baseline" style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Schematic Design Support</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0 8px 3px 8px; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 12px; line-height: 0">
                                        <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Project Administration</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td style="padding: 0 8px 3px 8px; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 12px; line-height: 0">
                                        <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Construction Documents</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0 8px 3px 8px; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 12px; line-height: 0">
                                        <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Rendering Support</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 6px 8px 12px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="text-align: center; font-size: 20px; line-height: 27px; letter-spacing: 0.8px; padding: 0 0 4px 0">
                            OUR <span style="font-weight: 700">DRAFTING</span> SOFTWARE <span style="font-weight: 700">PRICING</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; font-size: 14px; line-height: 19px; font-weight: 600">(Based on Project Hours)</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                  <tr>
                    <td style="padding: 0 0 26px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 8px 4.5px 8px 4.5px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #fff2e2; border-radius: 20px; padding: 20px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="color: #f4820f; font-size: 24px; line-height: 30px; font-weight: 700; text-align: center">AutoCAD 10-Hour</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 14px; line-height: 19px; text-align: center">Project</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 40px; line-height: 55px; text-align: center; font-weight: 700">$219</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 8px 4.5px 8px 4.5px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #fff2e2; border-radius: 20px; padding: 20px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="color: #f4820f; font-size: 24px; line-height: 30px; font-weight: 700; text-align: center">
                                          Revit<br />
                                          10-Hour
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 14px; line-height: 19px; text-align: center">Project</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 40px; line-height: 55px; text-align: center; font-weight: 700">$239</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 8px 4.5px 8px 4.5px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #fff2e2; border-radius: 20px; padding: 20px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="color: #f4820f; font-size: 24px; line-height: 30px; font-weight: 700; text-align: center">ArchiCAD 10-Hour</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 14px; line-height: 19px; text-align: center">Project</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 40px; line-height: 55px; text-align: center; font-weight: 700">$239</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 0 8px 15px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="text-align: center; font-size: 20px; line-height: 27px; letter-spacing: 0.8px">
                            EXPERIENCE THE POWER OF<br />
                            <span style="font-weight: 700">PHOTOREALISTIC RENDERINGS<br /></span> <span style="font-weight: 700; color: #f4820f">CLAIM 15% OFF</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                  <tr>
                    <td class="p-0" style="padding: 0 92px 0 92px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 8px 4.5px 8px 4.5px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #fff2e2; border-radius: 20px; padding: 20px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="color: #f4820f; font-size: 24px; line-height: 30px; font-weight: 700; text-align: center">Interior</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 14px; line-height: 19px; text-align: center">Rendering</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 19px; line-height: 26px; text-align: center; font-weight: 700; color: #000000; text-decoration: line-through">
                                          <span style="color: #f4820f"><span>$499</span></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 40px; line-height: 55px; text-align: center; font-weight: 700">$425</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 14px; line-height: 19px; text-align: center">Per view</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 8px 4.5px 8px 4.5px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="background-color: #fff2e2; border-radius: 20px; padding: 20px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="color: #f4820f; font-size: 24px; line-height: 30px; font-weight: 700; text-align: center">Exterior</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 14px; line-height: 19px; text-align: center">Rendering</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 19px; line-height: 26px; text-align: center; font-weight: 700; color: #000000; text-decoration: line-through">
                                          <span style="color: #f4820f"><span>$699</span></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 40px; line-height: 55px; text-align: center; font-weight: 700">$595</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 14px; line-height: 19px; text-align: center">Per view</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 22px 0 30px 0; text-align: center">
                      <a
                        href="https://officextend.com/start/"
                        style="
                          color: #ffffff;
                          background-color: #fda349;
                          padding: 9px 24px;
                          font-weight: 700;
                          border: 2px solid #f4820f;
                          border-radius: 25px;
                          font-size: 18px;
                          line-height: 17px;
                          display: inline-block;
                          text-align: center;
                        "
                        target="_blank"
                        >Start Saving</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #f8f8f8">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>. All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end">
                            <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 0" target="_blank"
                              ><img src="./insta.png" alt="Instagram logo" style="width: 33px"
                            /></a>
                            <a href="https://www.facebook.com/officextend" style="display: inline-block" target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
