<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #000000;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }

      .header-logo {
        width: 166px;
      }

      .logo {
        width: 113px;
      }

      .orange-border:hover {
        border: 2px solid #fe981b !important;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .pb-30 {
          padding: 0 0 30px 0 !important;
        }

        .subtitle-padding {
          padding: 25px 10px 15px 10px !important;
          font-size: 18px !important;
        }

        br {
          display: none !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .orange-box-outer {
          padding: 30px 18px !important;
        }

        .orange-box-inner {
          padding: 20px !important;
        }

        .why-choose-us {
          padding: 0 4px !important;
        }

        .review {
          padding: 0 15px 0 0 !important;
        }

        .stay-connected {
          padding: 20px 18px 30px 18px !important;
        }
        .stay-connected td {
          padding: 15px 20px !important;
        }

        .why-choose-us-card {
          padding: 20px 15px 15px 15px !important;
        }

        .logo {
          width: 90px !important;
        }

        .d-block {
          display: block !important;
        }

        .orange-box-outer {
          padding: 30px 18px !important;
        }

        .special-offer {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }
      }
    </style>
  </head>

  <body>
    <table
      class="container"
      cellspacing="0"
      cellpadding="0"
      style="
        width: 100%;
        background-color: #ffffff !important;
        border: 1px solid #f2f2f2;
      "
    >
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="background-color: #f8f8f8">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td>
                      <a
                        style="
                          display: block;
                          text-align: left;
                          line-height: 0;
                          text-align: center;
                          padding: 20px 20px 0 20px;
                        "
                        href="https://officextend.com/"
                        target="_blank"
                        ><img
                          class="header-logo"
                          src="./logo.png"
                          alt="OfficeXtend logo"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="subtitle-padding"
                      style="
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 37px;
                        padding: 38px 58px 9px 58px;
                        text-transform: uppercase;
                        text-align: center;
                      "
                    >
                      AFFORDABLE STAFFING SOLUTIONS
                      <span style="font-weight: 400">FOR YOUR COMPANY</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        style="display: block; line-height: 0"
                        href="https://officextend.com/"
                        target="_blank"
                        ><img
                          style="max-width: 100%"
                          src="./banner.png"
                          alt="banner"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td
                class="why-choose-us"
                style="background-color: #ffffff; padding: 0 6px"
              >
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      style="
                        text-align: center;
                        font-size: 20px;
                        line-height: 27px;
                        letter-spacing: 0.8px;
                        padding: 30px 0 7px 0;
                      "
                    >
                      <span style="font-weight: 700">WHY</span> CHOOSE US?
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%; height: 100%"
                >
                  <tr>
                    <td style="padding: 2px 0 0 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 100%; height: 100%"
                      >
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 8px 14px 8px 14px">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 100%; height: 100%"
                            >
                              <tr>
                                <td
                                  class="why-choose-us-card"
                                  style="
                                    background-color: #fff2e2;
                                    border-radius: 31px;
                                    padding: 20px 5px 5px 5px;
                                  "
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          width: 60px;
                                          line-height: 0;
                                          text-align: center;
                                          padding: 0 0 9px 0;
                                        "
                                      >
                                        <img
                                          style="width: 60px"
                                          src="./comprehensive-solutions.png"
                                          alt="Comprehensive Solutions"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          border-radius: 28px;
                                          padding: 15px;
                                        "
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 14px;
                                                line-height: 19px;
                                                text-align: center;
                                                font-weight: 700;
                                              "
                                            >
                                              Comprehensive Solutions
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                font-size: 14px;
                                                line-height: 19px;
                                                text-align: center;
                                              "
                                            >
                                              Tailored to your industry.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 8px 14px 8px 14px">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 100%; height: 100%"
                            >
                              <tr>
                                <td
                                  class="why-choose-us-card"
                                  style="
                                    background-color: #fff2e2;
                                    border-radius: 31px;
                                    padding: 20px 5px 5px 5px;
                                  "
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          width: 60px;
                                          line-height: 0;
                                          text-align: center;
                                          padding: 0 0 9px 0;
                                        "
                                      >
                                        <img
                                          style="width: 60px"
                                          src="./expert-support.png"
                                          alt="Expert Support"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          border-radius: 28px;
                                          padding: 15px;
                                        "
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 14px;
                                                line-height: 19px;
                                                text-align: center;
                                                font-weight: 700;
                                              "
                                            >
                                              Expert <br />
                                              Support
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                font-size: 14px;
                                                line-height: 19px;
                                                text-align: center;
                                              "
                                            >
                                              Reliable and professional team.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 8px 14px 8px 14px">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 100%; height: 100%"
                            >
                              <tr>
                                <td
                                  class="why-choose-us-card"
                                  style="
                                    background-color: #fff2e2;
                                    border-radius: 31px;
                                    padding: 20px 5px 5px 5px;
                                  "
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          width: 60px;
                                          line-height: 0;
                                          text-align: center;
                                          padding: 0 0 9px 0;
                                        "
                                      >
                                        <img
                                          style="width: 60px"
                                          src="./cost-savings.png"
                                          alt="Cost Savings"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          border-radius: 28px;
                                          padding: 15px;
                                        "
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 14px;
                                                line-height: 19px;
                                                text-align: center;
                                                font-weight: 700;
                                              "
                                            >
                                              Cost <br />Savings
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                font-size: 14px;
                                                line-height: 19px;
                                                text-align: center;
                                              "
                                            >
                                              All-inclusive starting at just
                                              <span style="font-weight: 700"
                                                >$1399/month.</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="padding: 20px 20px 30px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      style="
                        padding: 20px 10px;
                        border: 2px solid #ff981c;
                        border-radius: 30px;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-size: 14px;
                              line-height: 19px;
                              padding: 0 0 5px 0;
                            "
                          >
                            Special Offer!
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="special-offer"
                            style="
                              font-size: 20px;
                              line-height: 27px;
                              letter-spacing: 0.8px;
                              text-transform: uppercase;
                              text-align: center;
                            "
                          >
                            <span style="font-weight: 700"
                              >ENJOY A
                              <span style="color: #f4820f"
                                >2-WEEK FREE TRIAL
                              </span></span
                            ><br />TO EXPERIENCE OUR TOP-NOTCH SERVICES.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px 0 0 0; text-align: center">
                            <a
                              href="https://officextend.com/start/"
                              style="
                                color: #ffffff;
                                background-color: #f4820f;
                                padding: 9px 24px;
                                font-weight: 700;
                                border: 2px solid #ffffff;
                                border-radius: 25px;
                                font-size: 18px;
                                line-height: 17px;
                                display: inline-block;
                                text-align: center;
                              "
                              target="_blank"
                              >Try For Free</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      style="
                        font-size: 20px;
                        line-height: 27px;
                        letter-spacing: 0.8px;
                        text-align: center;
                        padding: 0 8px 10px 8px;
                      "
                    >
                      OUR <span style="font-weight: 700">SERVICES</span>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="p-0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 100%"
                            >
                              <tr class="steps_row">
                                <td style="width: 55%">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td style="padding: 0 3px 3px 3px">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr valign="baseline">
                                            <td
                                              style="
                                                width: 12px;
                                                line-height: 0;
                                              "
                                            >
                                              <img
                                                style="width: 12px"
                                                src="./check-circle.png"
                                                alt="circle"
                                              />
                                            </td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                padding: 0 0 0 12px;
                                                line-height: 19px;
                                              "
                                            >
                                              Customer Support (Phone, Chat,
                                              E-mail)
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 3px 3px 3px">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr>
                                            <td
                                              valign="baseline"
                                              style="
                                                width: 12px;
                                                line-height: 0;
                                              "
                                            >
                                              <img
                                                style="width: 12px"
                                                src="./check-circle.png"
                                                alt="circle"
                                              />
                                            </td>
                                            <td
                                              valign="baseline"
                                              style="
                                                font-size: 14px;
                                                padding: 0 0 0 12px;
                                                line-height: 19px;
                                              "
                                            >
                                              Scheduling & Appointment Setting
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 3px 3px 3px">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr valign="baseline">
                                            <td
                                              style="
                                                width: 12px;
                                                line-height: 0;
                                              "
                                            >
                                              <img
                                                style="width: 12px"
                                                src="./check-circle.png"
                                                alt="circle"
                                              />
                                            </td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                padding: 0 0 0 12px;
                                                line-height: 19px;
                                              "
                                            >
                                              Help Desk & Technical Support
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 3px 3px 3px">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr valign="baseline">
                                            <td
                                              style="
                                                width: 12px;
                                                line-height: 0;
                                              "
                                            >
                                              <img
                                                style="width: 12px"
                                                src="./check-circle.png"
                                                alt="circle"
                                              />
                                            </td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                padding: 0 0 0 12px;
                                                line-height: 19px;
                                              "
                                            >
                                              Administrative Support
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width: 45%">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td style="padding: 0 3px 3px 3px">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr valign="baseline">
                                            <td
                                              style="
                                                width: 12px;
                                                line-height: 0;
                                              "
                                            >
                                              <img
                                                style="width: 12px"
                                                src="./check-circle.png"
                                                alt="circle"
                                              />
                                            </td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                padding: 0 0 0 12px;
                                                line-height: 19px;
                                              "
                                            >
                                              Billing & Collection
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 3px 3px 3px">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr valign="baseline">
                                            <td
                                              style="
                                                width: 12px;
                                                line-height: 0;
                                              "
                                            >
                                              <img
                                                style="width: 12px"
                                                src="./check-circle.png"
                                                alt="circle"
                                              />
                                            </td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                padding: 0 0 0 12px;
                                                line-height: 19px;
                                              "
                                            >
                                              Bookkeeping
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 3px 3px 3px">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr valign="baseline">
                                            <td
                                              style="
                                                width: 12px;
                                                line-height: 0;
                                              "
                                            >
                                              <img
                                                style="width: 12px"
                                                src="./check-circle.png"
                                                alt="circle"
                                              />
                                            </td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                padding: 0 0 0 12px;
                                                line-height: 19px;
                                              "
                                            >
                                              Social Media Management
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 3px 3px 3px">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 100%"
                                        >
                                          <tr valign="baseline">
                                            <td
                                              style="
                                                width: 12px;
                                                line-height: 0;
                                              "
                                            >
                                              <img
                                                style="width: 12px"
                                                src="./check-circle.png"
                                                alt="circle"
                                              />
                                            </td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                padding: 0 0 0 12px;
                                                line-height: 19px;
                                              "
                                            >
                                              Drafting & Rendering Services
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="orange-box-outer" style="padding: 27px 20px 30px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      class="orange-box-inner"
                      style="
                        background-color: #fff2e2;
                        border-radius: 31px;
                        padding: 30px 14px 24px 14px;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td
                            style="
                              font-size: 18px;
                              line-height: 24px;
                              letter-spacing: 0.72px;
                              text-align: center;
                              padding: 0 8px 9px 8px;
                            "
                          >
                            SELECT YOUR
                            <span style="font-weight: 700">INDUSTRY</span>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 100%; height: 100%"
                      >
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/healthcare/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    HEALTHCARE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/insurance/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    INSURANCE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/technology-software/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    TECHNOLOGY
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/retail-e-commerce/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    E-COMMERCE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/legal/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    LEGAL
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/transportation-and-logistics/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    LOGISTICS
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/architecture-design-services/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    ARCHITECTURE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/real-estate/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    REAL ESTATE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a
                              style="display: block; color: #000000"
                              href="https://officextend.com/hospitality-tourism/"
                              target="_blank"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="width: 100%; height: 100%"
                              >
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 8px 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    TOURISM
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 0 8px 0 8px">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td
                            class="review"
                            style="
                              width: 60px;
                              line-height: 0;
                              text-align: center;
                              padding: 0 15px 0 10px;
                            "
                          >
                            <img
                              style="width: 60px"
                              src="./review.png"
                              alt="review"
                            />
                          </td>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-size: 14px;
                                    line-height: 19px;
                                    font-weight: 600;
                                    color: #b9b8b8;
                                    padding: 0 0 5px 0;
                                  "
                                >
                                  Ralf R | Insurance Agent
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; line-height: 19px">
                                  OfficeXtend saved me thousands at my
                                  insurance company and allowed me to scale my
                                  team without all the additional costs of
                                  hiring!
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="stay-connected" style="padding: 30px 20px 15px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      style="
                        border-radius: 31px;
                        background-color: #fff2e2;
                        padding: 10px 20px;
                        font-size: 20px;
                        letter-spacing: 0.8px;
                        line-height: 27px;
                        text-align: center;
                      "
                    >
                      <span class="d-block" style="vertical-align: middle">
                        STAY <span style="font-weight: 700">CONNECTED</span>
                      </span>
                      <span class="d-block">
                        <a
                          href="https://www.instagram.com/officextend/"
                          style="
                            display: inline-block;
                            padding: 5px 4px 5px 15px;
                            vertical-align: middle;
                            line-height: 0;
                          "
                          target="_blank"
                          ><img
                            src="./insta.png"
                            alt="Instagram logo"
                            style="width: 32px"
                          />
                        </a>
                        <a
                          href="https://www.facebook.com/officextend"
                          style="
                            display: inline-block;
                            vertical-align: middle;
                            line-height: 0;
                            padding: 5px 0;
                          "
                          target="_blank"
                          ><img
                            src="./fb.png"
                            alt="Facebook logo"
                            style="width: 32px"
                          />
                        </a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        line-height: 19px;
                        text-align: center;
                        font-weight: 600;
                      "
                    >
                      Questions? Contact Us
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        style="
                          display: block;
                          font-size: 14px;
                          line-height: 19px;
                          text-align: center;
                          color: #000000;
                        "
                        href="mailto:services@officextend.com"
                        target="_blank"
                        >services@officextend.com</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        style="
                          display: block;
                          font-size: 14px;
                          line-height: 19px;
                          text-align: center;
                          color: #000000;
                        "
                        href="tel:+13232442959"
                        target="_blank"
                        >(323)244-2959</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        style="
                          display: block;
                          font-size: 14px;
                          line-height: 19px;
                          text-align: center;
                          color: #000000;
                          padding: 0 0 30px 0;
                        "
                        href="https://officextend.com/"
                        target="_blank"
                        >www.officextend.com</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      style="
                        color: #ffffff;
                        padding: 3px 36px;
                        text-align: center;
                        font-size: 14px;
                        letter-spacing: 0.7px;
                        font-weight: 700;
                      "
                    >
                       2024.
                      <span style="font-weight: 400">Office</span>Xtend<span
                        style="font-weight: 400"
                        ></span
                      >. All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 100%"
                      >
                        <tr class="footer-links">
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  1 N. 1st Street Suite 621 Phoenix, AZ 85004
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by
                                  <span style="font-weight: 400">Office</span
                                  >Xtend<span style="font-weight: 400"></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end; vertical-align: bottom">
                            <a
                              href="https://officextend.com/"
                              style="display: inline-block"
                              target="_blank"
                              ><img
                                class="logo"
                                src="./footerlogo.png"
                                alt="OfficeXtend logo"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
