<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #39434C;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 36px;
    }

    .logo,
    .header-logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .p-8 {
        padding: 10px 8px !important;
      }

      .p-18 {
        padding: 0 18px !important;
      }

      .pt-20 {
        padding: 20px 0 6px 0 !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .banner-mobile {
        background-color: #F8F8F8 !important;
        color: #1C2134 !important;
      }

      .logo {
        width: 90px !important;
      }

      .fs-19px {
        font-size: 19px !important;
      }

      .bg-none {
        background-image: none !important;
      }

      .d-none {
        display: none !important;
      }

      .d-block {
        display: block !important;
      }

      .banner-btn {
        padding: 19px 0 30px 0 !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

      .w-100 {
        width: 100% !important;
      }

      .h1 {
        font-size: 27px !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }

      .header-logo {
        width: 90px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0"
    style="width: 100%; background-color: #ffffff !important; border: 1px solid #F2F2F2;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #181B2D;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 27px 8px 10px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td>
                                <a style="display: block; text-align: left; line-height: 0;"
                                  href="https://officextend.com/" target="_blank"><img class="header-logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/logo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                              <td align="right">
                                <a href="tel:+3232442959" style="line-height: 0;"><img
                                    src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/icon_phone.png"
                                    style="vertical-align: middle;" alt="phone"><span
                                    style="padding-left: 10px; font-weight: 700; color: #ffffff; letter-spacing: 1.19px; font-size: 14px;">(323)
                                    244-2959</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="bg-none"
                    style="color: #ffffff; background-image: url(https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/banner.png); background-position: center top; background-size: cover; background-repeat: no-repeat;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td valign="top" style="width: 50%; line-height: 0;">
                          <a class="d-none" style="display: block; height: 314px;" href="https://officextend.com"
                            target="_blank"></a>
                          <a class="d-block" style="display: none;" href="https://officextend.com" target="_blank"><img
                              style="max-width: 100%; display: block;"
                              src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/mobile-banner.png"
                              alt="Banner"></a>
                        </td>
                        <td class="p-18 banner-mobile" style="width: 50%; padding: 0 44px 0 6px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="pt-20 h1"
                                style="font-weight: 600; letter-spacing: -0.9px; font-size: 34px; line-height: 38px;">
                                Industry-Wide Bookkeeping Solutions
                              </td>
                            </tr>
                            <tr>
                              <td class="banner-btn" style="padding: 19px 0 46px 0"><a
                                  href="https://form.jotform.com/240242301124335"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; letter-spacing: 0.5px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; line-height: 17px;text-align: center;"
                                  target="_blank">REQUEST A FREE QUOTE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="fs-19px"
                    style="text-align: center; font-size: 20px; line-height: 27px; letter-spacing: 1.7px; font-weight: 700; padding: 16px 8px 10px 8px;">
                    WHY CHOOSE US?</td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 10px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 0 11px 0; line-height: 0; text-align: center;">
                                      <img
                                        src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/affordable.png"
                                        alt="Affordable" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 16px; line-height: 22px; text-align: center; font-weight:700;">
                                      Affordable
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; text-align: center;">
                                      Starting at $1995/Month
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 10px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 0 11px 0; line-height: 0; text-align: center;">
                                      <img
                                        src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/strong-security.png"
                                        alt="Strong Security" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 16px; line-height: 22px; text-align: center; font-weight:700;">
                                      Strong Security
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pt-0" style="font-size: 14px; line-height: 19px; text-align: center;">
                                      Your Data, Our Priority
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 10px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 0 11px 0; line-height: 0; text-align: center;">
                                      <img
                                        src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/transparent-pricing.png"
                                        alt="Transparent Pricing" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 16px; line-height: 22px; text-align: center; font-weight:700;">
                                      Transparent Pricing
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; text-align: center;">
                                      No Surprises
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="width: 70%; height: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 0 11px 0; line-height: 0; text-align: center;">
                                      <img
                                        src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2//progress-meetings.png"
                                        alt="Progress Meetings" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 16px; line-height: 22px; text-align: center; font-weight:700;">
                                      Progress Meetings
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; text-align: center;">
                                      Set Goals, Succeed Together
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 0 11px 0; line-height: 0; text-align: center;">
                                      <img
                                        src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/custom-solutions.png"
                                        alt="Custom Solutions" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 16px; line-height: 22px; text-align: center; font-weight:700;">
                                      Custom Solutions
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pt-0" style="font-size: 14px; line-height: 19px; text-align: center;">
                                      Tailored for You
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="fs-19px"
                          style="font-size: 20px; line-height: 27px; letter-spacing: 1.7px; font-weight: 700; padding: 30px 8px 0 8px; text-align: center;">
                          DIVERSE INDUSTRY SUPPORT</td>
                      </tr>
                      <tr>
                        <td style="font-size:14px; line-height: 19px; text-align: center; padding: 0 8px 10px 8px;">
                          Tailored Services For All
                          Major Sectors.</td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td valign="top" style="width: 50%; padding: 10px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="line-height: 0; width: 15px;"><img style="width: 15px;"
                                  src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/circle.png"
                                  alt="Circle"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 5px 0 0 0;">
                                ACCOUNTS MANAGEMENT</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px;">We bridge resource gaps, ensuring that you
                                have the skilled professionals needed to maintain high-quality care.</td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" style="width: 50%; padding: 10px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="line-height: 0; width: 15px;"><img style="width: 15px;"
                                  src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/circle.png"
                                  alt="Circle"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 5px 0 0 0;">
                                ACCOUNT RECONCILIATION</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px;">Ensure accuracy in your financial
                                <br />accounts.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="steps_row">
                        <td valign="top" style="width: 50%; padding: 10px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="line-height: 0; width: 15px;"><img style="width: 15px;"
                                  src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/circle.png"
                                  alt="Circle"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 5px 0 0 0;">
                                FINANCIAL CLOSINGS</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px;">
                                Regular updates on your financial status.</td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" style="width: 50%; padding: 10px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="line-height: 0; width: 15px;"><img style="width: 15px;"
                                  src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/circle.png"
                                  alt="Circle"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 5px 0 0 0;">
                                BUDGETING</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px;">Plan your finances effectively.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="steps_row">
                        <td valign="top" style="width: 50%; padding: 10px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="line-height: 0; width: 15px;"><img style="width: 15px;"
                                  src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/circle.png"
                                  alt="Circle"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 5px 0 0 0;">
                                PAYROLL</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px;">
                                Streamline payroll processing and adhere to regulations.</td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" style="width: 50%; padding: 10px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="line-height: 0; width: 15px;"><img style="width: 15px;"
                                  src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/circle.png"
                                  alt="Circle"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 5px 0 0 0;">
                                FINANCIAL REPORTING</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 19px;">
                                Insights into your business’s financial health.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 30px 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="fs-19px"
                          style="text-align: center; font-weight: 700; font-size: 20px; line-height: 27px; letter-spacing: 1.7px; padding: 0 8px 2px 8px;">
                          WORKING TOGETHER FOR SUCCESS!</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 19px; text-align: center; padding: 0 8px 10px 8px;">
                          Here’s How We Ensure It:</td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr class="steps_row">
                              <td style="width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td style="padding: 10px 8px; width: 50%;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                        <tr>
                                          <td style="text-align: center; line-height: 0; width: 67px;">
                                            <img
                                              src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/id-card.png"
                                              alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="text-align: center; font-size: 14px; padding: 15px 0 0 0; font-weight: 700; line-height: 19px;">
                                            24/7 BIOMETRIC ACCESS
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 10px 8px; width: 50%;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                        <tr>
                                          <td style="text-align: center; line-height: 0; width: 67px;">
                                            <img
                                              src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/cctv-security.png"
                                              alt="CCTV SECURITY" style="width: 67px;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="text-align: center; font-size: 14px; padding: 15px 0 0 0; font-weight: 700; line-height: 19px;">
                                            CCTV <br />SECURITY
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td style="padding: 10px 8px; width: 50%;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                        <tr>
                                          <td style="text-align: center; line-height: 0; width: 67px;">
                                            <img
                                              src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/24-7.png"
                                              alt="SECURITY GUARD" style="width: 67px;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="text-align: center; font-size: 14px; padding: 15px 0 0 0; font-weight: 700; line-height: 19px;">
                                            SECURITY<br /> GUARD
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 10px 8px; width: 50%;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                        <tr>
                                          <td style="text-align: center; line-height: 0; width: 67px;">
                                            <img
                                              src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/management-oversight.png"
                                              alt="MANAGEMENT OVERSIGHT" style="width: 67px;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="text-align: center; font-size: 14px; padding: 15px 0 0 0; font-weight: 700; line-height: 19px;">
                                            MANAGEMENT OVERSIGHT
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td align="center" class="fs-19px"
                    style="padding: 30px 8px 5px 8px; font-weight: 700; letter-spacing: 1.7px; font-size: 20px; line-height: 27px; text-align: center;">
                    LOOKING FOR TOP-NOTCH EXPERTISE AND COST EFFICIENCY?
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 19px; text-align: center;">Contact Officextend Today And
                    Transform Your Financial Management!</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/call.png"
                                  alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 6.25px 12px; font-weight: 700; border-radius: 25px; font-size: 15px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/demo.png"
                                  alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 6.25px 12px; font-weight: 700; border-radius: 25px; font-size: 15px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #232a3e;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/footerlogo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/bookkeeping_v2/fb.png"
                              alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>