<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {
      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 21px !important;
        line-height: 25px !important;
        padding: 25px 8px 0 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      br {
        display: none !important;
      }

      .industry-img {
        display: block !important;
        width: auto !important;
      }

      .contact-us-links {
        padding: 0 0 20px 0 !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 15px 0 16px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 25px; line-height: 0;"><img style="width: 25px;" src="./call-orange.png"
                                  alt="call">
                              </td>
                              <td
                                style="font-size: 14px; font-weight: 700; letter-spacing: 1.19px; line-height: 19px; padding: 0 0 0 10px;">
                                <a href="tel:+3232442959">(323) 244-2959</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="line-height: 0; width: 113px;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" style="width: 113px;" src="./logo.png"
                              alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="h1"
                          style="padding: 20px 8px 21px 8px; font-weight: 700; letter-spacing: 2.55px; font-size: 30px; line-height: 41px;">
                          TRANSFORM YOUR STAFFING WITH THE OFFICEXTEND™ DIFFERENCE
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 30px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr class="steps_row">
                              <td class="p-0" style="width: 51%; padding: 0 17px 0 0; vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td class="p-8"
                                      style="padding: 0 8px 10px 8px; font-size: 14px; line-height: 19px;">
                                      Discover <span style="font-weight: 700;"> Our Specialized Solutions</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="p-8"
                                      style="font-size: 14px; padding: 0 8px 20px 8px; line-height: 18px;">We’re more
                                      than just outsourcing - we’re your partner in success. Our mix of expertise,
                                      teamwork, and change management will drive your business forward.</td>
                                  </tr>
                                  <tr>
                                    <td class="p-8"
                                      style="font-size: 14px; padding: 0 8px 17px 8px; line-height: 18px;">Ready for a
                                      change? Let’s craft your success story together.</td>
                                  </tr>
                                  <tr>
                                    <td class="p-8"
                                      style="font-size: 14px; padding: 0 8px; line-height: 18px; font-weight: 700;">
                                      Connect with us
                                      today.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="p-8" style="width: 49%; padding: 0 8px 0 0; line-height: 0;"><a
                                  style="display: inline-block;" href="https://officextend.com" target="_blank"><img
                                    style="max-width: 100%;" src="./banner.png" alt="Banner"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 20px 8px 0 8px; font-weight: 700; font-size: 17px; line-height: 23px; letter-spacing: 1.45px; text-align: center;">
                    LET’S MAKE 2024 YOUR BEST YEAR. GET IN TOUCH!
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 10px 8px;">
                    <a href="https://form.jotform.com/233166412340143"
                      style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                      target="_blank">REQUEST A FREE QUOTE</a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="font-size: 14px; line-height: 19px; padding: 0 8px 20px 8px; color: #171717; text-align: center;">
                    Your information is treated with the utmost confidentiality
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #F8F8F8; padding: 0 0 22px 0;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 28px 0px 11px 0px; letter-spacing: 1.45px; line-height: 23px; font-weight: 400; font-size: 17px; text-align: center;">
                    SELECT YOUR <span style="font-weight: 700;">INDUSTRY</span>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/industries/healthcare.html" style="display: block;"
                                  target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block;">
                                    HEALTHCARE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/industries/insurance.html" style="display: block;"
                                  target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block;">
                                    INSURANCE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/industries/technology-services.html"
                                  style="display: block;" target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block;">
                                    TECHNOLOGY</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/industries/retail-ecommerce.html"
                                  style="display: block;" target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block;">E-COMMERCE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block; word-break: break-all;">
                                    MANUFACTURING</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block;">
                                    LOGISTICS</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/industries/architecture-design-construction.html"
                                  style="display: block;" target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block;">
                                    ARCHITECTURE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/industries/real-estate.html" style="display: block;"
                                  target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block;">
                                    REAL ESTATE</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="industry-img" style="padding: 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td
                                style="background: #ffffff; padding: 16px 12px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; text-align: center;">
                                <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                  target="_blank">
                                  <span
                                    style="font-size: 13px; line-height: 16px; letter-spacing: 1.1px; font-weight: 700; text-transform: uppercase; display: block;">
                                    TOURISM</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 30px 8px 0 8px; font-weight: 700; letter-spacing: 1.45px; font-size: 17px; line-height: 23px;">
                    JOIN THE REVOLUTION IN OUTSOURCING
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 0 8px 12px 8px; font-size: 14px; line-height: 19px;">Ready to explore
                    the potential?
                    Contact us today
                    and let’s start
                    crafting
                    your<br /> success story.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="contact-us-links" style="padding: 0 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 13px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>