<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 27px !important;
        padding: 25px 8px 0 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .contact-us {
        padding: 20px 8px 0 8px !important;
        font-size: 16px !important;
      }

      .contact-us-links {
        padding: 20px 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .py-8 {
        padding: 8px 0 !important;
      }

      .px-8 {
        padding: 0 8px !important;
      }

      .boost-business {
        padding: 25px 8px 12px 8px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-none {
        display: none !important;
      }

      .d-table {
        display: table !important;
      }

      .heading {
        font-size: 14px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      .challanges {
        padding: 5px !important;
      }
    }

    @media (max-width:375px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
      }

      .footer-links>td {
        text-align: center !important;
        padding: 0 0 6px 0 !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="heading"
                          style="font-size: 13px; padding: 30px 14px 0 8px; letter-spacing: 1.1px; line-height: 16px;">
                          <span style="font-weight: 700;">RETAIL & E-COMMERCE </span>
                          OUTSOURCING SERVICES
                        </td>
                        <td style="padding: 15px 0px 0 0;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" src="./logo.png" alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: linear-gradient(357deg, #ffffff, #E8E8E8) no-repeat; border-radius: 35px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="h1"
                    style="padding: 33px 7px 0 8px; font-weight: 700; letter-spacing: 2.2px; font-size: 26px; line-height: 32px;">
                    BOOST YOUR E-COMMERCE AND RETAIL BUSINESS WITH EXPERT SUPPORT
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 14px; line-height: 18px; padding: 15px 25px 12px 8px;">
                    Want to grow your retail or e-commerce business? Our team excels in customer service and efficient
                    back-office support.
                  </td>
                </tr>
                <tr>
                  <td class="py-8" style="padding: 0 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 18px;">
                                24/7 DEDICATED TEAMS
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Always here for you and your
                                      customers.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 18px;">
                                HIGH INDUSTRY STANDARDS
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">We meet and exceed them.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 18px;">
                                STRONG SECURITY
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Your data is safe with us.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td class="technological-challanges"
                                style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 18px;">
                                CLEAR PRICING
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">No surprises.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="py-8" style="padding: 0 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 48%; padding: 0 0 0 8px; line-height: 0;"><a
                            style="display: inline-block;"
                            href="https://officextend.com/industries/retail-ecommerce.html" target="_blank"><img
                              style="max-width: 100%;" src="./customer-service.png" alt="customer service"></a>
                        </td>
                        <td class="p-0" style="width: 52%; padding: 0 0 0 14px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="p-8" style="font-size: 14px; padding: 0 8px 20px 8px; line-height: 18px;">We
                                team up with
                                top
                                industry partners to tailor
                                services for retail and e-commerce. Regular
                                meetings help us track progress, set goals, and refine operations.</td>
                            </tr>
                            <tr>
                              <td class="p-8" style="font-size: 14px; padding: 0 8px 10px 8px; line-height: 18px;">We’re
                                dedicated
                                to your
                                retail
                                and e-commerce
                                success. Our certified partners guarantee a secure and successful partnership.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-none" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%;">
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0; width: 67px;">
                                <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 13px; padding: 16px 0 0 0; font-weight: 700; line-height: 14px;">
                                24/7 BIOMETRIC ACCESS
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0; width: 67px;">
                                <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 13px; padding: 16px 0 0 0; font-weight: 700; line-height: 14px;">
                                SOC 2 TYPE 2 COMPLIANT
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0; width: 67px;">
                                <img src="./pci-dss.png" alt="PCI/DSS compliant" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 13px; padding: 16px 0 0 0; font-weight: 700; line-height: 14px;">
                                PCI/DSS <br />COMPLIANT
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0; width: 67px;">
                                <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 13px; padding: 16px 0 0 0; font-weight: 700; line-height: 14px;">
                                MANAGEMENT OVERSIGHT
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%; display: none;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; line-height: 0; width: 67px;">
                          <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 12px; padding: 16px 0 0 0; font-weight: 700; line-height: 14px;">
                          24/7 BIOMETRIC ACCESS
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; line-height: 0; width: 67px;">
                          <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 12px; padding: 16px 0 0 0; font-weight: 700; line-height: 14px;">
                          SOC 2 TYPE 2 COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; line-height: 0; width: 67px;">
                          <img src="./pci-dss.png" alt="PCI/DSS compliant" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 12px; padding: 16px 0 0 0; font-weight: 700; line-height: 14px;">
                          PCI/DSS <br />COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; line-height: 0; width: 67px;">
                          <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 12px; padding: 16px 0 0 0; font-weight: 700; line-height: 14px;">
                          MANAGEMENT OVERSIGHT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="boost-business"
                    style="padding: 38px 8px 20px 8px; font-weight: 700; line-height: 20px; letter-spacing: 1.45px; text-align: center;">
                    READY TO BOOST YOUR BUSINESS? LET’S CONNECT.
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 0 8px;"><a href="https://form.jotform.com/233314835748159"
                      style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                      target="_blank">REQUEST A FREE QUOTE</a></td>
                </tr>
                <tr>
                  <td
                    style="font-size: 10px; line-height: 11px; padding: 10px 8px 26px 8px; color: #171717; text-align: center;">
                    Your information is treated with the utmost confidentiality and used solely for customization.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="text-align: center;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="color: #FE981B; letter-spacing: 1.3px; font-weight: 400; padding: 24px 8px 10px 8px;">
                    <span style="color: #000000; font-weight: 700;">EXPERIENCE</span> THAT SPEAKS VOLUMES
                  </td>
                </tr>
                <tr>
                  <td class="px-8" style="font-size: 14px; padding: 0 50px 13px 50px; line-height: 18px;">Our team
                    stands out. We’ve
                    contributed to
                    projects with leading brands across different sectors. Discover our impactful experience.</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding">
              <a style="display: block; padding: 7px 8px 29px 8px;"
                href="https://officextend.com/industries/retail-ecommerce.html " target="_blank"><img
                  style="max-width: 100%;" src="./clients.png" alt="Clients"></a>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 30px 8px 12px 8px; font-weight: 700; font-size: 18px; line-height: 22px; letter-spacing: 1.53px;">
                    DEDICATED STAFFING PLANS<br /><span style="font-weight: 400;"> STARTING AT JUST</span> $1995/MONTH!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px; word-break: break-all;">
                                SOLO ENTREPRENEUR
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Tailored for individual business
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                SMALL BUSINESS
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Tailored for individual business
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                ENTERPRISE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Custom solutions for large-scale
                                      operations.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td class="technological-challanges"
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                CORPORATE
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Comprehensive support for corporate
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="contact-us"
                    style="padding: 30px 8px 0 8px; font-weight: 700; line-height: 18px; font-size: 14px;">
                    Take your e-commerce to new
                    heights! <span style="font-weight: 400;">Click here to partner with our expert team and grow
                      your business.</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="contact-us-links" style="padding: 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 8px 24px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 11px; color: #ffffff; padding: 0 0 2px 0; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="tel:+13232442959" target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 11px; padding: 0 0 3px 0; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 11px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>