<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #39434C;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 36px;
    }

    .logo,
    .header-logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-8 {
        padding: 10px 8px !important;
      }

      .p-18 {
        padding: 0 18px !important;
      }

      .pt-20 {
        padding: 20px 0 6px 0 !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .banner-mobile {
        background-color: #fff !important;
        color: #1C2134 !important;
      }

      .logo {
        width: 90px !important;
      }

      .fs-19px {
        font-size: 19px !important;
      }

      .projects {
        width: 77px !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

      .w-100 {
        width: 100% !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }

      .header-logo {
        width: 90px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #181B2D;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 27px 8px 17px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td>
                                <a style="display: block; text-align: left; line-height: 0;"
                                  href="https://officextend.com/" target="_blank"><img class="header-logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/IT_v6/logo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                              <td align="right">
                                <a href="tel:+3232442959" style="line-height: 0;"><img
                                    src="https://officextend.com/newsletters/industries_newsletters/IT_v6/icon_phone.png"
                                    style="vertical-align: middle;" alt="phone"><span
                                    style="padding-left: 10px; font-weight: 700; color: #ffffff; letter-spacing: 1.19px; font-size: 14px;">(323)
                                    244-2959</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td valign="top" style="width: 50%; line-height: 0;">
                          <a href="https://officextend.com/industries/architecture-design-construction.html"
                            target="_blank"><img style="max-width: 100%; display: block;" src="./banner.png"
                              alt="Banner"></a>
                        </td>
                        <td class="p-18 banner-mobile" style="width: 50%; padding: 0 44px 0 6px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="pt-20"
                                style="font-weight: 600; letter-spacing: -0.3px; font-size: 24px; line-height: 29px;">
                                Take Your Architectural Projects To The Next Level - Get Your Free Quote Today!
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 19px 0 16px 0"><a href="https://form.jotform.com/233437603304146"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; line-height: 17px;text-align: center;"
                                  target="_blank">REQUEST A FREE QUOTE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="fs-19px"
                    style="text-align: center; font-size: 20px; line-height: 27px; letter-spacing: 1.7px; font-weight: 700; padding: 20px 8px 0 8px;">
                    WHY US?</td>
                </tr>
                <tr>
                  <td class="pb-22" style="padding: 0 0 13px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="p-8" style="padding: 3px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img src="./cost-efficiency.png" alt="Save Money, Keep Quality"
                                        style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 22px; text-align: center; font-weight:600; padding: 9px 0 14px 0;">
                                      Save Money, Keep Quality
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 3px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img src="./expert-team.png" alt="Expert Team" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 22px; text-align: center; font-weight:600; padding: 9px 0 14px 0;">
                                      Expert Team
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="p-8" style="padding: 3px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img src="./grow-your-business.png" alt="Grow Your Business" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 22px; text-align: center; font-weight:600; padding: 9px 0 14px 0;">
                                      Grow Your Business
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 3px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img src="./friendly-prices.png" alt="Friendly Prices" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 22px; text-align: center; font-weight:600; padding: 9px 0 14px 0;">
                                      Friendly Prices
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="fs-19px"
                    style="text-align: center; font-size: 20px; line-height: 28px; letter-spacing: 1px; font-weight: 700; padding: 22px 8px 17px 8px;">
                    BROAD EXPERTISE FOR DIVERSE<br /> ARCHITECTURAL PROJECTS</td>
                </tr>
                <tr>
                  <td class="pb-22" style="padding: 0 0 13px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td class="p-8" style="padding: 3px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img class="projects" src="./residential-developments.png"
                                        alt="Residential Developments" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 20px; text-align: center; padding: 11px 0 14px 0; color: #1C2134;">
                                      Residential<br /> Developments
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 3px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img class="projects" src="./multi-family-complexes.png"
                                        alt="Multi-Family Complexes" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 20px; text-align: center; padding: 11px 0 14px 0; color: #1C2134;">
                                      Multi-Family<br /> Complexes
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 3px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img class="projects" src="./professional-offices.png" alt="Professional Offices"
                                        style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 20px; text-align: center; padding: 11px 0 14px 0; color: #1C2134;">
                                      Professional<br /> Offices
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="p-8" style="padding: 3px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img class="projects" src="./hospitality.png" alt="Hospitality"
                                        style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 20px; text-align: center; padding: 11px 0 14px 0; color: #1C2134;">
                                      Hospitality
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 3px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img class="projects" src="./retail.png" alt="Retail" style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 20px; text-align: center; padding: 11px 0 14px 0; color: #1C2134;">
                                      Retail
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 3px 8px; width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="line-height: 0; text-align: center;">
                                      <img class="projects" src="./culinary-spaces.png" alt="Culinary Spaces"
                                        style="width: 80px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="line-height: 20px; text-align: center; padding: 11px 0 14px 0; color: #1C2134;">
                                      Culinary Spaces
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="padding: 30px 0; background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="fs-19px"
                          style="font-size: 20px; line-height: 29px; letter-spacing: 1px; text-align: center; font-weight: 700; padding: 0 8px 20px 8px;">
                          OUR ARCHITECTURAL SERVICES ENCOMPASS
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td align="center" style="padding: 0 8px;">
                          <table class="w-100" cellspacing="0" cellpadding="0" style="width: 83%;">
                            <tr class="steps_row">
                              <td style="width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td align="top" style="width: 15.73px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 15.73px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/IT_v6/tick.png"
                                        alt="tick">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      Concept Development Support
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 15.73px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 15.73px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/IT_v6/tick.png"
                                        alt="tick">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      Schematic Design Support
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 15.73px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 15.73px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/IT_v6/tick.png"
                                        alt="tick">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      Construction Documents
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 15.73px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 15.73px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/IT_v6/tick.png"
                                        alt="tick">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      Interior Design & Planning
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 15.73px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 15.73px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/IT_v6/tick.png"
                                        alt="tick">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      Project Administration
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="p-0" style="width: 33%; padding: 0 0 0 6px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 13px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 13px;" src="./circle.png" alt="Circle">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      AutoCAD
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 13px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 13px;" src="./circle.png" alt="Circle">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      Revit
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 13px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 13px;" src="./circle.png" alt="Circle">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      ArchiCAD
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 13px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 13px;" src="./circle.png" alt="Circle">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      3Ds Max
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 13px; line-height: 0; padding: 0 0 9px 0;">
                                      <img style="width: 13px;" src="./circle.png" alt="Circle">
                                    </td>
                                    <td style="padding: 0 0 9px 9px; line-height: 18px;">
                                      Sketch Up
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td align="center" style="padding: 15px 0 6px 0"><a
                            href="https://form.jotform.com/233437603304146"
                            style="color: #ffffff; background-color: #FF981C; padding: 8px 52px; font-weight: 700; border-radius: 25px; font-size: 14px; display: inline-block; line-height: 17px;text-align: center;"
                            target="_blank">REQUEST A FREE QUOTE</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="text-align: center;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="fs-19px"
                    style="font-size: 20px; letter-spacing: 1px; font-weight: 700; padding: 30px 8px 20px 8px; line-height: 27px;">
                    PROUDLY CONTRIBUTING TO ARCHITECTURAL SUPPORT FOR RENOWNED BRANDS
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding">
              <a style="display: block; padding: 0 8px 30px 8px; line-height: 0;"
                href="https://officextend.com/industries/architecture-design-construction.html" target="_blank"><img
                  style="max-width: 100%;" src="./clients.png" alt="Clients"></a>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td align="center" class="fs-19px"
                    style="padding: 30px 6.5px 2px 6.5px; font-weight: 700; letter-spacing: 1px; font-size: 20px; line-height: 27px; text-align: center;">
                    TRANSFORM YOUR ARCHITECTURAL PRACTICE: PARTNER WITH OUR OUTSOURCING EXPERTS TODAY!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/car_dealer_v1/call.png"
                                  alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 6.25px 12px; font-weight: 700; border-radius: 25px; font-size: 15px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/car_dealer_v1/demo.png"
                                  alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 6.25px 12px; font-weight: 700; border-radius: 25px; font-size: 15px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #232a3e;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/IT_v6/footerlogo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/IT_v6/insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/IT_v6/fb.png"
                              alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>