<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #000000;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }

      .header-logo {
        width: 166px;
      }

      .logo {
        width: 113px;
      }

      .orange-border:hover {
        border: 2px solid #fe981b !important;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .pb-30 {
          padding: 0 0 30px 0 !important;
        }

        .p-10 {
          padding: 0 10px !important;
        }

        .subtitle-padding {
          padding: 25px 10px 15px 10px !important;
          font-size: 18px !important;
        }

        br {
          display: none !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .orange-box-outer {
          padding: 30px 18px !important;
        }

        .orange-box-inner {
          padding: 20px !important;
        }

        .why-choose-us {
          padding: 0 4px !important;
        }

        .review {
          padding: 0 15px 0 0 !important;
        }

        .stay-connected {
          padding: 20px 18px 30px 18px !important;
        }
        .stay-connected td {
          padding: 15px 20px !important;
        }

        .why-choose-us-card {
          padding: 20px 15px 15px 15px !important;
        }

        .logo {
          width: 90px !important;
        }

        .d-block {
          display: block !important;
        }

        .orange-box-outer {
          padding: 30px 18px !important;
        }

        .special-offer {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .w-100 {
          width: 100% !important;
        }

        .w-60px {
          width: 60px !important;
        }

        .header-logo {
          width: 90px !important;
        }

        .logo {
          width: 75px !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="header" style="padding: 20px 4px 0 4px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <a href="https://officextend.com" style="line-height: 0; white-space: nowrap" target="_blank"
                              ><img class="header-logo" src="./logo.png" style="vertical-align: middle" alt="logo"
                            /></a>
                          </td>
                          <td class="owned-managed" align="right" style="white-space: nowrap">
                            <img src="./flag.png" style="width: 24px; vertical-align: middle" alt="flag" />
                            <span> <span style="font-size: 13px; line-height: 29px; vertical-align: middle; padding: 0 0 0 9px">Owned & Managed</span></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="subtitle-padding" style="font-size: 24px; line-height: 30px; padding: 35px 90px 0 90px; text-transform: uppercase; text-align: center">
                CUT OPERATIONAL COSTS WITH OUR FLAT-RATE
                <span style="color: #f4820f; font-weight: 700">DEDICATED PERSONNEL</span>
              </td>
            </tr>
            <tr>
              <td style="padding: 9px 0 9px 8px; text-align: center">
                <a
                  href="https://officextend.com/start/"
                  style="
                    color: #f4820f;
                    background-color: #ffffff;
                    padding: 5.5px 30px;
                    font-weight: 700;
                    border: 2px solid #f4820f;
                    border-radius: 25px;
                    font-size: 16px;
                    line-height: 22px;
                    letter-spacing: 0.32px;
                    display: inline-block;
                    text-align: center;
                  "
                  target="_blank"
                  >Try For Free</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px">
                <a style="display: block; line-height: 0" href="https://officextend.com/" target="_blank"><img style="max-width: 100%" src="./banner.png" alt="banner" /></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 30px 0;">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="steps_row">
                          <td class="p-10" style="padding: 0 0 0 20px; width: 54%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="border-radius: 50%; background-color: #fff2e2; line-height: 0; padding: 8px; display: inline-block">
                                  <img style="width: 24px; max-width: 100%" src="./search.png" alt="Search" />
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 20px; line-height: 27px; padding: 6px 0 0 0">
                                  ARE YOU LOOKING TO <span style="font-weight: 700">REDUCE OPERATIONAL COSTS</span> WHILE <span style="font-weight: 700">MAINTAINING HIGH-QUALITY SERVICE?</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="bottom" style="padding: 20px 8px 0 8px">
                            <table class="w-100" cellspacing="0" cellpadding="0" style="width: 241px">
                              <tr>
                                <td style="border: 2px solid #f4820f; border-radius: 20px; background-color: #ffffff">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="color: #f4820f; font-size: 16px; line-height: 18px; padding: 10px 10px 0 10px; font-weight: 700; text-align: center">Flat-rate BPO services</td>
                                    </tr>
                                    <tr>
                                      <td style="color: #f4820f; font-size: 16px; line-height: 18px; padding: 0 10px 10px 10px; text-align: center">at just</td>
                                    </tr>
                                  </table>
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="border-radius: 18px; padding: 5px 5px 7px 5px; text-align: center; background-color: #f4820f; border: 2px solid #f4820f; color: #ffffff">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 30px; line-height: 41px; font-weight: 700">$1,399</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 16px; line-height: 18px">per full-time agent</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="padding: 11px 20px 15px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 20px 10px; border: 2px solid #ff981c; border-radius: 30px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="special-offer" style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-transform: uppercase; text-align: center">
                            <span style="color: #f4820f; font-weight: 700">COST-EFFECTIVE SOLUTIONS</span> WITHOUT <br />COMPROMISING ON QUALITY.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px 0 0 0; text-align: center">
                            <a
                              href="https://officextend.com/start/"
                              style="
                                color: #ffffff;
                                background-color: #f4820f;
                                padding: 9px 24px;
                                font-weight: 700;
                                border: 2px solid #ffffff;
                                border-radius: 25px;
                                font-size: 18px;
                                line-height: 17px;
                                display: inline-block;
                                text-align: center;
                              "
                              target="_blank"
                              >Try For Free</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="why-choose-us" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                  <tr>
                    <td style="padding: 0 7px 0 7px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 15px 13px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td class="why-choose-us-card" style="background-color: #fff2e2; border-radius: 31px; padding: 20px 5px 5px 5px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 60px; line-height: 0; text-align: center; padding: 0 0 9px 0">
                                        <img style="width: 60px" src="./cost-savings.png" alt="Cost Savings" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color: #ffffff; border-radius: 28px; padding: 15px 24px">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; font-weight: 700">Cost <br />Savings</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center">Significant reduction in operational costs.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 15px 13px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td class="why-choose-us-card" style="background-color: #fff2e2; border-radius: 31px; padding: 20px 5px 5px 5px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 60px; line-height: 0; text-align: center; padding: 0 0 9px 0">
                                        <img style="width: 60px" src="./expert-support.png" alt="Expert Support" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color: #ffffff; border-radius: 28px; padding: 15px 20px">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; font-weight: 700">
                                              Expert <br />
                                              Support
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center">Access to skilled professionals across various functions.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 15px 13px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td class="why-choose-us-card" style="background-color: #fff2e2; border-radius: 31px; padding: 20px 5px 5px 5px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 60px; line-height: 0; text-align: center; padding: 0 0 9px 0">
                                        <img style="width: 60px" src="./scalability.png" alt="Comprehensive Solutions" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color: #ffffff; border-radius: 28px; padding: 15px 20px">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; font-weight: 700">Scalability</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center">Easily scale your operations up or down based on your needs.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 15px 8px 22px 8px">
                      DON’T JUST <span style="font-weight: 700">TAKE OUR WORD FOR IT.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 0 10px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="review w-60px" style="width: 79px; line-height: 0; text-align: center; padding: 0 15px 0 10px">
                            <img class="w-60px" style="width: 79px" src="./review.png" alt="review" />
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; line-height: 19px">
                                  “Hiring has been a huge issue for us and we wanted to save costs on our legal workload. OfficeXtend was amazing and placed us with a perfect professional for the
                                  job!”
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; line-height: 19px; font-weight: 600; color: #b9b8b8; padding: 0 0 5px 0">Blake Wiseman | Attorney</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="padding: 30px 20px 0 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 30px 20px; background-color: #fff2e2; border-radius: 30px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="special-offer" style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-transform: uppercase; text-align: center">
                            LET’S DISCUSS HOW <span style="font-weight: 700">WE CAN SUPPORT <br />YOUR BUSINESS GOALS.</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 14px; line-height: 19px; text-align: center; padding: 10px 0 0 0">please feel free to book a meeting with me at your convenience</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px 0 0 0; text-align: center">
                            <a
                              href="https://officextend.com/start/"
                              style="
                                color: #ffffff;
                                background-color: #f4820f;
                                padding: 11px 24px;
                                font-weight: 700;
                                border-radius: 25px;
                                font-size: 18px;
                                line-height: 17px;
                                display: inline-block;
                                text-align: center;
                              "
                              target="_blank"
                              >Get Started</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="stay-connected" style="padding: 25px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="font-size: 20px; letter-spacing: 0.8px; line-height: 27px; text-align: center">
                      <span class="d-block" style="vertical-align: middle"> STAY <span style="font-weight: 700">CONNECTED</span> </span>
                      <span class="d-block">
                        <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 5px 4px 5px 15px; vertical-align: middle; line-height: 0" target="_blank"
                          ><img src="./insta.png" alt="Instagram logo" style="width: 32px" />
                        </a>
                        <a href="https://www.facebook.com/officextend" style="display: inline-block; vertical-align: middle; line-height: 0; padding: 5px 0;" target="_blank"
                          ><img src="./fb.png" alt="Facebook logo" style="width: 32px" />
                        </a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #f8f8f8">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>. All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700; text-align: center">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700; text-align: center">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
