<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #39434c;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }

      .logo {
        width: 113px;
      }
      @media (max-width: 630px) {
        .box-title {
          font-size: 14px !important;
        }
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        br {
          display: none !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .box-title {
          font-size: 16px !important;
        }

        .banner-mobile {
          background-color: #ecebeb !important;
          color: #1c2134 !important;
          padding: 35px 18px !important;
        }

        .logo {
          width: 90px !important;
        }

        .bg-none {
          background-image: none !important;
        }

        .d-none {
          display: none !important;
        }

        .d-block {
          display: block !important;
        }
        .title {
          font-size: 32px !important;
        }
        .phone-number,
        .owned-managed span {
          font-size: 18px !important;
        }
        .owned-managed img {
          width: 26px !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
        .phone-number,
        .owned-managed span {
          font-size: 13px !important;
          padding: 0 0 0 7px !important;
        }
        .phone-img,
        .owned-managed img {
          width: 18px !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }
        .header {
          padding: 13px 0 11px 0 !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #002868">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="header" style="padding: 13px 8px 11px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <a href="tel:+13232442959" style="line-height: 0; white-space: nowrap"
                              ><img class="phone-img" src="./icon_phone.png" style="vertical-align: middle; width: 25px" alt="phone" /><span
                                class="phone-number"
                                style="padding-left: 10px; font-weight: 700; color: #ffffff; letter-spacing: 1.36px; line-height: 22px; font-size: 16px"
                                >(323) 244-2959</span
                              ></a
                            >
                          </td>
                          <td class="owned-managed" align="right" style="white-space: nowrap">
                            <img src="./flag.png" style="width: 33px; vertical-align: middle" alt="flag" /><span
                              style="font-size: 20px; line-height: 29px; vertical-align: middle; font-weight: 600; color: #ffffff; padding-left: 8px"
                              >Owned & Managed</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td
                class="bg-none"
                style="background-color: #ff981c; background-image: url(./banner-with-circle.png); background-position: right; background-size: contain; background-repeat: no-repeat"
              >
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr class="steps_row">
                    <td valign="top" class="d-block" style="width: 50%; line-height: 0; display: none">
                      <a href="https://officextend.com" target="_blank"><img src="./banner-with-circle.png" style="max-width: 100%; display: block" alt="Banner" /></a>
                    </td>
                    <td class="banner-mobile" style="width: 50%; padding: 0 0 49px 44px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="font-weight: 700; font-size: 18px; line-height: 21px; color: #002868; padding: 0 0 4px 0">Property Management Administrative Support</td>
                        </tr>
                        <tr>
                          <td class="title" style="font-weight: 700; font-size: 40px; line-height: 41px; text-transform: uppercase; color: #002868; padding: 0 0 20px 0">FREE 14 DAY TRIAL HIRE</td>
                        </tr>
                        <tr>
                          <td>
                            <a
                              href="https://officextend.com"
                              style="
                                color: #ffffff;
                                background-color: #002868;
                                padding: 13px 29.93px;
                                font-weight: 700;
                                border-radius: 25px;
                                font-size: 22px;
                                line-height: 17px;
                                text-align: center;
                                letter-spacing: 0.4px;
                                display: inline-block;
                              "
                              target="_blank"
                              >TRY FREE NOW</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" class="d-none" style="width: 50%; line-height: 0; display: block; width: 100%">
                      <a class="d-none" style="height: 388px; display: block" href="https://officextend.com" target="_blank"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 20px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="font-size: 18px; line-height: 24px; color: #002868; font-weight: 700; text-align: center">Starting at</td>
                        </tr>
                        <tr>
                          <td class="title" style="font-size: 40px; line-height: 55px; color: #002868; font-weight: 700; text-align: center">$1,199/MONTH</td>
                        </tr>
                        <tr>
                          <td style="line-height: 24px; font-size: 18px; color: #002868; font-weight: 700; text-align: center">Full-Time, All Inclusive</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #ecebeb">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="text-align: center; font-size: 18px; line-height: 24px; letter-spacing: 1.53px; font-weight: 700; color: #002868; padding: 30px 8px 12px 8px">
                      PART-TIME & FULL-TIME AVAILABLE
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                  <tr>
                    <td style="padding: 0 0 20px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr class="steps_row">
                          <td class="p-8" style="padding: 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tbody>
                                <tr>
                                  <td valign="top" style="background-color: #002868; padding: 20px 0; border-radius: 10px">
                                    <a href="https://officextend.com" style="display: block" target="_blank">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 10px 0 10px; line-height: 0; text-align: center">
                                              <img src="./free.png" alt="ZERO-COST INTERVIEWS" style="width: 50px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="box-title"
                                              style="
                                                font-size: 16px;
                                                line-height: 22px;
                                                text-align: center;
                                                font-weight: 700;
                                                color: #ffffff;
                                                padding: 5px 6px 9px 6px;
                                                border-bottom: 2px solid #f4820f;
                                              "
                                            >
                                              ZERO-COST INTERVIEWS
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; color: #ffffff; padding: 5px 6px 0 6px">
                                              Interview candidates without any initial<br />
                                              costs.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="p-8" style="padding: 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tbody>
                                <tr>
                                  <td valign="top" style="background-color: #002868; padding: 20px 0; border-radius: 10px">
                                    <a href="https://officextend.com" style="display: block" target="_blank">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 10px 0 10px; line-height: 0; text-align: center">
                                              <img src="./comprehensive-support-benefits.png" alt="COMPREHENSIVE SUPPORT BENEFITS" style="width: 50px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="box-title"
                                              style="
                                                font-size: 16px;
                                                line-height: 22px;
                                                text-align: center;
                                                font-weight: 700;
                                                color: #ffffff;
                                                padding: 5px 6px 9px 6px;
                                                border-bottom: 2px solid #f4820f;
                                              "
                                            >
                                              COMPREHENSIVE SUPPORT BENEFITS
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; color: #ffffff; padding: 5px 6px 0 6px">
                                              The package covers healthcare, payroll taxes, and more!
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="p-8" style="padding: 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tbody>
                                <tr>
                                  <td valign="top" style="background-color: #002868; padding: 20px 0; border-radius: 10px">
                                    <a href="https://officextend.com" style="display: block" target="_blank">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 10px 0 10px; line-height: 0; text-align: center">
                                              <img src="./flexible-engagement.png" alt="FLEXIBLE ENGAGEMENT" style="width: 50px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="box-title"
                                              style="
                                                font-size: 16px;
                                                line-height: 22px;
                                                text-align: center;
                                                font-weight: 700;
                                                color: #ffffff;
                                                padding: 5px 6px 9px 6px;
                                                border-bottom: 2px solid #f4820f;
                                              "
                                            >
                                              FLEXIBLE ENGAGEMENT
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; color: #ffffff; padding: 5px 6px 0 6px">
                                              Gain access to expert property management support professionals.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="steps_row">
                          <td class="p-8" style="padding: 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tbody>
                                <tr>
                                  <td valign="top" style="background-color: #002868; padding: 20px 0; border-radius: 10px">
                                    <a href="https://officextend.com" style="display: block" target="_blank">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 10px 0 10px; line-height: 0; text-align: center">
                                              <img src="./performance-insight.png" alt="PERFORMANCE INSIGHTS & SKILL DEVELOPMENT" style="width: 50px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="box-title"
                                              style="
                                                font-size: 16px;
                                                line-height: 22px;
                                                text-align: center;
                                                font-weight: 700;
                                                color: #ffffff;
                                                padding: 5px 6px 9px 6px;
                                                border-bottom: 2px solid #f4820f;
                                              "
                                            >
                                              PERFORMANCE INSIGHTS & SKILL DEVELOPMENT
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; color: #ffffff; padding: 5px 6px 0 6px">
                                              Monthly reports and a free course for ongoing skill enhancement.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="p-8" style="padding: 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tbody>
                                <tr>
                                  <td valign="top" style="background-color: #002868; padding: 20px 0; border-radius: 10px">
                                    <a href="https://officextend.com" style="display: block" target="_blank">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 10px 0 10px; line-height: 0; text-align: center">
                                              <img src="./personalized-account-management.png" alt="PERSONALIZED ACCOUNT MANAGEMENT" style="width: 50px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="box-title"
                                              style="
                                                font-size: 16px;
                                                line-height: 22px;
                                                text-align: center;
                                                font-weight: 700;
                                                color: #ffffff;
                                                padding: 5px 6px 9px 6px;
                                                border-bottom: 2px solid #f4820f;
                                              "
                                            >
                                              PERSONALIZED ACCOUNT MANAGEMENT
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; color: #ffffff; padding: 5px 6px 0 6px">
                                              Dedicated account managers ensure your company’s success.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="p-8" style="padding: 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tbody>
                                <tr>
                                  <td valign="top" style="background-color: #002868; padding: 20px 0; border-radius: 10px">
                                    <a href="https://officextend.com" style="display: block" target="_blank">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 10px 0 10px; line-height: 0; text-align: center">
                                              <img src="./dedicated-technical-expertise.png" alt="DEDICATED TECHNICAL EXPERTISE" style="width: 50px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="box-title"
                                              style="
                                                font-size: 16px;
                                                line-height: 22px;
                                                text-align: center;
                                                font-weight: 700;
                                                color: #ffffff;
                                                padding: 5px 6px 9px 6px;
                                                border-bottom: 2px solid #f4820f;
                                              "
                                            >
                                              DEDICATED TECHNICAL<br />
                                              EXPERTISE
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; color: #ffffff; padding: 5px 6px 0 6px">
                                              With just a 30-day cancellation notice required.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #002868">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; color: #ffffff; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span> All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #edebeb">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end">
                            <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 0" target="_blank"
                              ><img src="./insta.png" alt="Instagram logo" style="width: 33px"
                            /></a>
                            <a href="https://www.facebook.com/officextend" style="display: inline-block" target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
