<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #000000;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }
      .header-logo {
        width: 166px;
      }

      .logo {
        width: 113px;
      }

      .orange-border:hover {
        border: 2px solid #fe981b !important;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .pb-30 {
          padding: 0 0 30px 0 !important;
        }

        br {
          display: none !important;
        }

        .subtitle-padding {
          padding: 25px 0 4px 0 !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .orange-box-outer {
          padding: 30px 18px !important;
        }

        .banner-mobile {
          padding: 25px 18px 20px 18px !important;
        }

        .logo {
          width: 90px !important;
        }

        .monitor-img {
          width: 100% !important;
          padding: 0 0 20px 0 !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }
        .owned-managed span {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr class="steps_row">
              <td valign="top" class="banner-mobile" style="width: 44%; padding: 33px 0 33px 44px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td>
                      <a style="display: block; text-align: left; line-height: 0" href="https://officextend.com/" target="_blank"
                        ><img class="header-logo" src="./logo.png" alt="OfficeXtend logo"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="subtitle-padding" style="font-size: 33px; line-height: 40px; padding: 26px 0 4px 0">
                      THE <span style="font-weight: 700">WORLD </span><br />
                      IS YOUR <span style="color: #f4820f; font-weight: 700">TALENT POOL</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; line-height: 19px">Cut costs, not quality – <br />outsource with us!</td>
                  </tr>
                  <tr>
                    <td style="padding: 11px 0 24px 0">
                      <a
                        href="https://officextend.com/start/"
                        style="
                          color: #ffffff;
                          background-color: #f4820f;
                          padding: 9px 24px;
                          font-weight: 700;
                          border: 2px solid #ffffff;
                          border-radius: 25px;
                          font-size: 18px;
                          line-height: 17px;
                          display: inline-block;
                          text-align: center;
                        "
                        target="_blank"
                        >Try For Free</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="p-0" style="width: 56%; padding: 15px 0 0 0">
                <a style="display: block; line-height: 0" href="https://officextend.com/" target="_blank"><img style="max-width: 100%" src="./banner.png" alt="banner" /></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 20px 8px 0 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="font-size: 14px; line-height: 19px; text-align: center">Starting at</td>
                        </tr>
                        <tr>
                          <td class="title2" style="font-size: 30px; line-height: 41px; font-weight: 700; text-align: center"><span style="color: #f4820f">$1,399</span>/Month</td>
                        </tr>
                        <tr>
                          <td style="line-height: 19px; font-size: 14px; text-align: center">Full-Time, All Inclusive</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="orange-box-outer" style="padding: 30px 20px 26px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="orange-box-inner" style="background-color: #fff2e2; border-radius: 31px; padding: 20px 14px 14px 14px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 0 8px 4px 8px">
                            SELECT YOUR <span style="font-weight: 700">INDUSTRY</span>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="https://officextend.com/healthcare/" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    HEALTHCARE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="https://officextend.com/insurance/" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    INSURANCE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="https://officextend.com/technology-software/" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    TECHNOLOGY
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="https://officextend.com/retail-e-commerce/" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    E-COMMERCE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="https://officextend.com/legal/" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    LEGAL
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    LOGISTICS
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="https://officextend.com/architecture-design-services/" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    ARCHITECTURE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="https://officextend.com/real-estate/" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    REAL ESTATE
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>

                          <td style="width: 33.33%; padding: 6px">
                            <a style="display: block; color: #000000" href="https://officextend.com/hospitality-tourism/" target="_blank">
                              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                <tr>
                                  <td
                                    class="orange-border"
                                    style="
                                      background-color: #ffffff;
                                      border: 2px solid #ffffff;
                                      border-radius: 80px;
                                      padding: 14px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 13px;
                                      letter-spacing: 1.1px;
                                      line-height: 16px;
                                      font-weight: 700;
                                    "
                                  >
                                    TOURISM
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="padding: 0 20px 20px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr class="steps_row">
                    <td>
                      <a class="monitor-img" style="display: block; line-height: 0; width: 202px" href="https://officextend.com/" target="_blank"
                        ><img style="max-width: 100%" src="./monitor-screen.png" alt="OUTSOURCE YOUR TEAM"
                      /></a>
                    </td>
                    <td class="p-0" style="padding: 0 0 0 17px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="font-weight: 700; font-size: 20px; line-height: 27px; letter-spacing: 0.8px">OUTSOURCE YOUR <span style="color: #f4820f">TEAM</span></td>
                        </tr>
                        <tr>
                          <td style="font-size: 14px; line-height: 19px; padding: 10px 0 20px 0">
                            Growing your team doesn’t have to be difficult and expensive, it can be easy and cost-effective with us.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a
                              href="https://officextend.com/start/"
                              style="
                                color: #ffffff;
                                background-color: #f4820f;
                                padding: 9px 24px;
                                font-weight: 700;
                                border: 2px solid #ffffff;
                                border-radius: 25px;
                                font-size: 18px;
                                line-height: 17px;
                                display: inline-block;
                                text-align: center;
                              "
                              target="_blank"
                              >Try For Free</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #f8f8f8">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>. All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end">
                            <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 0" target="_blank"
                              ><img src="./insta.png" alt="Instagram logo" style="width: 33px"
                            /></a>
                            <a href="https://www.facebook.com/officextend" style="display: inline-block" target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>