<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #39434C;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #39434C;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 38px;
    }

    .logo,
    .header-logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 25px !important;
        line-height: 33px !important;
        padding: 10px 0px 11px 0px !important;
      }

      .p-8 {
        padding: 10px 8px !important;
      }

      .p-18 {
        padding: 18px 18px 10px 18px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      .border-bottom-none {
        border-bottom: none !important;
      }

      .border-bottom-orange {
        border-bottom: 3px solid #FE981B !important;
      }

      .banner-mobile {
        background-color: #F8F8F8 !important;
        color: #1C2134 !important;
      }

      .industry-img img {
        width: 50px !important;
      }

      .industry-img,
      .industry-img>table tr>td {
        padding: 6px !important;
      }

      .fs-19px {
        font-size: 19px !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

      .industry-img {
        display: block !important;
        width: auto !important;
        padding: 8px !important;
      }

      .industry-img>table tr>td {
        padding: 12px 8px !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }

      .header-logo {
        width: 90px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0"
    style="width: 100%; background-color: #ffffff !important; border: 1px solid #F4F4F4;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #181B2D;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 27px 8px 5px 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td>
                                <a style="display: block; text-align: left; line-height: 0;"
                                  href="https://officextend.com/" target="_blank"><img class="header-logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/generic_v10/logo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                              <td align="right">
                                <a href="tel:+3232442959" style="line-height: 0;"><img
                                    src="https://officextend.com/newsletters/industries_newsletters/generic_v10/icon_phone.png"
                                    style="vertical-align: middle;" alt="phone"><span
                                    style="padding-left: 10px; font-weight: 700; color: #ffffff; letter-spacing: 1.19px; font-size: 14px;">(323)
                                    244-2959</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" class="border-bottom-none"
                style="width: 100%; background: #181B2D; border-bottom: 3px solid #FE981B;">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td style="width: 50%;" class="border-bottom-orange">
                          <a href="https://officextend.com/" target="_blank"><img
                              style="max-width: 100%; display: block;"
                              src="https://officextend.com/newsletters/industries_newsletters/generic_v10/banner.png"
                              alt="Banner"></a>
                        </td>
                        <td class="p-18 banner-mobile"
                          style="width: 50%; padding: 0 30px 0 8px; line-height: 0; color: #fff;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="h1"
                                style="padding: 0 0 20px 0px; font-weight: 600; letter-spacing: -0.36px; font-size: 29px; line-height: 39px;">
                                Transform Your Staffing With The Officextend™ Difference
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0px 20px 0"><a href="https://form.jotform.com/233166412340143"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; line-height: 17px;text-align: center; letter-spacing: 0.5px;"
                                  target="_blank">REQUEST A FREE QUOTE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="fs-19px"
                    style="font-size: 20px; line-height: 27px; letter-spacing: 1.7px; font-weight: 700; padding: 27px 8px 10px 8px; text-align: center;">
                    DISCOVER OUR SPECIALIZED SOLUTIONS</td>
                </tr>
                <tr>
                  <td style="text-align: center; font-size: 14px; line-height: 18px; padding: 0 8px 20px 8px;">We’re
                    more than just outsourcing -
                    we’re your partner in success.<br /> Our mix of dedicated expertise,
                    teamwork, and change management will drive<br /> your business forward.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 24px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td style="width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 6px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 5px 0 8px; width: 10px; line-height: 0;">
                                      <img style="width: 10px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/generic_v10/circle.png"
                                        alt="Circle">
                                    </td>
                                    <td style="font-size: 14px; line-height: 19px;">
                                      Revenue Cycle Mgmt.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 6px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 5px 0 8px; width: 10px; line-height: 0;">
                                      <img style="width: 10px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/generic_v10/circle.png"
                                        alt="Circle">
                                    </td>
                                    <td style="font-size: 14px; line-height: 19px;">
                                      Administrative Support
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 6px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 5px 0 8px; width: 10px; line-height: 0;">
                                      <img style="width: 10px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/generic_v10/circle.png"
                                        alt="Circle">
                                    </td>
                                    <td style="font-size: 14px; line-height: 19px;">
                                      Customer Service
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="steps_row">
                        <td style="width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 6px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 5px 0 8px; width: 10px; line-height: 0;">
                                      <img style="width: 10px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/generic_v10/circle.png"
                                        alt="Circle">
                                    </td>
                                    <td style="font-size: 14px; line-height: 19px;">
                                      E-mail & Chat Support
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 6px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 5px 0 8px; width: 10px; line-height: 0;">
                                      <img style="width: 10px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/generic_v10/circle.png"
                                        alt="Circle">
                                    </td>
                                    <td style="font-size: 14px; line-height: 19px;">
                                      Bookkeeping
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 33.33%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 6px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding: 0 5px 0 8px; width: 10px; line-height: 0;">
                                      <img style="width: 10px;"
                                        src="https://officextend.com/newsletters/industries_newsletters/generic_v10/circle.png"
                                        alt="Circle">
                                    </td>
                                    <td style="font-size: 14px; line-height: 19px;">
                                      IT Support
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="fs-19px"
                    style="padding: 30px 8px 12.5px 8px; letter-spacing: 1.7px; font-weight: 400; line-height: 27px; font-size: 20px; text-align: center;">
                    SELECT YOUR <span style="font-weight: 700;">INDUSTRY</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 22.5px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="section-padding">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/industries/healthcare.html"
                                        style="display: block;" target="_blank">
                                        <img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/healthcare.png"
                                          alt="Healthcare" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase;  padding: 12px 0 0 0; display: block;">
                                          HEALTHCARE</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/industries/insurance.html"
                                        style="display: block;" target="_blank">
                                        <img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/insurance.png"
                                          alt="Insurance" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase;  padding: 12px 0 0 0; display: block;">
                                          INSURANCE</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/industries/technology-services.html"
                                        style="display: block;" target="_blank">
                                        <img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/technology.png"
                                          alt="TECHNOLOGY" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase; padding: 12px 0 0 0; display: block;">
                                          TECHNOLOGY</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="section-padding">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/industries/retail-ecommerce.html"
                                        style="display: block;" target="_blank">
                                        <img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/e-commerce.png"
                                          alt="E-COMMERCE" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase; padding: 12px 0 0 0; display: block;">
                                          E-COMMERCE</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                        target="_blank">
                                        <img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/legal.png"
                                          alt="LEGAL" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase; padding: 12px 0 0 0; display: block;">
                                          LEGAL</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                        target="_blank">
                                        <img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/logistics.png"
                                          alt="LOGISTICS" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase; padding: 12px 0 0 0; display: block;">
                                          LOGISTICS</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="section-padding">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/industries/architecture-design-construction.html"
                                        style="display: block;" target="_blank">
                                        <img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/architecture.png"
                                          alt="ARCHITECTURE" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase; padding: 12px 0 0 0; display: block;">
                                          ARCHITECTURE</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/industries/real-estate.html"
                                        style="display: block;" target="_blank">
                                        <img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/real-estate.png"
                                          alt="Real estate" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase; padding: 12px 0 0 0; display: block;">
                                          REAL ESTATE</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="industry-img" style="padding: 7.5px 8px; width: 33.33%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td
                                      style="background: #ffffff; padding: 12px; line-height: 0; border-bottom: 3px solid #FF981C; text-align: center;">
                                      <a href="https://officextend.com/coming-soon.html" style="display: block;"
                                        target="_blank"><img
                                          src="https://officextend.com/newsletters/industries_newsletters/generic_v10/tourism.png"
                                          alt="TOURISM" style="width: 78px;">
                                        <span
                                          style="font-size: 14px; letter-spacing: 0.7px; color: #39434C; line-height: 19px; text-transform: uppercase; padding: 12px 0 0 0; display: block;">
                                          TOURISM</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td align="center" class="fs-19px"
                    style="padding: 30px 8px 15px 8px; font-weight: 700; letter-spacing: 1px; font-size: 20px; line-height: 27px; text-align: center;">
                    JOIN THE REVOLUTION IN OUTSOURCING
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 19px; text-align: center;">
                    Ready to explore the potential? Contact us today and let’s start crafting your<br /> success story.
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/generic_v10/call.png"
                                  alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 6.25px 12px; font-weight: 700; border-radius: 25px; font-size: 15px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/generic_v10/demo.png"
                                  alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 6.25px 12px; font-weight: 700; border-radius: 25px; font-size: 15px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #232a3e;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/generic_v10/footerlogo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/generic_v10/insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/generic_v10/fb.png"
                              alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>