<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 27px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .contact-us {
        padding: 20px 8px 0 8px !important;
      }

      .contact-us-links {
        padding: 20px 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-none {
        display: none !important;
      }

      .d-table {
        display: table !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      .challanges {
        padding: 8px 5px !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 15px 0 16px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 25px; line-height: 0;"><img style="width: 25px;" src="./call-orange.png"
                                  alt="call">
                              </td>
                              <td
                                style="font-size: 14px; font-weight: 700; letter-spacing: 1.19px; line-height: 19px; padding: 0 0 0 10px;">
                                <a href="tel:+3232442959">(323) 244-2959</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="line-height: 0; width: 113px;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" style="width: 113px;" src="./logo.png"
                              alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F4F4F4;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="font-size: 14px; padding: 20px 8px 0 8px; letter-spacing: 1.19px; line-height: 19px;">
                    <span style="font-weight: 700;">TECHNOLOGY & SOFTWARE </span>
                    OUTSOURCING SERVICES
                  </td>
                </tr>
                <tr>
                  <td class="h1 p-8"
                    style="padding: 10px 8px 10px 8px; font-weight: 700; letter-spacing: 2.63px; font-size: 31px; line-height: 42px;">
                    BOOST YOUR I.T. OPERATIONS WITH EXPERT STAFFING
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 14px; line-height: 17px; padding: 0 25px 20px 8px;">
                    Join OfficeXtend to access top-tier tech talent worldwide. Our vast network of I.T. experts,
                    proficient in the latest technologies, is at your fingertips.
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="line-height: 23px; padding: 0 8px 7px 8px; font-size: 17px;">
                    OVERCOME I.T. CHALLENGES WITH <span style="font-weight: 700;">STRATEGIC SOLUTIONS</span>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 19px;">
                                GLOBAL TALENT POOL
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Unlock access to a network of highly
                                      skilled I.T. professionals.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 19px;">
                                COST-EFFICIENCY
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Reduce operating expenses through
                                      offshore staffing.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 19px;">
                                SEAMLESS TEAM<br /> INTEGRATION
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Ensure harmonious collaboration
                                      between offshore and onshore staff.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td class="technological-challanges"
                                style="font-size: 14px; padding: 5px 0; font-weight: 700; line-height: 19px;">
                                QUALITY AND COMPLIANCE<br /> ASSURANCE
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Partnering only with certified and
                                      compliant experts.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 15px; line-height: 19px; text-align: center; font-weight: 700; padding: 0 8px;">
                    READY TO ELEVATE YOUR I.T.?</td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 10px 8px 0 8px;"><a href="https://form.jotform.com/233297366003152"
                      style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                      target="_blank">REQUEST A FREE QUOTE</a></td>
                </tr>
                <tr>
                  <td class="p-8"
                    style="font-size: 14px; line-height: 19px; padding: 10px 8px 30px 8px; color: #171717; text-align: center;">
                    Your information is treated with the utmost confidentiality
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 48%; padding: 0 0 0 8px; line-height: 0;"><a
                            style="display: inline-block;"
                            href="https://officextend.com/industries/technology-services.html" target="_blank"><img
                              style="max-width: 100%;" src="./customer-service.png" alt="customer service"></a>
                        </td>
                        <td class="p-0" style="width: 52%; padding: 0 0 0 22px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="p-8"
                                style="padding: 0 8px; font-size: 17px; font-weight: 700; letter-spacing: 0.4px; line-height: 22px;">
                                WORKING TOGETHER<br /> FOR SUCCESS!
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 0 8px 10px 8px; font-size: 14px; letter-spacing: 0.1px; line-height: 19px;">
                                HERE’S HOW WE ENSURE IT
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 8px 15px 8px; font-size: 14px; line-height: 19px;">
                                <span style="font-weight: 700;">Trusted Partners:</span> We only collaborate with
                                certified,
                                compliant partners.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 8px 15px 8px; font-size: 14px; line-height: 19px;">
                                <span style="font-weight: 700;">Rigorous Checks:</span>Every partner goes through
                                thorough
                                verification and due diligence.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-none" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%;">
                <tr>
                  <td style="padding: 10px 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0; width: 67px;">
                                <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                24/7 BIOMETRIC ACCESS
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0; width: 67px;">
                                <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                SOC 2 TYPE 2 COMPLIANT
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0; width: 67px;">
                                <img src="./pci-dss.png" alt="PCI/DSS compliant" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                PCI/DSS <br />COMPLIANT
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 10px 8px; width: 25%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; line-height: 0; width: 67px;">
                                <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width: 67px;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                                MANAGEMENT OVERSIGHT
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%; display: none;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; line-height: 0; width: 67px;">
                          <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                          24/7 BIOMETRIC ACCESS
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; line-height: 0; width: 67px;">
                          <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                          SOC 2 TYPE 2 COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; line-height: 0; width: 67px;">
                          <img src="./pci-dss.png" alt="PCI/DSS compliant" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                          PCI/DSS <br />COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; line-height: 0; width: 67px;">
                          <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px;">
                          MANAGEMENT OVERSIGHT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 20px 8px 6px 8px; font-weight: 700; font-size: 17px; line-height: 23px; letter-spacing: 1.45px;">
                    HOW CAN WE HELP?
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 13.5px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td style="width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 8.5px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                      <img style="width: 20px;" src="./tick.png" alt="tick">
                                    </td>
                                    <td style="font-size: 14px; line-height: 18px;">
                                      Network Operations Center (NOC)
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 8.5px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                      <img style="width: 20px;" src="./tick.png" alt="tick">
                                    </td>
                                    <td style="font-size: 14px; line-height: 18px;">
                                      Service Desk or Help Desk
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 8.5px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                      <img style="width: 20px;" src="./tick.png" alt="tick">
                                    </td>
                                    <td style="font-size: 14px; line-height: 18px;">
                                      Operations Specialist
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 8.5px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                      <img style="width: 20px;" src="./tick.png" alt="tick">
                                    </td>
                                    <td style="font-size: 14px; line-height: 18px;">
                                      Information Security
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-0" style="width: 50%; vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 8.5px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                      <img style="width: 20px;" src="./tick.png" alt="tick">
                                    </td>
                                    <td style="font-size: 14px; line-height: 18px;">
                                      Database Administration
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 8.5px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                      <img style="width: 20px;" src="./tick.png" alt="tick">
                                    </td>
                                    <td style="font-size: 14px; line-height: 18px;">
                                      Technical Support Specialist
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 8.5px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                      <img style="width: 20px;" src="./tick.png" alt="tick">
                                    </td>
                                    <td style="font-size: 14px; line-height: 18px;">
                                      Systems Administrator
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 8.5px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                      <img style="width: 20px;" src="./tick.png" alt="tick">
                                    </td>
                                    <td style="font-size: 14px; line-height: 18px;">
                                      I.T. Project Manager
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 28px 8px 12px 8px; font-weight: 700; font-size: 18px; line-height: 24px; letter-spacing: 1.53px;">
                    DEDICATED STAFFING PLANS<br /><span style="font-weight: 400;"> STARTING AT JUST</span> $1995/MONTH!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px; word-break: break-all;">
                                SOLO ENTREPRENEUR
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Tailored for individual business
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                SMALL BUSINESS
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Tailored for individual business
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                ENTERPRISE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Custom solutions for large-scale
                                      operations.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td class="technological-challanges"
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                CORPORATE
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Comprehensive support for corporate
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="contact-us"
                    style="padding: 30px 8px 10px 8px; font-weight: 700; letter-spacing: 1.45px; font-size: 17px; line-height: 23px;">
                    BOOST YOUR BUSINESS WITH ADVANCED I.T. SOLUTIONS</td>
                </tr>
                <tr>
                  <td style="font-size: 14px; padding: 0 8px; line-height: 19px;">Ready to grow your business? Discover
                    how our
                    cutting-edge I.T. services can transform your operations.
                    <span style="font-weight: 700;">Let’s advance your business together.</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="contact-us-links" style="padding: 25px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>