<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    .d-none {
      display: none;
    }

    .d-table {
      display: table;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 30px !important;
        padding: 25px 8px 15px 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-none {
        display: table !important;
      }

      .d-table {
        display: none !important;
      }

      .heading {
        font-size: 14px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      .technological-challanges {
        padding: 1px 0 5px 0 !important;
      }

      .challanges {
        padding: 5px !important;
      }
    }

    @media (max-width:375px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
      }

      .footer-links>td {
        text-align: center !important;
        padding: 0 0 6px 0 !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="heading"
                          style="font-size: 16px; padding: 30px 14px 0 8px; letter-spacing: 1.36px; line-height: 19px;">
                          <span style="font-weight: 700;">HEALTHCARE</span>
                          OUTSOURCING SERVICES
                        </td>
                        <td style="padding: 15px 0px 0 0;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" src="./logo.png" alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: linear-gradient(357deg, #ffffff, #E8E8E8) no-repeat; border-radius: 35px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="h1"
                    style="padding: 32px 68px 20px 8px; font-weight: 700; letter-spacing: 2.38px; font-size: 28px; line-height: 34px;">
                    ADVANCING HEALTHCARE WITH END-TO-END REVENUE CYCLE MANAGEMENT
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row">
                  <td class="p-8" style="width: 48%; padding: 0 0 0 8px; margin: 0 auto; line-height: 0;"><a
                      style="display: inline-block;" href="https://officextend.com/solutions/healthcare.html"
                      target="_blank"><img style="max-width: 100%;" src="./banner.png" alt="Banner"></a>
                  </td>
                  <td class="p-0" style="width: 52%; padding: 0 0 0 12px; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="p-8" style="font-size: 12px; line-height: 15px; padding: 0 8px 15px 8px;">
                          Quality patient care is at the heart of every healthcare facility’s mission. However, the
                          healthcare landscape is rife with challenges that can hinder the delivery of excellence. Staff
                          burnout, administrative burdens, and resource constraints are just a few of the obstacles
                          healthcare professionals face.
                        </td>
                      </tr>
                      <tr>
                        <td class="p-8" style="font-size: 12px; line-height: 15px; padding: 0 8px 15px 8px;">
                          We offer specialized solutions to address these challenges and
                          ensure that your healthcare facility can focus on what matters most—quality patient care.
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="p-8" style="padding: 0 8px;"><a href="https://form.jotform.com/233297461626159"
                            style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                            target="_blank">REQUEST A FREE QUOTE</a></td>
                      </tr>
                      <tr>
                        <td class="p-8" style="font-size: 9px; line-height: 11px; padding: 15px 8px 0 8px; color: #171717;">
                          Your information is treated with the utmost confidentiality and used solely for customization.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 8px 11px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="width: 50px; line-height: 0;">
                          <img style="max-width: 100%;" src="./quality-check.png"
                            alt="MANAGEMENT OVERSIGHT AND QUALITY CHECKS">
                        </td>
                        <td style="padding: 0 8px 0 13px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 700; line-height: 19px; letter-spacing: 1.36px; padding: 0 0 2px 0;">
                                MANAGEMENT OVERSIGHT AND QUALITY CHECKS
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; line-height: 15px;">
                                Our dedicated management team provides hands-on oversight, ensuring the highest
                                standards of
                                service delivery and a seamless experience for your</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr class="steps_row">
                  <td style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td
                          style="background: #ffffff; padding: 10px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 10px 0; line-height: 0;">
                                <img src="./medical-billers.png" alt="Healthcare" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  style="font-size: 16px; line-height: 18px; text-transform: uppercase;  padding: 0 0 6px 0; display: block; font-weight:700;">
                                  MEDICAL<br /> BILLERS</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  style="font-size: 10px; display: block; line-height: 13px; padding: 0 0 11px 0;">Our
                                  expert
                                  medical
                                  billers ensure
                                  accurate billing and
                                  reimbursement, reducing financial
                                  strain and enabling resources to be directed toward patient care. With an
                                  accuracy
                                  rate of
                                  98%, you can trust our numbers.</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td
                          style="background: #ffffff; padding: 10px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 10px 0; line-height: 0;">
                                <img src="./medical-coders.png" alt="Healthcare" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  style="font-size: 16px; line-height: 18px; text-transform: uppercase;  padding: 0 0 6px 0; display: block; font-weight:700;">
                                  MEDICAL<br /> CODERS</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  style="font-size: 10px; display: block; line-height: 13px; padding: 0 0 11px 0;">With
                                  our
                                  certified
                                  medical coders, you
                                  can trust that
                                  coding
                                  accuracy is maintained, reducing claim denials and optimizing revenue. Our
                                  coding
                                  accuracy
                                  exceeds industry standards at 95%-98%.</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 8px; width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td
                          style="background: #ffffff; padding: 10px; box-shadow: 0px 20px 60px #0000001D; border-bottom: 3px solid #FF981C; vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 10px 0; line-height: 0;">
                                <img src="./patient-call-center.png" alt="Healthcare" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  style="font-size: 16px; line-height: 18px; text-transform: uppercase;  padding: 0 0 6px 0; display: block; font-weight:700;">
                                  PATIENT CALL CENTER</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  style="font-size: 10px; display: block; line-height: 13px; padding: 0 0 11px 0;">Our
                                  patient call
                                  center professionals
                                  provide exceptional
                                  communication, enhancing
                                  patient engagement and overall satisfaction. We achieve a 95% minimum call
                                  center
                                  performance rate.</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 12px 8px 0 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="font-size: 14px; line-height: 18px; letter-spacing: 1.19px; padding: 0 0 10px 0;">WE
                          REQUIRE OUR PARTNERS TO MAINTAIN ESSENTIAL <span style="font-weight: 700;">CERTIFICATIONS AND
                            COMPLIANCES.</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./hipaa.png" alt="Hipaa compliant" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          HIPAA <br /> COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          SOC 2 TYPE 2 COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          24/7 BIOMETRIC ACCESS
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width:59px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          MANAGEMENT OVERSIGHT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-none" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./hipaa.png" alt="Hipaa compliant" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          HIPAA <br /> COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          SOC 2 TYPE 2 COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          24/7 BIOMETRIC ACCESS
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width:59px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          MANAGEMENT OVERSIGHT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 7px 8px 14px 8px; font-weight: 700; line-height: 19px; letter-spacing: 1.36px;">
                    <span style="font-weight: 400;">ADDRESSING</span> HEALTHCARE CHALLENGES
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; padding: 1px 0 5px 0; font-weight: 700; line-height: 15px;">
                                PATIENT CARE DEMANDS
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 10px; line-height: 13px;">Our expert medical billers ensure
                                      accurate
                                      billing and reimbursement, reducing financial
                                      strain and enabling resources to be directed toward patient care.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; padding: 1px 0 5px 0; font-weight: 700; line-height: 15px;">
                                LACK OF RESOURCES
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 10px; line-height: 13px;">We bridge resource gaps, ensuring
                                      that you
                                      have the skilled professionals needed to maintain high-quality care.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 4px 0 0 0; width: 15px;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; padding: 1px 0 5px 0; font-weight: 700; line-height: 15px;">
                                BUREAUCRACY AND ADMINISTRATIVE BURDEN
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 10px; line-height: 13px;">Our services streamline
                                      administrative
                                      processes, reducing bureaucratic hurdles and improving efficiency.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 4px 0 0 0; width: 15px;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td class="technological-challanges"
                                style="font-size: 12px; padding: 1px 0 20px 0; font-weight: 700; line-height: 15px;">
                                TECHNOLOGICAL CHALLENGES
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 10px; line-height: 13px;">We leverage technology to overcome
                                      obstacles, ensuring that your systems operate seamlessly.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 4px 0 0 0; width: 15px;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; padding: 1px 0 5px 0; font-weight: 700; line-height: 15px;">
                                WORK-LIFE BALANCE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 10px; line-height: 13px;">By handling administrative tasks, we
                                      contribute to better work-life balance for your staff, promoting a healthier work
                                      environment.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 4px 0 0 0; width: 15px;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; padding: 1px 0 5px 0; font-weight: 700; line-height: 15px;">
                                PROVIDER SHORTAGES
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 10px; line-height: 13px;">We provide an additional resource
                                      pool,
                                      helping you navigate staffing shortages and maintain consistent care quality.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 4px 0 0 0; width: 15px;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; padding: 1px 0 5px 0; font-weight: 700; line-height: 15px;">
                                RISING HEALTHCARE COSTS
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 10px; line-height: 13px;">Our services optimize revenue and
                                      reduce
                                      costs, contributing to the financial health of your facility while safeguarding
                                      care
                                      quality.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row">
                  <td class="p-8" style="width: 50%; padding: 0 8px 0 8px; margin: 0 auto; line-height: 0;"><a
                      href="https://officextend.com/solutions/healthcare.html" target="_blank"><img
                        style="display: inline-block; max-width: 100%;" src="./microsoftTeams.png"
                        alt="microsoftTeams"></a>
                  </td>
                  <td class="p-0" style="width: 50%; padding: 0 25px 0 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="p-8"
                          style="padding: 0 8px 15px 8px; font-size: 20px; font-weight: 700; line-height: 24px; letter-spacing: 1.7px;">
                          FULL-TIME<br /> STAFFING PLANS <span style="font-weight: 400; font-size: 14px;">START
                            AT</span> $1995/Month
                        </td>
                      </tr>
                      <tr>
                        <td class="p-8" style="padding: 0 0 0 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 2px 6px 0 0; vertical-align: top; width: 14px;">
                                <img style="width: 14px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 10px 0; font-weight: 700">
                                SOLO ENTREPRENEUR</td>
                            </tr>
                            <tr>
                              <td style="vertical-align:top; padding: 2px 6px 0 0; vertical-align: top; width: 14px;">
                                <img style="width: 14px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 10px 0; font-weight: 700">
                                SMALL BUSINESS
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align:top; padding: 2px 6px 0 0; vertical-align: top; width: 14px;">
                                <img style="width: 14px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 10px 0; font-weight: 700">
                                ENTERPRISE
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align:top; padding: 2px 6px 0 0; vertical-align: top; width: 14px;">
                                <img style="width: 14px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 10px 0; font-weight: 700">
                                CORPORATE
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8" style="padding: 25px 8px 0 8px; font-weight: 700; letter-spacing: 1.36px; line-height: 19px;">
                    DISCOVER HOW OUR REVENUE CYCLE MANAGEMENT <br /> CAN BOOST YOUR BOTTOM
                    LINE. <span style="color: #FE981B;">CONTACT US NOW!</span></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 17px 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 0 24px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 11px; color: #ffffff; padding: 0 0 2px 0; font-weight: bold;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="tel:+13232442959" target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
              <p class="fw-bold"></p>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 11px 0 11px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 10px; padding: 0 0 3px 0; font-size: 10px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 10px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>