<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #000000;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }

      .header-logo {
        width: 166px;
      }

      .logo {
        width: 113px;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .px-18 {
          padding: 0 18px !important;
        }

        .unmatched-accuracy {
          font-size: 22px !important;
          padding: 20px !important;
        }

        br {
          display: none !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .banner-mobile {
          padding: 25px 18px 20px 18px !important;
        }

        .why-choose-us {
          padding: 0 4px !important;
        }

        .stay-connected {
          padding: 20px 18px 30px 18px !important;
        }

        .logo {
          width: 90px !important;
        }

        .d-block {
          display: block !important;
        }

        .d-none {
          display: none !important;
        }

        .bg-none {
          background-image: none !important;
        }

        .owned-managed span {
          font-size: 18px !important;
        }

        .owned-managed img {
          width: 26px !important;
        }

        .banner-mobile {
          padding: 20px 10px 20px 10px !important;
        }

        .pt-20 {
          padding: 20px 0 0 0 !important;
        }

        .p-25 {
          padding: 25px !important;
        }

        .p-18 {
          padding: 18px 18px 5px 18px !important;
        }

        .py-30-px-0 {
          padding: 30px 0 30px 0 !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }

        .owned-managed span {
          font-size: 13px !important;
          padding: 0 7px 0 0 !important;
        }

        .owned-managed img {
          width: 18px !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .w-100 {
          width: 100% !important;
        }

        .logo {
          width: 75px !important;
        }

        .header-logo {
          width: 90px !important;
        }

        .header {
          padding: 13px 0 11px 0 !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="header" style="padding: 33px 4px 0 4px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <a href="https://officextend.com" style="line-height: 0; white-space: nowrap" target="_blank"
                              ><img class="header-logo" src="./logo.png" style="vertical-align: middle" alt="logo"
                            /></a>
                          </td>
                          <td class="owned-managed" align="right" style="white-space: nowrap">
                            <span> <span style="font-size: 13px; line-height: 29px; vertical-align: middle; padding: 0 9px 0 0">Owned & Managed</span></span
                            ><img src="./flag.png" style="width: 24px; vertical-align: middle" alt="flag" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr class="steps_row">
              <td valign="middle" class="banner-mobile" style="width: 49%; padding: 41px 0px 30px 10px; text-align: center">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="letter-spacing: 0.86px; line-height: 30px; font-size: 24px">ACHIEVE PRECISION WITH OUR <span style="font-weight: 700">CERTIFIED MEDICAL CODING SERVICES!</span></td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 11px 8px">
                      <a
                        href="https://officextend.com/start/"
                        style="
                          color: #f4820f;
                          background-color: #ffffff;
                          padding: 5.5px 30px;
                          font-weight: 700;
                          border: 2px solid #f4820f;
                          border-radius: 25px;
                          font-size: 16px;
                          line-height: 22px;
                          letter-spacing: 0.32px;
                          display: inline-block;
                          text-align: center;
                        "
                        target="_blank"
                        >Try For Free</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="p-0" style="width: 51%; padding: 10px 20px 30px 0">
                <a class="px-18" style="display: block; line-height: 0" href="https://officextend.com/healthcare/" target="_blank"><img style="max-width: 100%" src="./banner.png" alt="banner" /></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="padding: 20px 15px 10px 15px; background-color: #fff2e2">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 0 8px 10px 8px"><span style="font-weight: 700">OUR SERVICES </span>INCLUDE</td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="p-0" style="padding: 0 115px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="steps_row">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="line-height: 0; padding: 10px 13px; text-align: end">
                                  <img style="width: 70px" src="./ccs.png" alt="" />
                                </td>
                                <td style="line-height: 0; padding: 10px 13px; text-align: start">
                                  <img style="width: 70px" src="./ccs.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="line-height: 0; padding: 10px 13px; text-align: end">
                                  <img style="width: 70px" src="./ccs.png" alt="" />
                                </td>
                                <td style="line-height: 0; padding: 10px 13px; text-align: start">
                                  <img style="width: 70px" src="./ccs.png" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                  <tr valign="top" class="steps_row">
                    <td style="width: 33.33%; padding: 10px 5px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr>
                          <td valign="top" style="padding: 15px; border: 2px solid #fe981b; border-radius: 17px; color: #f4820f; font-size: 24px; line-height: 30px; background-color: #ffffff">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; line-height: 19px; color: #000000; padding: 0 0 5px 0">Rigorous auditing process ensuring a</td>
                              </tr>
                              <tr>
                                <td style="font-weight: 700"><span style="font-weight: 400">98%</span> accuracy rate</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 33.33%; padding: 10px 5px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr>
                          <td valign="top" style="padding: 15px; border: 2px solid #fe981b; border-radius: 17px; color: #f4820f; font-size: 24px; line-height: 30px; background-color: #ffffff">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; line-height: 19px; color: #000000; padding: 0 0 5px 0">Adherence to stringent</td>
                              </tr>
                              <tr>
                                <td style="font-weight: 700">CPT, ICD-10, HCPCS & DRG guidelines.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 33.33%; padding: 10px 5px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr>
                          <td valign="top" style="padding: 15px; border: 2px solid #fe981b; border-radius: 17px; color: #f4820f; font-size: 24px; line-height: 30px; background-color: #ffffff">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-weight: 700; padding: 0 0 5px 0">Dual-layer audit</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; line-height: 19px; color: #000000">by in-house experts and external compliance specialists.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="padding: 0 10px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 30px 8px 10px 8px">
                      AFFORDABLE <span style="font-weight: 700">PRICING PLANS</span>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                  <tr valign="top" class="steps_row">
                    <td style="width: 50%; padding: 10px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr>
                          <td valign="top" style="padding: 20px; border: 2px solid #fe981b; border-radius: 20px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="color: #f4820f; font-size: 16px; line-height: 22px; font-weight: 700; text-align: center">Demographic Entry</td>
                              </tr>
                              <tr>
                                <td style="font-size: 30px; font-weight: 700; line-height: 41px; color: #000000; text-align: center">$1,995</td>
                              </tr>
                              <tr>
                                <td style="font-size: 16px; line-height: 22px; text-align: center">per FTE per month</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 50%; padding: 10px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr>
                          <td valign="top" style="padding: 20px; border: 2px solid #fe981b; border-radius: 20px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="color: #f4820f; font-size: 16px; line-height: 22px; font-weight: 700; text-align: center">Charge Entry/ Payment Posting</td>
                              </tr>
                              <tr>
                                <td style="font-size: 30px; font-weight: 700; line-height: 41px; color: #000000; text-align: center">$1,995</td>
                              </tr>
                              <tr>
                                <td style="font-size: 16px; line-height: 22px; text-align: center">per FTE per month</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr valign="top" class="steps_row">
                    <td style="width: 50%; padding: 10px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr>
                          <td valign="top" style="padding: 20px; border: 2px solid #fe981b; border-radius: 20px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="color: #f4820f; font-size: 16px; line-height: 22px; font-weight: 700; text-align: center">Coding</td>
                              </tr>
                              <tr>
                                <td style="font-size: 30px; font-weight: 700; line-height: 41px; color: #000000; text-align: center">$2,495</td>
                              </tr>
                              <tr>
                                <td style="font-size: 16px; line-height: 22px; text-align: center">per FTE per month</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 50%; padding: 10px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr>
                          <td valign="top" style="padding: 20px; border: 2px solid #fe981b; border-radius: 20px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="color: #f4820f; font-size: 16px; line-height: 22px; font-weight: 700; text-align: center">A/R Follow-up</td>
                              </tr>
                              <tr>
                                <td style="font-size: 30px; font-weight: 700; line-height: 41px; color: #000000; text-align: center">$2,495</td>
                              </tr>
                              <tr>
                                <td style="font-size: 16px; line-height: 22px; text-align: center">per FTE per month</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 7px 18px 0 18px; font-size: 14px; line-height: 18px; text-align: center">*pricing may vary based on required certifications such as CPC, COC, CIC, etc.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="stay-connected" style="padding: 30px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="p-25" style="border-radius: 31px; background-color: #fff2e2; padding: 30px 40px; font-size: 20px; letter-spacing: 0.8px; line-height: 27px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="steps_row">
                          <td class="p-0" style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center">
                            IMPROVE YOUR <span style="font-weight: 700; vertical-align: middle">CODING ACCURACY AND OPERATIONAL</span> EFFICIENCY TODAY!
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px 0 0 0; text-align: center">
                            <a
                              href="https://officextend.com/start/"
                              style="
                                color: #ffffff;
                                background-color: #f4820f;
                                padding: 11px 33px;
                                font-weight: 700;
                                border-radius: 25px;
                                font-size: 18px;
                                line-height: 17px;
                                display: inline-block;
                                text-align: center;
                              "
                              target="_blank"
                              >Get Started</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #f8f8f8">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>. All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end">
                            <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 0" target="_blank"
                              ><img src="./insta.png" alt="Instagram logo" style="width: 33px"
                            /></a>
                            <a href="https://www.facebook.com/officextend" style="display: inline-block" target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
