<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #39434c;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }

      .logo {
        width: 113px;
      }
      @media (max-width: 629px) {
        .title {
          text-wrap: wrap !important;
        }
        .title br {
          display: none !important;
        }
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        br {
          display: none !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }
        .header-logo {
          width: 120px !important;
        }

        .banner-mobile {
          background-color: #edebeb !important;
          color: #1c2134 !important;
          padding: 35px 18px !important;
        }
        .call-us {
          padding: 0 0 0 10px !important;
        }

        .logo {
          width: 90px !important;
        }

        .bg-none {
          background-image: none !important;
        }

        .d-none {
          display: none !important;
        }

        .d-block {
          display: block !important;
        }
        .title {
          font-size: 34px !important;
          line-height: 42px !important;
        }
        .title2 {
          font-size: 32px !important;
        }
        .sub-heading {
          font-size: 30px !important;
          padding: 14px 0 32px 0 !important;
        }
        .white-space-normal {
          white-space: normal !important;
        }
        .owned-managed span {
          font-size: 18px !important;
        }
        .owned-managed img {
          width: 26px !important;
        }
        .feature-img {
          width: 60px !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
        .owned-managed span {
          font-size: 13px !important;
          padding: 0 0 0 7px !important;
        }
        .owned-managed img {
          width: 18px !important;
        }
        .header-logo {
          width: 110px !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }
        .header {
          padding: 13px 0 11px 0 !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #002868">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="header" style="padding: 13px 8px 11px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <a href="https://officextend.com" style="line-height: 0; white-space: nowrap" target="_blank"
                              ><img class="header-logo" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/logo.png" style="vertical-align: middle; width: 142px" alt="logo"
                            /></a>
                          </td>
                          <td class="owned-managed" align="right" style="white-space: nowrap">
                            <img src="https://officextend.com/newsletters/industries_newsletters/generic_v12/flag.png" style="width: 33px; vertical-align: middle" alt="flag" /><span
                              style="font-size: 16px; line-height: 29px; vertical-align: middle; font-weight: 600; color: #ffffff; padding-left: 8px"
                              >Owned & Managed</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td
                class="bg-none"
                style="
                  background-color: #ff981c;
                  background-image: url(https://officextend.com/newsletters/industries_newsletters/generic_v12/banner-with-circle.png);
                  background-position: right;
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              >
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr class="steps_row">
                    <td valign="top" class="d-block" style="width: 50%; line-height: 0; display: none">
                      <a href="https://officextend.com" target="_blank"
                        ><img src="https://officextend.com/newsletters/industries_newsletters/generic_v12/banner-with-circle.png" style="max-width: 100%; display: block" alt="Banner"
                      /></a>
                    </td>
                    <td class="banner-mobile" style="width: 55%; padding: 46px 0 31px 44px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="title" style="font-size: 36px; line-height: 44px; text-transform: uppercase; color: #000000; text-wrap: nowrap; padding: 0 0 14px 0">
                            THE <span style="font-weight: 700">WORLD</span> IS<br />
                            YOUR <span style="font-weight: 700">TALENT POOL</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 11px 0">
                            <a
                              href="https://officextend.com"
                              style="
                                color: #ffffff;
                                background-color: #002868;
                                padding: 10px 18px;
                                font-weight: 700;
                                border-radius: 25px;
                                font-size: 18px;
                                line-height: 24px;
                                text-align: center;
                                letter-spacing: 0.36px;
                                display: inline-block;
                              "
                              target="_blank"
                              >FREE 14 DAY TRIAL HIRE</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td class="call-us" style="color: #000000; font-size: 16px; font-weight: 700; padding: 0 0 0 80px">OR CALL US:</td>
                        </tr>
                        <tr>
                          <td>
                            <a class="call-us" style="display: block; font-size: 16px; color: #002868; font-weight: 700; padding: 0 0 0 70px" href="tel:+13232442959" target="_blank">(323) 244-2959</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" class="d-none" style="width: 50%; line-height: 0; display: block; width: 100%">
                      <a class="d-none" style="height: 388px; display: block" href="https://officextend.com" target="_blank"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 11px 0 26px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="steps_row">
                          <td style="width: 50%; padding: 10px 8px 0 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 17px; font-weight: 700; color: #f4820f; padding: 0 0 9px 0">INDUSTRIES</td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/healthcare.html" target="_blank"
                                    ><table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">HEALTHCARE</td>
                                      </tr>
                                    </table></a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/insurance.html" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">INSURANCE</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/technology-services.html" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">TECHNOLOGY & SOFTWARE</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/retail-ecommerce.html" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">RETAIL & E-COMMERCE</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/legal.html" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">LEGAL</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/logistic.html" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">TRANSPORTATION & LOGISTICS</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/architecture-design-construction.html" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">ARCHITECTURE & CONSTRUCTION</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/real-estate.html" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">REAL-ESTATE</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com/industries/hospitality-tourism.html" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-orange.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">HOSPITALITY & TOURISM</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 50%; padding: 10px 8px 0 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 17px; font-weight: 700; color: #002868; padding: 0 0 9px 0">SERVICES</td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">E-MAIL, CHAT, & PHONE SUPPORT</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">ADMINISTRATIVE SUPPORT</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">CUSTOMER SERVICE</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">BILLING & COLLECTION</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">BOOKKEEPING</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">TECHNICAL SUPPORT</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">DRAFTING & RENDERING</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">PROJECT MANAGEMENT</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px 0">
                                  <a style="display: block; color: #000000" href="https://officextend.com" target="_blank">
                                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                                      <tr>
                                        <td style="line-height: 0; width: 10px; vertical-align: top; padding: 6px 0 0 0">
                                          <img style="width: 10px" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/circle-blue.png" alt="circle" />
                                        </td>
                                        <td style="font-size: 14px; line-height: 19px; font-weight: 700; padding: 0 0 0 5px">SOCIAL MEDIA MANAGEMENT</td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #002868">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; color: #ffffff; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"
                                    ><img class="logo" src="https://officextend.com/newsletters/industries_newsletters/generic_v12/footerlogo.png" alt="OfficeXtend logo"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span> All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #edebeb">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end">
                            <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 0" target="_blank"
                              ><img src="https://officextend.com/newsletters/industries_newsletters/generic_v12/insta.png" alt="Instagram logo" style="width: 33px"
                            /></a>
                            <a href="https://www.facebook.com/officextend" style="display: inline-block" target="_blank"
                              ><img src="https://officextend.com/newsletters/industries_newsletters/generic_v12/fb.png" alt="Facebook logo" style="width: 33px"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
