<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #000000;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }
      .header-logo {
        width: 166px;
      }

      .logo {
        width: 113px;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .pb-30 {
          padding: 0 0 30px 0 !important;
        }

        .subtitle-padding {
          padding: 25px 0 4px 0 !important;
        }

        br {
          display: none !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .orange-box-outer {
          padding: 30px 18px !important;
        }

        .orange-box-inner {
          padding: 20px !important;
        }

        .banner-mobile {
          padding: 25px 18px 20px 18px !important;
        }

        .banner-image {
          padding: 0 0 0 18px !important;
        }

        .why-choose-us {
          padding: 0 4px !important;
        }

        .review {
          padding: 0 15px 0 0 !important;
        }

        .stay-connected {
          padding: 20px 18px 30px 18px !important;
        }

        .why-choose-us-card {
          padding: 20px 15px 15px 15px !important;
        }

        .logo {
          width: 90px !important;
        }

        .d-block {
          display: block !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr class="steps_row">
              <td valign="top" class="banner-mobile" style="width: 44%; padding: 33px 0 33px 44px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td>
                      <a style="display: block; text-align: left; line-height: 0" href="https://officextend.com/" target="_blank"
                        ><img class="header-logo" src="./logo.png" alt="OfficeXtend logo"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="subtitle-padding" style="font-size: 18px; font-weight: 700; line-height: 20px; padding: 24px 0 15px 0">Customer Support Specialist</td>
                  </tr>
                  <tr>
                    <td style="font-weight: 700; line-height: 37px; font-size: 32px; padding: 0 0 4px 0; color: #f4820f">2-WEEK FREE TRIAL HIRE!</td>
                  </tr>
                  <tr>
                    <td style="padding: 15px 0 21px 0">
                      <a
                        href="https://officextend.com/start/"
                        style="
                          color: #ffffff;
                          background-color: #f4820f;
                          padding: 9px 24px;
                          font-weight: 700;
                          border: 2px solid #ffffff;
                          border-radius: 25px;
                          font-size: 18px;
                          line-height: 17px;
                          display: inline-block;
                          text-align: center;
                        "
                        target="_blank"
                        >Try For Free</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 9px; line-height: 13px">No Obligation. No Credit Card Needed.</td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="p-0" style="width: 56%; padding: 15px 0 0 0">
                <a class="banner-image" style="display: block; line-height: 0" href="https://officextend.com/retail-e-commerce/" target="_blank"
                  ><img style="max-width: 100%" src="./banner.png" alt="banner"
                /></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="why-choose-us" style="background-color: #ffffff; padding: 0 6px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="text-align: center; font-size: 20px; line-height: 27px; letter-spacing: 0.8px; padding: 30px 0 0 0"><span style="font-weight: 700">WHY</span> CHOOSE US?</td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                  <tr>
                    <td style="padding: 2px 0 23px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr class="steps_row">
                          <td style="width: 33.33%; padding: 8px 14px 8px 14px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td class="why-choose-us-card" style="background-color: #fff2e2; border-radius: 31px; padding: 20px 5px 5px 5px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 60px; line-height: 0; text-align: center; padding: 0 0 9px 0">
                                        <img style="width: 60px" src="./comprehensive-solutions.png" alt="Comprehensive Solutions" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color: #ffffff; border-radius: 28px; padding: 15px">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; font-weight: 700">Comprehensive Solutions</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center">Tailored to your industry.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 8px 14px 8px 14px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td class="why-choose-us-card" style="background-color: #fff2e2; border-radius: 31px; padding: 20px 5px 5px 5px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 60px; line-height: 0; text-align: center; padding: 0 0 9px 0">
                                        <img style="width: 60px" src="./expert-support.png" alt="Expert Support" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color: #ffffff; border-radius: 28px; padding: 15px">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; font-weight: 700">
                                              Expert <br />
                                              Support
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center">Reliable and professional team.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; padding: 8px 14px 8px 14px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td class="why-choose-us-card" style="background-color: #fff2e2; border-radius: 31px; padding: 20px 5px 5px 5px">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 60px; line-height: 0; text-align: center; padding: 0 0 9px 0">
                                        <img style="width: 60px" src="./cost-savings.png" alt="Cost Savings" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color: #ffffff; border-radius: 28px; padding: 15px">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center; font-weight: 700">Cost <br />Savings</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 14px; line-height: 19px; text-align: center">All-inclusive starting at just <span style="font-weight: 700">$1399/month.</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 0 8px 0 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="review" style="width: 60px; line-height: 0; text-align: center; padding: 0 15px 0 10px">
                            <img style="width: 60px" src="./review.png" alt="review" />
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; line-height: 19px; font-weight: 600; color: #b9b8b8; padding: 0 0 5px 0;">Jake S | Ecommerce Owner</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; line-height: 19px">
                                  “I thought I was going to spend over $10k per month on e-commerce, support, that wasn’t true at all. OfficeXtend saved me thousands outsourcing my support.”
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="orange-box-outer" style="padding: 30px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="orange-box-inner" style="background-color: #fff2e2; border-radius: 31px; padding: 30px 16px 27px 16px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 0 8px 20px 8px">
                            SOME OF OUR <span style="font-weight: 700">RETAIL & E-COMMERCE SERVICES</span>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="p-0" style="padding: 0 0 0 58px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr class="steps_row">
                                      <td style="width: 50%">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Inventory Control Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr>
                                                  <td valign="baseline" style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td valign="baseline" style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Email Support Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Sales Associate</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Billing and Invoicing Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Returns and Refunds Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Business Analyst</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Supply Chain Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">IT Support Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width: 50%">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Inventory Coordinator</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Order Processing Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Customer Service Representative</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Customer Support Specialist</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Social Media Customer Support</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Administrative Assistant</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 8px 3px 8px">
                                              <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr valign="baseline">
                                                  <td style="width: 12px; line-height: 0">
                                                    <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                  </td>
                                                  <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Customer Service Supervisor /Team Lead</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 0 8px 30px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="text-align: center; font-size: 20px; line-height: 27px; letter-spacing: 0.84px; padding: 0 0 0px 0">YOUR COST <span style="font-weight: 700">SAVINGS</span></td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="steps_row">
                          <td class="pb-30" style="width: 45%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; line-height: 19px; font-weight: 600; padding: 8px 0 18px 0">Save thousands when you switch to our dedicated staffing plans</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; line-height: 19px; padding: 0 0 24px 0">Based on HR-reported data: a national average with a geographic differential</td>
                              </tr>
                              <tr>
                                <td style="padding: 11px 0 0 0">
                                  <a
                                    href="https://officextend.com/start/"
                                    style="
                                      color: #ffffff;
                                      background-color: #fda349;
                                      padding: 9px 24px;
                                      font-weight: 700;
                                      border: 2px solid #f4820f;
                                      border-radius: 25px;
                                      font-size: 18px;
                                      line-height: 17px;
                                      display: inline-block;
                                      text-align: center;
                                    "
                                    target="_blank"
                                    >Start Saving</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="p-0" style="width: 55%; padding: 0 0 0 32px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="border-bottom: 1px solid #c7c7c7; padding: 14px 0">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 16px; line-height: 17px; color: #b9b8b8; font-weight: 700">USA Cost</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 16px; line-height: 17px; font-weight: 700">Per Employee</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="font-size: 30px; line-height: 17px; letter-spacing: 0.9px; text-align: end">$4100+</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-bottom: 1px solid #c7c7c7; padding: 16px 0">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 16px; line-height: 17px; color: #f4820f; font-weight: 700">Our Cost</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 16px; line-height: 17px; font-weight: 700">Per Month</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="font-size: 30px; line-height: 17px; letter-spacing: 0.9px; text-align: end; padding: 0 19px 0 0; font-weight: 700;">$1399</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 16px 0 0 0">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td style="font-size: 16px; line-height: 17px; color: #b9b8b8; font-weight: 700">Average</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 16px; line-height: 17px; font-weight: 700">Savings</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="font-size: 30px; line-height: 17px; color: #f4820f; font-weight: 700; letter-spacing: 0.9px; text-align: end">$2700+</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="stay-connected" style="padding: 20px 20px 30px 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="border-radius: 31px; background-color: #fff2e2; padding: 25px 20px; font-size: 20px; letter-spacing: 0.8px; line-height: 27px; text-align: center">
                      <span class="d-block">
                        <span style="vertical-align: middle"> STAY</span>
                        <span style="font-weight: 700; vertical-align: middle">CONNECTED</span>
                      </span>
                      <span>
                        <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 5px 4px 5px 15px; vertical-align: middle; line-height: 0" target="_blank"
                          ><img src="./insta.png" alt="Instagram logo" style="width: 33px" />
                        </a>
                        <a href="https://www.facebook.com/officextend" style="display: inline-block; vertical-align: middle; line-height: 0; padding: 5px 0" target="_blank"
                          ><img src="./fb.png" alt="Facebook logo" style="width: 33px" />
                        </a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #f8f8f8">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>. All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700; text-align: center">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700; text-align: center">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
