<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 36px;
    }

    .header-logo {
      width: 166px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width: 576px) {
      body {
        font-size: 14px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .px-18 {
        padding: 0 18px !important;
      }

      .unmatched-accuracy {
        font-size: 22px !important;
        padding: 20px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .banner-mobile {
        padding: 25px 18px 20px 18px !important;
      }

      .why-choose-us {
        padding: 0 4px !important;
      }

      .stay-connected {
        padding: 20px 18px 30px 18px !important;
      }

      .logo {
        width: 90px !important;
      }

      .d-block {
        display: block !important;
      }

      .d-none {
        display: none !important;
      }

      .bg-none {
        background-image: none !important;
      }

      .owned-managed span {
        font-size: 18px !important;
      }

      .owned-managed img {
        width: 26px !important;
      }

      .banner-mobile {
        padding: 20px 10px 20px 10px !important;
      }

      .py-30-px-0 {
        padding: 30px 0 30px 0 !important;
      }
    }

    @media (max-width: 430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

      .owned-managed span {
        font-size: 13px !important;
        padding: 0 7px 0 0 !important;
      }

      .owned-managed img {
        width: 18px !important;
      }
    }

    @media (max-width: 375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }

      .header-logo {
        width: 90px !important;
      }

      .header {
        padding: 13px 0 11px 0 !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0"
    style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td class="header" style="padding: 33px 4px 0 4px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td>
                          <a href="https://officextend.com" style="line-height: 0; white-space: nowrap"
                            target="_blank"><img class="header-logo" src="./logo.png" style="vertical-align: middle;"
                              alt="logo" /></a>
                        </td>
                        <td class="owned-managed" align="right" style="white-space: nowrap">
                          <span
                            style="font-size: 13px; line-height: 29px; vertical-align: middle; padding-right: 9px">Owned
                            & Managed</span><img src="./flag.png" style="width: 24px; vertical-align: middle"
                            alt="flag" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr class="steps_row">
            <td valign="middle" class="banner-mobile" style="width: 49%; padding: 39px 31px 0 51px; text-align: center;">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td style="letter-spacing: 0.86px; line-height: 30px; font-size: 24px;">TRANSFORM YOUR PATIENT CARE WITH <span style="font-weight: 700; ">24/7 CALL CENTER SUPPORT!</span></td>
                </tr>
                <tr>
                  <td style="padding: 12px 0 11px 8px">
                    <a
                      href="https://officextend.com/start/"
                      style="
                        color: #f4820f;
                        background-color: #ffffff;
                        padding: 5.5px 30px;
                        font-weight: 700;
                        border: 2px solid #f4820f;
                        border-radius: 25px;
                        font-size: 16px;
                        line-height: 22px;
                        letter-spacing: 0.32px;
                        display: inline-block;
                        text-align: center;
                      "
                      target="_blank"
                      >Try For Free</a
                    >
                  </td>
                </tr>
              </table>
            </td>
            <td valign="top" class="p-0" style="width: 51%; padding: 0 20px 0 0">
              <a class="px-18" style="display: block; line-height: 0" href="https://officextend.com/healthcare/" target="_blank"
                ><img style="max-width: 100%;" src="./banner.png" alt="banner"
              /></a>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td class="py-30-px-0" style="padding: 30px 20px 30px 20px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td
                          style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 0 8px 10px 8px">
                          <span style="font-weight: 700">CALL CENTER </span>SERVICES
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 14px; line-height: 18px; padding: 0 8px 10px 8px;">Our
                          dedicated team of Philippine-based CSRs, licensed nurses, licensed pharmacists, and pharmacy
                          technicians manage:</td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td class="p-0" style="padding: 0 0 0 30px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="padding: 0 8px 3px 8px; width: 60%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                            Refund/Adjustment Requests</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 0 8px 3px 8px; width: 40%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Billing &
                                            Payments</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="padding: 0 8px 3px 8px; width: 60%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td valign="baseline" style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td valign="baseline"
                                            style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Financial
                                            Assistance (e.g., Charity)</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 0 8px 3px 8px; width: 40%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Insurance
                                            Updates</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="padding: 0 8px 3px 8px; width: 60%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                            Coordination of Benefits (COB)</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 0 8px 3px 8px; width: 40%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Claim
                                            Denials</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="padding: 0 8px 3px 8px; width: 60%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Discount
                                            Requests</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 0 8px 3px 8px; width: 40%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Balance
                                            Disputes</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td style="padding: 0 12.5px 23.5px 12.5px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="font-size: 20px; line-height: 27px; padding: 0 8px 12.5px 8px; text-align: center;">
                          <span style="font-weight: 700;">KEY PERFORMANCE</span> INDICATORS (KPI’s)</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr valign="top" class="steps_row">
                  <td style="width: 38%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 26px 15px 20px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 21px; line-height: 25px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td>95%.</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: 700;">Quality Score</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 23px 15px 20px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 21px; line-height: 25px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; color: #000000;">Average Handle Time (AHT)</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: 700;">5-7 minutes</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 31%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                              style="padding: 26px 20px 29px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 21px; line-height: 25px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="padding: 0 0 10px 0;"><span style="font-weight: 700;">Service Level Agreement (SLA)</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; color: #000000;">Client-specific targets.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 31%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 20px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 21px; line-height: 25px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; color: #000000;">Abandon Rate</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: 700;">Less than 5%</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 18px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 21px; line-height: 25px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; color: #000000;">Calls Handled</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: 700;">45-65 calls</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">per rep per day</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td class="bg-none"
                    style="background-image: url(./managment-oversight-bg.png); background-position: center; background-size: cover; background-repeat: no-repeat">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr class="steps_row">
                        <td class="px-18" style="width: 59%; padding: 20px 0px 26px 97px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td
                                style="padding: 0 0 10px 0; font-size: 20px; line-height: 27px; font-weight: 700;">
                                MANAGEMENT OVERSIGHT
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 3px 0; width: 60%">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="width: 12px; line-height: 0">
                                      <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                      Team Leads</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 3px 0; width: 60%">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="width: 12px; line-height: 0">
                                      <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                      Supervisors</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 3px 0; width: 60%">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="width: 12px; line-height: 0">
                                      <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                      Managers</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 3px 0; width: 60%">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="width: 12px; line-height: 0">
                                      <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                      Senior Managers</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 3px 0; width: 60%">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="width: 12px; line-height: 0">
                                      <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                      Directors</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 17px 0 0 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 232px">
                                  <tr>
                                    <td style="border: 2px solid #F4820F; border-radius: 20px; background-color: #ffffff;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="color: #F4820F; font-size: 16px; line-height: 18px; padding: 10px; font-weight: 700; text-align: center;">Affordable at</td>
                                        </tr>
                                      </table>
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="border-radius: 18px; padding: 5px 5px 7px 5px; text-align: center; background-color: #F4820F; border: 2px solid #F4820F; color: #FFFFFF;">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr>
                                                <td style="font-size: 30px; line-height: 41px; font-weight: 700;">$2,895</td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 16px; line-height: 18px;">per FTE per month.</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" class="p-0" style="width: 50%; line-height: 0">
                          <a class="d-none banner-height" style="display: block; height: 287px"
                            href="https://officextend.com/healthcare/" target="_blank"></a>
                          <a class="d-block" style="display: none; padding: 18px; border-radius: 20px; overflow: hidden;" href="https://officextend.com/healthcare/"
                            target="_blank"><img style="max-width: 100%; display: block" src="./managment-oversight-mobile.png"
                              alt="Banner" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="stay-connected" style="padding: 30px 20px">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td
                    style="border-radius: 31px; background-color: #fff2e2; padding: 30px 20px; font-size: 20px; letter-spacing: 0.8px; line-height: 27px; text-align: center">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="padding: 0 0 10px 0; font-size: 20px; line-height: 27px; letter-spacing: 0.8px;">
                          IMPROVE YOUR <span style="font-weight: 700; vertical-align: middle">PATIENT COMMUNICATION AND OPERATIONAL</span> EFFICIENCY TODAY!
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://officextend.com/start/" style="
                              color: #ffffff;
                              background-color: #f4820f;
                              padding: 12px 24px;
                              font-weight: 700;
                              border-radius: 25px;
                              font-size: 16px;
                              line-height: 17px;
                              display: inline-block;
                              text-align: center;
                            " target="_blank">Get Started</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr style="background-color: #f8f8f8">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700">CONTACT US</td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; font-size: 14px; color: #000000"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; font-size: 14px; color: #000000" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; font-size: 14px; color: #000000"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom">
                                <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr style="background-color: #ff981d">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td
                    style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                    © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>.
                    All Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center">1 N. 1st Street Suite
                                621 Phoenix, AZ 85004</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center">
                                This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span
                                  style="font-weight: 400">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>