<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    .d-none {
      display: none;
    }

    .d-table {
      display: table;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 20px !important;
        line-height: 28px !important;
        padding: 25px 8px 0 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-none {
        display: table !important;
      }

      .d-table {
        display: none !important;
      }

      .heading {
        font-size: 14px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }
    }

    @media (max-width:375px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
      }

      .footer-links>td {
        text-align: center !important;
        padding: 0 0 6px 0 !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="heading"
                          style="font-size: 16px; padding: 30px 14px 0 8px; letter-spacing: 1.36px; line-height: 19px;">
                          <span style="font-weight: 700;">HEALTHCARE</span>
                          OUTSOURCING SERVICES
                        </td>
                        <td style="padding: 15px 0px 0 0;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" src="./logo.png" alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: linear-gradient(357deg, #ffffff, #E8E8E8) no-repeat; border-radius: 35px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="h1"
                    style="padding: 32px 8px 0 8px; font-weight: 700; letter-spacing: 2.38px; font-size: 28px; line-height: 34px;">
                    ADVANCING HEALTHCARE OPERATIONS COMPLETE REVENUE CYCLE MANAGEMENT
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 12px; line-height: 15px; padding: 5px 8px 20px 8px;">
                    In collaboration with our trusted partners
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="width: 48%; padding: 0 8px; line-height: 0;"><a style="display: inline-block;"
                      href="https://officextend.com/solutions/healthcare.html" target="_blank"><img
                        style="max-width: 100%;" src="./banner.png" alt="Banner"></a>
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 10px 8px;"><a href="https://form.jotform.com/233297461626159"
                      style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                      target="_blank">REQUEST A FREE QUOTE</a></td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 9px; line-height: 11px; padding: 0 8px; color: #171717;">
                    Your information is treated with the utmost confidentiality and used solely for customization.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="font-weight: 700; line-height: 19px; letter-spacing: 1.36px; padding: 20px 8px 15px 8px;">
                    OUR END-TO-END REVENUE CYCLE<br /> MANAGEMENT SOLUTIONS
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 15px; padding: 0 8px 2px 8px; font-weight: 700;">PATIENT
                    INTERACTION
                    AND ELIGIBILITY:</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-0" style="padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Patient Eligibility
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Pre-Visit Services
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Inbound & Outbound Communication
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-0" style="padding: 8px; width: 50%; vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      CAHPS Survey Administration
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Insurance & Patient Follow-up Services
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="font-size: 14px; line-height: 15px; padding: 3px 8px 2px 8px; font-weight: 700;">CODING AND
                    BILLING MANAGEMENT:</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-0" style="padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Charge Capture & Coding
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Payment & Denial Posting
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Claims Management
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-0" style="padding: 8px; width: 50%; vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Denial Management
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Charge Entry
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="font-size: 14px; line-height: 15px; padding: 3px 8px 2px 8px; font-weight: 700;">
                    COMPREHENSIVE HEALTHCARE SUPPORT:</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-0" style="padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      24/7 Healthcare Staffing Solutions
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Hospital Revenue Cycle &<br /> Engagement Solutions
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-0" style="padding: 8px; width: 50%; vertical-align: top;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Provider Credentialing
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 9px 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 6px; line-height: 0;">
                                      <img style="width: 6px;" src="./black-dot.png" alt="dot">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 0 10px; line-height: 15px;">
                                      Home Health & Hospice Solutions
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-0" style="padding: 3px 0 16px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td
                          style="border: 2px solid #FE981B; border-radius: 17px; padding: 15px; background-color: #F7F7F7;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 700; letter-spacing: 1.36px; line-height: 19px; padding: 0 0 10px 0;">
                                QUALITY ASSURANCE</td>
                            </tr>
                            <tr>
                              <td style="font-size: 13px; line-height: 16px; padding: 0 0 15px 0;">As per industry
                                standards, we set goals for all users by process.</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr class="steps_row column-p-0">
                              <td class="p-0" style="width: 53%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 2px 5px 0 0; width: 14px;">
                                      <img style="width: 14px; vertical-align: top;" src="./circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 8px 0;">
                                      Medical Coding: <span style="font-weight: 700;">95% Minimum</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align:top; padding: 2px 5px 0 0; width: 14px;">
                                      <img style="width: 14px; vertical-align: top;" src="./circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 8px 0;">
                                      Charges & Payments: <span style="font-weight: 700;">98% Minimum</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="p-0" style="width: 47%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 2px 5px 0 0; width: 14px;">
                                      <img style="width: 14px; vertical-align: top;" src="./circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 8px 0;">
                                      AR (Unpaid & Denials): <span style="font-weight: 700;">95% Minimum</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align:top; padding: 2px 5px 0 0; width: 14px;">
                                      <img style="width: 14px; vertical-align: top;" src="./circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 12px; padding: 0 0 8px 0;">
                                      Call Center (IB & OB): <span style="font-weight: 700;">95% Minimum</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 15px 8px 8px 8px; font-weight: 700; line-height: 19px; letter-spacing: 1.36px;">
                    COMPREHENSIVE CODING SERVICES FOR VARIOUS<br /> MEDICAL FIELDS
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 12px; line-height: 15px; padding: 0px 8px 20px 8px;">
                    Our committed team of medical coding professionals assesses both inpatient and outpatient records,
                    adhering to stringent CPT, ICD-10, HCPCS, and DRG guidelines. Each code undergoes a rigorous audit
                    process, conducted by both in-house experts and external compliance specialists, ensuring an
                    <span style="font-weight: 700;">exceptional accuracy rate of 98%.</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row column-p-0">
                  <td class="p-0" style="width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Ambulatory
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Anesthesia
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Cardiology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Dermatology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Emergency
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Family Practice
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Gastroenterology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                General Surgery
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="p-0" style="width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Gynecology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Hematology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Home Health & Hospice
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Home Infusion Hospital
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Internal Medicine
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Obstetrics
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Oncology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Orthopedic
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="p-0" style="width: 33.33%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Otolaryngology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Pediatrics
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Plastic Surgery
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Radiology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Rheumatology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Skilled Nursing
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Urology
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                & many more
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8"
                    style="padding: 25px 8px 0 8px; font-weight: 700; letter-spacing: 1.36px; line-height: 19px;">
                    DISCOVER HOW OUR REVENUE CYCLE MANAGEMENT <br /> CAN BOOST YOUR BOTTOM
                    LINE. <span style="color: #FE981B;">CONTACT US NOW!</span></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 17px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 0 24px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 11px; color: #ffffff; padding: 0 0 2px 0; font-weight: bold;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="tel:+13232442959" target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px; font-weight: 700;">
                    
                    2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;"></span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
              <p class="fw-bold"></p>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 11px 0 11px 0">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 10px; padding: 0 0 3px 0; font-size: 10px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 10px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;"></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>