<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 38px;
    }

    .section-padding-38 {
      padding: 0 38px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 27px !important;
        padding: 25px 8px 8px 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .column-p-0 .pb-8 {
        padding: 0 0 8px 0 !important;
      }

      .contact-us {
        padding: 20px 0 0 0 !important;
        font-size: 16px !important;
      }

      .p-8 {
        padding: 10px 8px !important;
      }

      .p-18 {
        padding: 18px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-table {
        display: table !important;
      }

      .d-none {
        display: none !important;
      }

      .heading {
        font-size: 14px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .challanges {
        padding: 5px !important;
      }

      .logo {
        width: 90px !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%; background: #181B2D;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 23px 8px 0 8px;">
                          <a style="display: block; text-align: left; line-height: 0;" href="https://officextend.com/"
                            target="_blank"><img class="logo"
                              src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/logo.png"
                              alt="OfficeXtend logo"></a>
                        </td>
                        <td align="right" class="heading"
                          style="font-size: 14px; padding: 30px 8px 0 8px; letter-spacing: 0px; line-height: 19px; color: #fff;">
                          <img
                            src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/icon_phone.png"
                            style="vertical-align: middle;" alt="phone"><span
                            style="font-weight: 700; padding-left: 10px; letter-spacing: 1.19px;">(323) 244-2959</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0"
          style="width: 100%; background: #181B2D; border-bottom: 3px solid #FE981B;">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row">
                  <td valign="bottom" class="p-0" style="width: 50%; padding: 0px 0px 0 0">
                    <a href="https://officextend.com/industries/healthcare.html" target="_blank"><img
                        style="max-width: 100%;display: block;"
                        src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/banner-health.png"
                        alt="Banner"></a>
                  </td>
                  <td valign="top" class="p-18" style="width: 50%; padding: 51px 30px 0px 5px; line-height: 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td
                          style="padding: 20px 0px 11px 0px; font-weight: 600; letter-spacing: -0.44px; font-size: 35px; line-height: 47px; color: #fff;">
                          Strategic Staffing Solutions for Healthcare
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0px 30px 0"><a href="https://form.jotform.com/233297461626159"
                            style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; line-height: 17px;text-align: center;"
                            target="_blank">REQUEST A FREE QUOTE</a></td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; background: #F4F4F4;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td valign="top" class="p-8" style="width: 50%; padding: 12px 10px 10px 8px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 600; line-height: 33px; letter-spacing: 0px; padding: 0px 0 10px 0; font-size: 24px;">
                                Patient Service Representative
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 400; line-height: 20px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 14px;">
                                Expert in patient communication, adept at managing appointments, verifying information,
                                and resolving issues for optimal patient satisfaction.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" class="p-8" style="width: 50%; padding: 12px 8px 10px 10px; ">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 600; line-height: 33px; letter-spacing: 0px; padding: 0px 0 10px 0; font-size: 24px;">
                                Medical Billing <br />& Coding
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 400; line-height: 20px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 14px;">
                                Organize your financial records with ease.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; background: #FAFAFA;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 30px 8px 20px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td align="center"
                          style="font-weight: 600; line-height: 47px; letter-spacing: -0.44px; padding: 0px 0 0px 0; font-size: 35px; color: #FF981C;">
                          Why Choose Us?
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; background: #FAFAFA;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 26px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 50%; padding: 0px 8px 0px 8px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 800; line-height: 72px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 72px; color: #1C2134;">
                                1
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 600; line-height: 33px; letter-spacing: 0px; padding: 0px 0 5px 0; font-size: 24px; color: #1C2134;">
                                Expert Team
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 400; line-height: 20px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 14px; color:#1C2134;">
                                Certified professionals in healthcare administration.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="width: 50%; padding: 0px 8px 0px 8px; ">
                          <a style="display: block; line-height: 0;"
                            href="https://officextend.com/industries/healthcare.html" target="_blank"><img
                              style="max-width: 100%;"
                              src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/Small_Business.png"
                              alt="Expert Team"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="d-none" cellspacing="0" cellpadding="0" style="width: 100%; background: #FAFAFA;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0px 0 26px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 50%; padding: 0px 8px 0px 8px; ">
                          <a style="display: block; line-height: 0;"
                            href="https://officextend.com/industries/healthcare.html" target="_blank"><img
                              style="max-width: 100%;"
                              src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/Solo_Package.png"
                              alt="Quality Focus"></a>
                        </td>
                        <td class="p-8" style="width: 50%; padding: 0px 8px 0px 8px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 800; line-height: 72px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 72px; color: #1C2134;">
                                2
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 600; line-height: 33px; letter-spacing: 0px; padding: 0px 0 5px 0; font-size: 24px; color: #1C2134;">
                                Quality Focus
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 400; line-height: 20px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 14px; color:#1C2134;">
                                We strive for 95%-98% accuracy in all services.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="d-table" cellspacing="0" cellpadding="0" style="width: 100%; background: #FAFAFA; display: none">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0px 0 26px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 50%; padding: 0px 8px 0px 8px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 800; line-height: 72px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 72px; color: #1C2134;">
                                2
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 600; line-height: 33px; letter-spacing: 0px; padding: 0px 0 5px 0; font-size: 24px; color: #1C2134;">
                                Quality Focus
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 400; line-height: 20px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 14px; color:#1C2134;">
                                We strive for 95%-98% accuracy in all services.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="width: 50%; padding: 0px 8px 0px 8px; ">
                          <img style="max-width: 100%; display: block;"
                            src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/Solo_Package.png"
                            alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; background: #FAFAFA;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0px 0 29px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 50%; padding: 0px 8px 0px 8px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 800; line-height: 72px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 72px; color: #1C2134;">
                                3
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 600; line-height: 33px; letter-spacing: 0px; padding: 0px 0 5px 0; font-size: 24px; color: #1C2134;">
                                Cost Reduction
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-weight: 400; line-height: 20px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 14px; color:#1C2134;">
                                Affordable solutions starting at just $1995/month.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="width: 50%; padding: 0px 8px 0px 8px; ">
                          <a style="display: block; line-height: 0;"
                            href="https://officextend.com/industries/healthcare.html" target="_blank"><img
                              style="max-width: 100%;"
                              src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/cost.png"
                              alt="Quality Focus"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; background: #F4F4F4;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 30px 8px 10px 8px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td align="center"
                          style="font-weight: 600; line-height: 33px; letter-spacing: 0px; padding: 0px 0 0px 0; font-size: 24px; color: #181B2D;">
                          Success Through Certified,<br />Compliant Partnerships
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-none" style="width: 100%; background: #F4F4F4;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px 26px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; width: 67px;">
                          <img src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/hipaa.png"
                            alt="Hipaa compliant" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          HIPAA <br /> COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px 26px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; width: 67px;">
                          <img
                            src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/soc2-type2.png"
                            alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          SOC 2 TYPE 2 COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px 26px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; width: 67px;">
                          <img
                            src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/id-card.png"
                            alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          24/7 BIOMETRIC ACCESS
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px 26px; width: 25%; width: 67px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img
                            src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/management-oversight.png"
                            alt="MANAGEMENT OVERSIGHT" style="width:67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          MANAGEMENT OVERSIGHT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%; display: none; background: #F4F4F4;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px 26px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; width: 67px;">
                          <img src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/hipaa.png"
                            alt="Hipaa compliant" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          HIPAA <br /> COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px 26px; width: 50%; width: 67px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img
                            src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/soc2-type2.png"
                            alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          SOC 2 TYPE 2 COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 8px 26px; width: 50%; width: 67px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img
                            src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/id-card.png"
                            alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          24/7 BIOMETRIC ACCESS
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px 26px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center; width: 67px;">
                          <img
                            src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/management-oversight.png"
                            alt="MANAGEMENT OVERSIGHT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          MANAGEMENT OVERSIGHT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; background: #FAFAFA;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/call.png"
                                  alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/demo.png"
                                  alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #232a3e;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/footerlogo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/healthcare_v8/fb.png"
                              alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>