<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 28px !important;
        padding: 25px 8px 0 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .heading {
        font-size: 14px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        width: 90px !important;
      }

      br {
        display: none !important;
      }

      .book-a-call {
        padding: 0 0 20px 0 !important;
      }
    }

    @media (max-width:375px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
      }

      .footer-links>td {
        text-align: center !important;
        padding: 0 0 6px 0 !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="heading"
                          style="font-size: 13px; padding: 30px 14px 0 8px; letter-spacing: 1.1px; line-height: 16px;">
                          <span style="font-weight: 700;">ARCHITECTURAL </span>
                          OUTSOURCING SERVICES
                        </td>
                        <td style="padding: 15px 0px 0 0;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" src="./logo.png" alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: linear-gradient(357deg, #ffffff, #E8E8E8) no-repeat; border-radius: 35px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="h1"
                    style="padding: 31px 8px 5px 8px; font-weight: 700; letter-spacing: 2.2px; font-size: 26px; line-height: 34px;">
                    CUSTOMIZED DRAFTING & RENDERING SOLUTIONS
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="letter-spacing: 0.3px; padding: 5px 8px 9px 8px;">
                    CUT COSTS, NOT QUALITY - OUTSOURCE WITH US!
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 14px; line-height: 18px; padding: 0 8px;">
                    Need top-notch drafting and rendering? We’ve got you covered. Our team excels in bringing your
                    architectural designs to life. We’re here to ease your workload, helping your business grow faster.
                    And our prices? Truly budget-friendly.
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 14px; line-height: 18px; padding: 18px 25px 12px 8px;">
                    Think of us as your design ally. <span style="font-weight: 700;">We’re all about turning your
                      creative ideas into stunning realities.</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="font-weight: 700; line-height: 19px; letter-spacing: 1.36px; padding: 17px 8px 14px 8px;">
                    OUR ARCHITECTURAL SERVICES ENCOMPASS
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row column-p-0">
                  <td class="p-0" style="width: 48%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 14px;">
                                Concept Development Support
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 14px;">
                                Schematic Design Support
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 14px;">
                                Construction Documents
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 14px;">
                                Interior Design & Planning
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 14px;">
                                Project Administration
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="p-0" style="width: 52%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px;">
                                AutoCAD
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px;">
                                Revit
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px;">
                                ArchiCAD
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px;">
                                3Ds Max
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="padding: 0 5px 0 8px; width: 20px; text-align: center; line-height: 0;">
                                <img style="width: 13px;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px;">
                                Sketch Up
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8" style="padding: 11px 8px;"><a href="https://form.jotform.com/233437603304146"
                      style="color: #ffffff; background-color: #FF981C; padding: 9px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                      target="_blank">REQUEST A FREE QUOTE</a></td>
                </tr>
                <tr>
                  <td class="p-8" style="font-size: 10px; line-height: 13px; padding: 0 8px; color: #171717;">
                    Your information is treated with the utmost confidentiality and used solely for customization.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8"
                    style="padding: 20px 8px 2px 8px; font-size: 18px; letter-spacing: 0.1px; line-height: 19px;">
                    PROUDLY CONTRIBUTING TO <span style="font-weight: 700;">ARCHITECTURAL SUPPORT</span><br />
                    FOR RENOWNED BRANDS
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 8px 8px 2px 8px; font-size: 14px; line-height: 18px;">
                    We’re part of big architectural successes, thanks to our valued clients. Our commitment? Top-notch
                    excellence. Together, we’re turning ambitious projects into stunning realities.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="p-8" style="line-height: 0; padding: 13px 8px 10px 8px;">
                    <a style="display: block;"
                      href="https://officextend.com/industries/architecture-design-construction.html"
                      target="_blank"><img style="max-width: 100%;" src="./brands.png" alt="brands"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 10px 8px 10px 8px; font-weight: 700; line-height: 19px; letter-spacing: 1.36px;">
                    BROAD EXPERTISE FOR DIVERSE ARCHITECTURAL PROJECTS
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 8px 15px 8px; line-height: 18px; font-size: 14px;">
                    Need architectural expertise? We offer specialized solutions for every sector. Our areas include:
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row column-p-0">
                  <td class="p-0" style="width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="vertical-align:top; padding: 0 5px 0 8px; vertical-align: top; width: 20px;">
                          <img style="width: 20px; vertical-align: top;" src="./tick.png" alt="tick">
                        </td>
                        <td style="font-size: 14px; padding: 0 0 8px 0;">
                          Residential Developments
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top; padding: 0 5px 0 8px; vertical-align: top; width: 20px;">
                          <img style="width: 20px; vertical-align: top;" src="./tick.png" alt="tick">
                        </td>
                        <td style="font-size: 14px; padding: 0 0 8px 0;">
                          Multi-Family Complexes
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top; padding: 0 5px 0 8px; vertical-align: top; width: 20px;">
                          <img style="width: 20px; vertical-align: top;" src="./tick.png" alt="tick">
                        </td>
                        <td style="font-size: 14px; padding: 0 0 8px 0;">
                          Hospitality
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="p-0" style="width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="vertical-align:top; padding: 0 5px 0 8px; vertical-align: top; width: 20px;">
                          <img style="width: 20px; vertical-align: top;" src="./tick.png" alt="tick">
                        </td>
                        <td style="font-size: 14px; padding: 0 0 8px 0;">
                          Retail
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top; padding: 0 5px 0 8px; vertical-align: top; width: 20px;">
                          <img style="width: 20px; vertical-align: top;" src="./tick.png" alt="tick">
                        </td>
                        <td style="font-size: 14px; padding: 0 0 8px 0;">
                          Culinary Spaces
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top; padding: 0 5px 0 8px; vertical-align: top; width: 20px;">
                          <img style="width: 20px; vertical-align: top;" src="./tick.png" alt="tick">
                        </td>
                        <td style="font-size: 14px; padding: 0 0 8px 0;">
                          Professional Offices
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 12px 8px 0 8px; line-height: 18px; font-size: 14px;">
                    <span style="font-weight: 700;">We adapt to your vision</span>, delivering quality and standout
                    design in each project.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 47%; padding: 0 8px 0 8px; line-height: 0;"><a
                            href="https://officextend.com/industries/architecture-design-construction.html"
                            target="_blank"><img style="display: inline-block; max-width: 100%;" src="./screen.png"
                              alt="screen"></a>
                        </td>
                        <td class="p-8" style="width: 53%; padding: 0 8px 0 25px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="padding: 0 0 15px 0; font-weight: 700; letter-spacing: 1.36px; line-height: 19px;">
                                CHECK OUT OUR FLEXIBLE PRICING OPTIONS</td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 0 0; font-weight: 700; font-size: 14px; line-height: 18px;">
                                Fixed Fee for Projects
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 18px 0; font-size: 14px; line-height: 18px;">
                                Get a clear, one-time cost for the entire project. No surprises.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 0 0; font-weight: 700; font-size: 14px; line-height: 18px;">
                                Dedicated Weekly Support
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 0 0; font-size: 14px; line-height: 18px;">
                                Consistent, top-tier support, week after week. Quality, guaranteed.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="book-a-call" style="padding: 10px 0 33px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0; line-height: 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 8px 24px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 11px; color: #ffffff; padding: 0 0 2px 0; font-weight: bold;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="tel:+13232442959" target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
              <p class="fw-bold"></p>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 10px; padding: 0 0 3px 0; font-size: 11px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 11px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>