<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #000000;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }
      .header-logo {
        width: 166px;
      }

      .logo {
        width: 113px;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .pb-10 {
          padding: 0 0 10px 0 !important;
        }

        .subtitle-padding {
          padding: 25px 0 4px 0 !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        br {
          display: none !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .sub-heading {
          padding: 30px 0 10px 0 !important;
        }

        .banner-mobile {
          padding: 25px 18px 20px 18px !important;
        }

        .logo {
          width: 90px !important;
        }

        .steps_row .d-none {
          display: none !important;
        }

        .px-18 {
          padding: 0 18px !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr class="steps_row">
              <td valign="top" class="banner-mobile" style="width: 41%; padding: 33px 0 25px 35px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td>
                      <a style="display: block; text-align: left; line-height: 0" href="https://officextend.com/" target="_blank"
                        ><img class="header-logo" src="./logo.png" alt="OfficeXtend logo"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="subtitle-padding" style="font-size: 22px; line-height: 27px; padding: 48px 12px 0 0; text-align: center">
                      Book your first <span style="font-weight: 700">drafting design</span> support and receive
                    </td>
                  </tr>
                  <tr>
                    <td style="font-weight: 700; line-height: 40px; font-size: 30px; padding: 0 0 4px 0; color: #f4820f; text-align: center">10 free hours!</td>
                  </tr>
                  <tr>
                    <td style="text-align: center">
                      <a
                        href="https://officextend.com/start/"
                        style="
                          color: #ffffff;
                          background-color: #f4820f;
                          padding: 9px 24px;
                          font-weight: 700;
                          border: 2px solid #ffffff;
                          border-radius: 25px;
                          font-size: 18px;
                          line-height: 17px;
                          display: inline-block;
                          text-align: center;
                        "
                        target="_blank"
                        >Try For Free</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 9px; line-height: 13px; text-align: center; padding: 15px 0 0 0">No Obligation. No Credit Card Needed.</td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="p-0" style="width: 59%; padding: 15px 0 0 0">
                <a style="display: block; line-height: 0" href="https://officextend.com/architecture-design-services/" target="_blank"
                  ><img style="max-width: 100%" src="./banner.png" alt="banner"
                /></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="px-18" style="padding: 0 20px">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="sub-heading" style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 30px 28px 10px 28px">
                      <span style="font-weight: 700">HERE ARE 5 REASONS</span> WHY YOU NEED TO OUTSOURCE YOUR NEXT <span style="font-weight: 700">ARCHITECTURAL PROJECT</span>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 10px 0 0 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="border-radius: 31px; padding: 10px; background-color: #fff2e2">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td class="pb-10" style="line-height: 0; width: 22%; text-align: center; padding: 0 20px">
                                  <img style="width: 60px" src="./architecture.png" alt="A dedicated project manager to guide your project from start to finish." />
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 28px;
                                          padding: 14px 25px 14px 20px;
                                          font-size: 14px;
                                          line-height: 19px;
                                          height: 38px;
                                        "
                                      >
                                        A dedicated project manager to guide your project from start to finish.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="border-radius: 31px; padding: 10px; background-color: #fff2e2">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td class="pb-10" style="line-height: 0; width: 22%; text-align: center; padding: 0 20px; display: none">
                                  <img style="width: 60px" src="./quality-assurance.png" alt="A quality assurance manager ensuring the highest standards." />
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 28px;
                                          padding: 14px 25px 14px 20px;
                                          font-size: 14px;
                                          line-height: 19px;
                                          height: 38px;
                                        "
                                      >
                                        A quality assurance manager ensuring the highest standards.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="d-none" style="line-height: 0; width: 22%; text-align: center; padding: 0 20px">
                                  <img style="width: 60px" src="./quality-assurance.png" alt="A quality assurance manager ensuring the highest standards." />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="border-radius: 31px; padding: 10px; background-color: #fff2e2">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td class="pb-10" style="line-height: 0; width: 22%; text-align: center; padding: 0 20px">
                                  <img style="width: 60px" src="./account-managers.png" alt="Account managers dedicated to providing a seamless experience." />
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td
                                        style="background-color: #ffffff; border: 1px solid #ffffff; border-radius: 28px; padding: 14px 8px 14px 20px; font-size: 14px; line-height: 19px; height: 38px"
                                      >
                                        Account managers dedicated to providing a seamless experience.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="border-radius: 31px; padding: 10px; background-color: #fff2e2">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td class="pb-10" style="line-height: 0; width: 22%; text-align: center; padding: 0 20px; display: none">
                                  <img style="width: 60px" src="./weekly-updates.png" alt="Regular weekly updates, including video and screen share calls for detailed discussions." />
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 28px;
                                          padding: 14px 25px 14px 20px;
                                          font-size: 14px;
                                          line-height: 19px;
                                          height: 38px;
                                        "
                                      >
                                        Regular weekly updates, including video and screen share calls for detailed discussions.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="d-none" style="line-height: 0; width: 22%; text-align: center; padding: 0 20px">
                                  <img style="width: 60px" src="./weekly-updates.png" alt="Regular weekly updates, including video and screen share calls for detailed discussions." />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="border-radius: 31px; padding: 10px; background-color: #fff2e2">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td class="pb-10" style="line-height: 0; width: 22%; text-align: center; padding: 0 20px">
                                  <img style="width: 60px" src="./license.png" alt="An AutoCAD, Revit and ArchiCAD License included with our services." />
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          border-radius: 28px;
                                          padding: 14px 25px 14px 20px;
                                          font-size: 14px;
                                          line-height: 19px;
                                          height: 38px;
                                        "
                                      >
                                        An AutoCAD, Revit and ArchiCAD License included with our services.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="padding: 20px 20px 30px 20px; text-align: center">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="text-align: center">
                      <a
                        href="https://officextend.com/free-10-hours-architecture-design/"
                        style="
                          color: #ffffff;
                          background-color: #f4820f;
                          padding: 10px 24px;
                          font-weight: 700;
                          border: 2px solid #ffffff;
                          border-radius: 25px;
                          font-size: 18px;
                          line-height: 17px;
                          display: inline-block;
                          text-align: center;
                        "
                        target="_blank"
                        >Book A Discovery Call</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 20px; letter-spacing: 0.8px; line-height: 27px; padding: 30px 0 0 0">
                      <span class="d-block" style="vertical-align: middle"> STAY <span style="font-weight: 700">CONNECTED</span> </span>
                      <span class="d-block">
                        <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 15px; vertical-align: middle; line-height: 0" target="_blank"
                          ><img src="./insta.png" alt="Instagram logo" style="width: 32px" />
                        </a>
                        <a href="https://www.facebook.com/officextend" style="display: inline-block; vertical-align: middle; line-height: 0" target="_blank"
                          ><img src="./fb.png" alt="Facebook logo" style="width: 32px" />
                        </a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #f8f8f8">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; font-size: 14px; color: #000000" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>. All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end">
                            <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 0" target="_blank"
                              ><img src="./insta.png" alt="Instagram logo" style="width: 33px"
                            /></a>
                            <a href="https://www.facebook.com/officextend" style="display: inline-block" target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
