<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <title>Office Xtend</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #39434c;
        font-size: 16px;
      }

      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .container {
        max-width: 650px;
        margin: auto;
      }

      .section-padding {
        padding: 0 36px;
      }

      .logo,
      .header-logo {
        width: 113px;
      }

      @media (max-width: 576px) {
        body {
          font-size: 14px !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .p-8 {
          padding: 10px 8px !important;
        }

        .p-18 {
          padding: 0 18px !important;
        }

        .pt-20 {
          padding: 20px 0 6px 0 !important;
        }

        br {
          display: none !important;
        }

        .section-padding {
          padding: 0 10px !important;
        }

        .bg-none {
          background-image: none !important;
        }

        .d-none {
          display: none !important;
        }

        .steps_row > td {
          display: block !important;
          width: auto !important;
        }

        .d-block {
          display: block !important;
        }

        .banner-mobile {
          background-color: #f8f8f8 !important;
          color: #1c2134 !important;
        }

        .logo {
          width: 90px !important;
        }

        .fs-19px {
          font-size: 19px !important;
        }

        .fs-23px {
          font-size: 23px !important;
        }

        .h1 {
          font-size: 28px !important;
        }
      }

      @media (max-width: 430px) {
        .footer-links > td {
          display: block !important;
          width: auto !important;
          text-align: center !important;
          padding: 6px 0 !important;
        }

        .step {
          font-size: 55px !important;
        }

        .step-title {
          font-size: 17px !important;
        }
      }

      @media (max-width: 375px) {
        .footer-links td {
          font-size: 12px !important;
        }

        .logo {
          width: 75px !important;
        }

        .header-logo {
          width: 90px !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="background-color: #181b2d">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="section-padding">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="padding: 27px 8px 13px 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td>
                                  <a style="display: block; text-align: left; line-height: 0" href="https://officextend.com/" target="_blank"
                                    ><img class="header-logo" src="./logo.png" alt="OfficeXtend logo"
                                  /></a>
                                </td>
                                <td align="right">
                                  <a href="tel:+3232442959" style="line-height: 0"
                                    ><img src="./icon_phone.png" style="vertical-align: middle" alt="phone" /><span
                                      style="padding-left: 10px; font-weight: 700; color: #ffffff; letter-spacing: 1.19px; font-size: 14px"
                                      >(323) 244-2959</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="bg-none" style="color: #ffffff; background-image: url(./banner.png); background-position: center top; background-size: cover; background-repeat: no-repeat">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="steps_row">
                          <td valign="top" class="p-0" style="width: 50%; line-height: 0">
                            <a class="d-none" style="display: block; height: 314px" href="https://officextend.com/industries/technology-services.html" target="_blank"></a>
                            <a class="d-block" style="display: none" href="https://officextend.com/industries/technology-services.html" target="_blank"
                              ><img style="max-width: 100%; display: block" src="./banner-mobile.png" alt="Banner"
                            /></a>
                          </td>
                          <td class="p-18 banner-mobile" style="width: 50%; padding: 0 44px 0 6px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td class="pt-20 h1" style="font-weight: 600; letter-spacing: -0.42px; font-size: 34px; line-height: 38px">Boost Your I.T. Operations With Expert Staffing</td>
                              </tr>
                              <tr>
                                <td style="padding: 19px 0 33px 0">
                                  <a
                                    href="https://form.jotform.com/233297366003152"
                                    style="
                                      color: #ffffff;
                                      background-color: #ff981c;
                                      padding: 8px 12px;
                                      font-weight: 700;
                                      border-radius: 25px;
                                      font-size: 14px;
                                      display: block;
                                      line-height: 17px;
                                      text-align: center;
                                    "
                                    target="_blank"
                                    >REQUEST A FREE QUOTE</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #f8f8f8">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="pb-22" style="padding: 0 0 27px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                        <tr class="steps_row">
                          <td class="p-8" style="padding: 3px 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="vertical-align: top">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="padding: 0 0 11px 0; line-height: 0; text-align: center">
                                        <img src="./global-talent.png" alt="GLOBAL TALENT" style="width: 80px" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 14px; line-height: 19px; text-transform: uppercase; text-align: center; padding: 0 0 5px 0; display: block; font-weight: 700">
                                        GLOBAL TALENT
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 14px; display: block; line-height: 19px; text-align: center">
                                        Access skilled<br />
                                        I.T. network.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="p-8" style="padding: 3px 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="vertical-align: top">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="padding: 0 0 11px 0; line-height: 0; text-align: center">
                                        <img src="./seamless-integration.png" alt="SEAMLESS INTEGRATION" style="width: 80px" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 14px; line-height: 19px; text-transform: uppercase; text-align: center; padding: 0 0 5px 0; display: block; font-weight: 700">
                                        SEAMLESS INTEGRATION
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pt-0" style="font-size: 14px; display: block; line-height: 19px; text-align: center">Smooth collaboration, offshore & onshore.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="p-8" style="padding: 3px 8px; width: 33.33%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="vertical-align: top">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="padding: 0 0 11px 0; line-height: 0; text-align: center">
                                        <img src="./cost-efficiency.png" alt="COST EFFICIENCY" style="width: 80px" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 14px; line-height: 19px; text-transform: uppercase; text-align: center; padding: 0 0 5px 0; display: block; font-weight: 700">
                                        COST EFFICIENCY
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 14px; display: block; line-height: 19px; text-align: center">Cut expenses with offshore staffing.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td style="padding: 30px 0">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="section-padding">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="fs-19px" style="font-size: 20px; line-height: 27px; letter-spacing: 1.7px; text-align: center; font-weight: 700; padding: 0 8px 17px 8px">HOW WE ADD VALUE</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td class="section-padding">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td style="padding: 0 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td style="padding: 0 0 7px 0; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 15.73px; line-height: 0">
                                        <img style="width: 15.73px" src="./tick.png" alt="tick" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 9px; line-height: 19px">Network Operations Center (NOC)</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0 0 7px 0; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 15.73px; line-height: 0">
                                        <img style="width: 15.73px" src="./tick.png" alt="tick" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 9px; line-height: 19px">Database Administration</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td style="padding: 0 0 7px 0; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 15.73px; line-height: 0">
                                        <img style="width: 15.73px" src="./tick.png" alt="tick" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 9px; line-height: 19px">Service Desk or Help Desk</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0 0 7px 0; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 15.73px; line-height: 0">
                                        <img style="width: 15.73px" src="./tick.png" alt="tick" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 9px; line-height: 19px">Technical Support Specialist</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td style="padding: 0 0 7px 0; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 15.73px; line-height: 0">
                                        <img style="width: 15.73px" src="./tick.png" alt="tick" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 9px; line-height: 19px">Operations Specialist</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0 0 7px 0; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 15.73px; line-height: 0">
                                        <img style="width: 15.73px" src="./tick.png" alt="tick" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 9px; line-height: 19px">Systems Administrator</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 8px">
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td style="padding: 0 0 7px 0; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 15.73px; line-height: 0">
                                        <img style="width: 15.73px" src="./tick.png" alt="tick" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 9px; line-height: 19px">Information Security</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0 0 7px 0; width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td style="width: 15.73px; line-height: 0">
                                        <img style="width: 15.73px" src="./tick.png" alt="tick" />
                                      </td>
                                      <td style="font-size: 14px; padding: 0 0 0 9px; line-height: 19px">I.T. Project Manager</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #181b2d">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="line-height: 0; text-align: center; padding: 20px 8px 0 8px">
                      <img style="width: 15px; max-width: 100%" src="./circle.png" alt="Circle" />
                    </td>
                  </tr>
                  <tr>
                    <td class="fs-19px" style="font-size: 20px; line-height: 24px; letter-spacing: -0.25px; font-weight: 700; color: #ffffff; padding: 0 8px; text-align: center">
                      STAFFING SOLUTIONS
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 20px; line-height: 24px; letter-spacing: -0.25px; color: #ffffff; padding: 0 8px 20px 8px; text-align: center">STARTING AT $1995/MONTH</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #f8f8f8">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 30px 0 28px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td class="fs-23px" style="text-align: center; font-weight: 600; font-size: 24px; line-height: 33px; padding: 0 8px 5px 8px">Trusted Partners</td>
                        </tr>
                        <tr>
                          <td style="font-size: 14px; line-height: 20px; text-align: center; padding: 0 8px 13px 8px">We only collaborate with certified, compliant partners.</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr class="steps_row">
                                <td style="width: 50%">
                                  <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                    <tr>
                                      <td style="padding: 10px 8px; width: 50%">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                          <tr>
                                            <td style="text-align: center; line-height: 0; width: 67px">
                                              <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px">24/7 BIOMETRIC ACCESS</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding: 10px 8px; width: 50%">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                          <tr>
                                            <td style="text-align: center; line-height: 0; width: 67px">
                                              <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px">SOC 2 TYPE 2 COMPLIANT</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                    <tr>
                                      <td style="padding: 10px 8px; width: 50%">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                          <tr>
                                            <td style="text-align: center; line-height: 0; width: 67px">
                                              <img src="./pci-dss.png" alt="PCI/DSS compliant" style="width: 67px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px">PCI/DSS <br />COMPLIANT</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding: 10px 8px; width: 50%">
                                        <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                                          <tr>
                                            <td style="text-align: center; line-height: 0; width: 67px">
                                              <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width: 67px" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center; font-size: 14px; padding: 10px 0 0 0; font-weight: 700; line-height: 19px">MANAGEMENT OVERSIGHT</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td align="center" class="fs-19px" style="padding: 30px 8px 10px 8px; font-weight: 700; letter-spacing: -0.25px; font-size: 20px; line-height: 27px; text-align: center">
                      GROW YOUR BUSINESS NOW!
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 8px; font-size: 14px; line-height: 19px; text-align: center">
                      See how our I.T. services can revolutionize your operations.<br />
                      Let’s move forward together.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 20px 0 30px 0">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="steps_row">
                          <td class="p-8" style="padding: 0 8px 0 8px; width: 50%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="text-align: center; padding: 0 0 10px 0; line-height: 0">
                                  <img src="./call.png" alt="Call us" style="width: 50px" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                    style="color: #ffffff; background-color: #ff981c; padding: 6.25px 12px; font-weight: 700; border-radius: 25px; font-size: 15px; display: block; text-align: center"
                                    target="_blank"
                                    >BOOK AN INTRO CALL</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="p-8" style="padding: 0 8px 0 8px; width: 50%">
                            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                              <tr>
                                <td style="text-align: center; padding: 0 0 10px 0; line-height: 0">
                                  <img src="./demo.png" alt="Schedule a demo" style="width: 50px" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    href="https://scheduler.zoom.us/maja-v"
                                    style="color: #ffffff; background-color: #ff981c; padding: 6.25px 12px; font-weight: 700; border-radius: 25px; font-size: 15px; display: block; text-align: center"
                                    target="_blank"
                                    >BOOK YOUR DEMO</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #232a3e">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 22px 8px 19px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; color: #ffffff; font-weight: 700">CONTACT US</td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="tel:+13232442959" target="_blank">(323)244-2959</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a style="display: block; color: #ffffff; font-size: 14px" href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="text-align: end; vertical-align: bottom">
                                  <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr style="background-color: #ff981d">
              <td class="section-padding">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                      © 2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span> All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="section-padding" style="background-color: #f8f8f8">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td style="padding: 16px 8px">
                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr class="footer-links">
                          <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">1 N. 1st Street Suite 621 Phoenix, AZ 85004</td>
                              </tr>
                              <tr>
                                <td style="font-size: 14px; font-weight: 700">
                                  This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400">™</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="text-align: end">
                            <a href="https://www.instagram.com/officextend/" style="display: inline-block; padding: 0 4px 0 0" target="_blank"
                              ><img src="./insta.png" alt="Instagram logo" style="width: 33px"
                            /></a>
                            <a href="https://www.facebook.com/officextend" style="display: inline-block" target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
