<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 36px;
    }

    .header-logo {
      width: 166px;
    }

    .logo {
      width: 113px;
    }

    @media (max-width: 576px) {
      body {
        font-size: 14px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .px-10 {
        padding: 0 10px !important;
      }

      .pb-30 {
        padding: 0 0 30px 0 !important;
      }

      .pt-20 {
        padding: 20px 0 0 0 !important;
      }

      .subtitle-padding {
        padding: 25px 0 4px 0 !important;
      }

      .unmatched-accuracy {
        font-size: 22px !important;
        padding: 20px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .orange-box-outer {
        padding: 30px 18px !important;
      }

      .orange-box-inner {
        padding: 20px !important;
      }

      .banner-mobile {
        padding: 25px 18px 20px 18px !important;
      }

      .banner-image {
        padding: 0 0 0 18px !important;
      }

      .why-choose-us {
        padding: 0 4px !important;
      }

      .review {
        padding: 0 15px 0 0 !important;
      }

      .stay-connected {
        padding: 20px 18px 30px 18px !important;
      }

      .why-choose-us-card {
        padding: 20px 15px 15px 15px !important;
      }

      .logo {
        width: 90px !important;
      }

      .d-block {
        display: block !important;
      }

      .d-none {
        display: none !important;
      }

      .bg-none {
        background-image: none !important;
      }

      .owned-managed span {
        font-size: 18px !important;
      }

      .owned-managed img {
        width: 26px !important;
      }

      .banner-mobile {
        padding: 30px 0 20px 0 !important;
      }
    }

    @media (max-width: 430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

      .owned-managed span {
        font-size: 13px !important;
        padding: 0 7px 0 0 !important;
      }

      .owned-managed img {
        width: 18px !important;
      }
    }

    @media (max-width: 375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }

      .header-logo {
        width: 90px !important;
      }

      .header {
        padding: 13px 0 11px 0 !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0"
    style="width: 100%; background-color: #ffffff !important; border: 1px solid #f2f2f2">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td class="header" style="padding: 33px 4px 11px 4px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td>
                          <a href="https://officextend.com" style="line-height: 0; white-space: nowrap"
                            target="_blank"><img class="header-logo" src="./logo.png" style="vertical-align: middle;"
                              alt="logo" /></a>
                        </td>
                        <td class="owned-managed" align="right" style="white-space: nowrap">
                          <span
                            style="font-size: 13px; line-height: 29px; vertical-align: middle; padding-right: 9px">Owned
                            & Managed</span><img src="./flag.png" style="width: 24px; vertical-align: middle"
                            alt="flag" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="px-10" style="padding: 0 30px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td class="bg-none"
                    style=" border-radius: 25px; background-image: url(./banner.png); background-position: center; background-size: contain; background-repeat: no-repeat">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr class="steps_row">
                        <td class="p-0" style="width: 50%; padding: 0 44px 0 36px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="banner-mobile"
                                style="padding: 48px 0px 0px 0; text-align: center; letter-spacing: 0.86px; font-size: 24px; line-height: 30px">
                                <span style="font-weight: 700">HEALTHCARE SOLUTIONS</span> TAILORED TO YOUR NEEDS
                              </td>
                            </tr>
                            <tr>
                              <td class="p-0" style="padding: 11px 0 24px 0; text-align: center;">
                                <a href="https://officextend.com/start/" style="
                                      color: #F4820F;
                                      background-color: white;
                                      padding: 9px 24px;
                                      font-weight: 700;
                                      border: 2px solid #F4820F;
                                      border-radius: 25px;
                                      font-size: 18px;
                                      line-height: 17px;
                                      display: inline-block;
                                      text-align: center;
                                    " target="_blank">Try For Free</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" class="p-0" style="width: 50%; line-height: 0">
                          <a class="d-none banner-height" style="display: block; height: 287px"
                            href="https://officextend.com/healthcare/" target="_blank"></a>
                          <a class="d-block" style="display: none" href="https://officextend.com/healthcare/"
                            target="_blank"><img style="max-width: 100%; display: block" src="./banner-mobile.png"
                              alt="Banner" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="section-padding" style="text-align: center;">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td style="padding: 20px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td
                          style="border-radius: 50%; background-color: #FFF2E2; line-height: 0; padding: 8px; display: inline-block;">
                          <img style="width: 24px; max-width: 100%" src="./search.png" alt="Search" />
                        </td>
                      </tr>
                      <tr>
                        <td style="font-weight: 700; font-size: 20px; line-height: 27px; padding: 4px 0 8px 0;">LOOKING
                          FOR A STREAMLINED, EFFICIENT, AND ACCURATE <span style="color: #F4820F;">HEALTHCARE
                            SOLUTION</span>?</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 19px;">
                          Look no further. With our trusted strategic partner boasting <span
                            style="font-weight: 700;">25 years of experience</span> in healthcare, we offer a wide range
                          of services tailored to meet the unique needs of various medical fields.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td style="padding: 30px 20px; background-color: #FFF2E2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr class="steps_row">
                  <td style="border-radius: 20px; line-height: 0; width: 34%;">
                    <img style="max-width: 100%" src="./screen.png" alt="OUR SERVICES INCLUDE" />

                  </td>
                  <td class="pt-20" style="border-radius: 20px; width: 66%; padding: 0 0 0 28px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="font-size: 20px; line-height: 27px; padding: 0 0 5px 0;"><span
                            style="font-weight: 700;">OUR SERVICES</span> INCLUDE</td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; line-height: 18px; padding: 0 0 13px 0;">Certified Medical Coders:
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 4px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="width: 10px; line-height: 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td
                                      style="width: 4px; height: 4px; border: 3px solid #FE981B; border-radius: 50%; display: inline-block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="font-size: 14px; line-height: 18px; padding: 0 0 0 10px;"><span
                                  style="font-weight: 700;">CPC</span> (Certified Professional Coder)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 4px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="width: 10px; line-height: 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td
                                      style="width: 4px; height: 4px; border: 3px solid #FE981B; border-radius: 50%; display: inline-block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="font-size: 14px; line-height: 18px; padding: 0 0 0 10px;"><span
                                  style="font-weight: 700;">COC</span> (Certified Outpatient Coder)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 4px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="width: 10px; line-height: 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td
                                      style="width: 4px; height: 4px; border: 3px solid #FE981B; border-radius: 50%; display: inline-block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="font-size: 14px; line-height: 18px; padding: 0 0 0 10px;"><span
                                  style="font-weight: 700;">CCS</span> (Certified Coding Specialist)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 4px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="width: 10px; line-height: 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td
                                      style="width: 4px; height: 4px; border: 3px solid #FE981B; border-radius: 50%; display: inline-block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="font-size: 14px; line-height: 18px; padding: 0 0 0 10px;"><span
                                  style="font-weight: 700;">CEDC</span> (Certified Evaluation & Management Coder)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td style="padding: 30px 12.5px 23.5px 12.5px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="font-size: 20px; line-height: 27px; padding: 0 0 12.5px 0; text-align: center;">
                          UNMATCHED <span style="font-weight: 700;">ACCURACY</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr valign="top" class="steps_row">
                  <td style="width: 38%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 20px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 25px; line-height: 30px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td>95%.</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: 700;">Call Center Quality Score</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 20px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 25px; line-height: 30px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; color: #000000;">Calls Handled</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: 700;">45-65 calls </td>
                                  </tr>
                                  <tr>
                                    <td>per rep per day</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 20px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 25px; line-height: 30px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; color: #000000;">Call Center Average
                                      Handle Time (AHT)</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: 700;">5-7 minutes</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 31%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 20px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 25px; line-height: 30px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td><span style="font-weight: 700; padding: 0 0 6px 0;">Guideline</span> Adherence
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; color: #000000;">Strict compliance
                                      with CPT, ICD-10, HCPCS, and DRG standards</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 36px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 25px; line-height: 30px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td style="font-weight: 700; padding: 0 0 6px 0;">Dual-Layer Audits</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-size: 14px; line-height: 19px; color: #000000; padding: 0 10px 0 0;">
                                      Conducted by both in-house experts and external compliance</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 31%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 18px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 25px; line-height: 30px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr>
                                    <td>98%</td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: 700; padding: 0 0 6px 0;">Accuracy Rate</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px; color: #000000;">Rigorous auditing
                                      process ensures high precision</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 7.5px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td class="unmatched-accuracy"
                                style="padding: 20px 15px 14px 20px; border: 2px solid #FE981B; border-radius: 17px; color: #F4820F; font-size: 25px; line-height: 30px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%">

                                  <tr>
                                    <td style="font-weight: 700;">Call Center Abandon Rate</td>
                                  </tr>
                                  <tr>
                                    <td>Less than 5%</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td class="orange-box-inner" style="background-color: #fff2e2; padding: 28px 16px 30px 16px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td
                          style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 0 8px 20px 8px">
                          SPECIALIZED IN <span style="font-weight: 700">VARIOUS MEDICAL FIELDS</span>
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td class="p-0" style="padding: 0 10px 17px 27px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="width: 33.33%;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Ambulatory
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Anesthesia
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Cardiology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Dermatology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Emergency Medicine
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Family Practice
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Gastroenterology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  General Surgery
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="width: 33.33%;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Gynecology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Hematology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Home
                                                  Health & Hospice
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Home
                                                  Infusion
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Hospital Medicine
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Internal Medicine
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Obstetrics
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Oncology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="width: 33.33%;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Orthopedics
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Otolaryngology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Pediatrics
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Plastic Surgery
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Radiology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Rheumatology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Skilled Nursing
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 5px 3px 5px; width: 33.33%">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                              <tr valign="baseline">
                                                <td style="width: 12px; line-height: 0">
                                                  <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                                </td>
                                                <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                                  Urology
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 14px; line-height: 22px; font-weight: 700; color: #F4820F;">
                          And many more</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td style="padding: 30px 20px 27px 20px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td
                          style="font-size: 20px; line-height: 27px; letter-spacing: 0.8px; text-align: center; padding: 0 8px 10px 8px">
                          <span style="font-weight: 700">CALL CENTER </span>SERVICES
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 14px; line-height: 18px; padding: 0 0 24px 0;">Our
                          dedicated team of Philippine-based CSRs, licensed nurses, licensed pharmacists, and pharmacy
                          technicians manage:</td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td class="p-0" style="padding: 0 0 0 30px">
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="padding: 0 8px 3px 8px; width: 60%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                            Refund/Adjustment Requests</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 0 8px 3px 8px; width: 40%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Billing &
                                            Payments</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="padding: 0 8px 3px 8px; width: 60%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td valign="baseline" style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td valign="baseline"
                                            style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Financial
                                            Assistance (e.g., Charity)</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 0 8px 3px 8px; width: 40%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Insurance
                                            Updates</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="padding: 0 8px 3px 8px; width: 60%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">
                                            Coordination of Benefits (COB)</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 0 8px 3px 8px; width: 40%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Claim
                                            Denials</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%">
                                  <tr class="steps_row">
                                    <td style="padding: 0 8px 3px 8px; width: 60%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Discount
                                            Requests</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 0 8px 3px 8px; width: 40%">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%">
                                        <tr>
                                          <td style="width: 12px; line-height: 0">
                                            <img style="width: 12px" src="./check-circle.png" alt="circle" />
                                          </td>
                                          <td style="font-size: 14px; padding: 0 0 0 12px; line-height: 19px">Balance
                                            Disputes</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td style="background-color: #FFF2E2; padding: 30px 13px 23px 13px">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td
                    style="text-align: center; font-size: 20px; line-height: 27px; letter-spacing: 0.8px; padding: 0 0 13px 0;">
                    AFFORDABLE<span style="font-weight: 700"> PRICING PLANS</span>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                <tr class="steps_row">
                  <td style="width: 33.33%; padding: 7px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                      <tr>
                        <td
                          style="padding: 20px 11px; border: 2px solid #F4820F; border-radius: 20px; text-align: center; background-color: white;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                            <tr>
                              <td style="font-size: 16px; line-height: 18px; color: #F4820F; font-weight: 700;">
                                Demographic <br />Entry
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 30px; font-weight: 700; line-height: 41px;">$1,995</td>
                            </tr>
                            <tr>
                              <td style="font-size: 16px; line-height: 18px;">per month</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 33.33%; padding: 7px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                      <tr>
                        <td
                          style="padding: 20px 11px; border: 2px solid #F4820F; border-radius: 20px; text-align: center; background-color: white;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                            <tr>
                              <td style="font-size: 16px; line-height: 18px; color: #F4820F; font-weight: 700;">
                                Charge Entry/ Payment Posting
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 30px; font-weight: 700; line-height: 41px;">$1,995</td>
                            </tr>
                            <tr>
                              <td style="font-size: 16px; line-height: 18px;">per month</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 33.33%; padding: 7px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                      <tr>
                        <td
                          style="padding: 20px 11px; border: 2px solid #F4820F; border-radius: 20px; text-align: center; background-color: white;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                            <tr>
                              <td style="font-size: 16px; line-height: 18px; color: #F4820F; font-weight: 700;">
                                Non-Specialized Healthcare Assistant
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 30px; font-weight: 700; line-height: 41px;">$1,399</td>
                            </tr>
                            <tr>
                              <td style="font-size: 16px; line-height: 18px;">per month</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="steps_row">
                  <td style="width: 33.33%; padding: 7px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                      <tr>
                        <td
                          style="padding: 20px 11px; border: 2px solid #F4820F; border-radius: 20px; text-align: center; background-color: white;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                            <tr>
                              <td style="font-size: 16px; line-height: 18px; color: #F4820F; font-weight: 700;">
                                Coding
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 30px; font-weight: 700; line-height: 41px;">$2,495</td>
                            </tr>
                            <tr>
                              <td style="font-size: 16px; line-height: 18px;">per month</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 33.33%; padding: 7px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                      <tr>
                        <td
                          style="padding: 20px 11px; border: 2px solid #F4820F; border-radius: 20px; text-align: center; background-color: white;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                            <tr>
                              <td style="font-size: 16px; line-height: 18px; color: #F4820F; font-weight: 700;">
                                A/R Follow-up
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 30px; font-weight: 700; line-height: 41px;">$2,495</td>
                            </tr>
                            <tr>
                              <td style="font-size: 16px; line-height: 18px;">per month</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 33.33%; padding: 7px;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                      <tr>
                        <td
                          style="padding: 20px 11px; border: 2px solid #F4820F; border-radius: 20px; text-align: center; background-color: white;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
                            <tr>
                              <td style="font-size: 16px; line-height: 18px; color: #F4820F; font-weight: 700;">
                                Call Center Support
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 30px; font-weight: 700; line-height: 41px;">$2,895</td>
                            </tr>
                            <tr>
                              <td style="font-size: 16px; line-height: 18px;">per month</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td style="padding: 30px 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td style="width: 66px; line-height: 0; text-align: end;">
                          <img style="width: 66px;" src="./hippa.png" alt="Hippa">
                        </td>
                        <td style="width: 66px; line-height: 0;">
                          <img style="width: 66px;" src="./soc.png" alt="SOC">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="text-align: center; font-size: 20px; line-height: 27px; letter-spacing: 0.8px; padding: 0 0 2px 0;">
                    WHY <span style="font-weight: 700">CHOOSE US?</span>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0; padding: 0 0 5px 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; line-height: 19px;">
                                Compliance and Security
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Adherence to HIPAA and SOC 2 Type 2
                                      standards</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0; padding: 0 0 5px 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; line-height: 19px;">
                                Comprehensive Services
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">End-to-end revenue cycle management
                                      and healthcare support.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="steps_row">
                        <td style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0; padding: 0 0 5px 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; line-height: 19px;">
                                Highly Qualified Team
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Certified and specialized coders
                                      with extensive training.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0; padding: 0 0 5px 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; line-height: 19px;">
                                Transparent Pricing
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Competitive and flexible pricing
                                      plans.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="steps_row">
                        <td style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0; padding: 0 0 5px 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; line-height: 19px;">
                                Quality Assurance
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Exceptional accuracy rates and
                                      rigorous auditing.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0; padding: 0 0 5px 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; line-height: 19px;">
                                Structured Project Approach
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Clear project organization and
                                      management..</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="steps_row">
                        <td style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0; padding: 0 0 5px 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; line-height: 19px;">
                                Extensive Experience
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Leveraging over 25 years of
                                      dedicated service in healthcare through our trusted strategic partner.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="vertical-align: top; padding: 10px 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0; padding: 0 0 5px 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; line-height: 19px;">
                                Diverse Expertise
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 19px;">Catering to a wide range of medical
                                      fields.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="stay-connected" style="padding: 0 20px 30px 20px">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td
                    style="border-radius: 31px; background-color: #fff2e2; padding: 20px; font-size: 20px; letter-spacing: 0.8px; line-height: 27px; text-align: center">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td>
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0; vertical-align: middle; line-height: 0"
                            target="_blank"><img src="./insta.png" alt="Instagram logo" style="width: 33px" />
                          </a>
                          <a href="https://www.facebook.com/officextend"
                            style="display: inline-block; vertical-align: middle; line-height: 0;" target="_blank"><img
                              src="./fb.png" alt="Facebook logo" style="width: 33px" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0; font-size: 20px; line-height: 27px; letter-spacing: 0.8px;">
                          STAY <span style="font-weight: 700; vertical-align: middle">CONNECTED</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://officextend.com/start/" style="
                              color: #ffffff;
                              background-color: #f4820f;
                              padding: 9px 24px;
                              font-weight: 700;
                              border-radius: 25px;
                              font-size: 18px;
                              line-height: 17px;
                              display: inline-block;
                              text-align: center;
                            " target="_blank">Get Started</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr style="background-color: #f8f8f8">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700">CONTACT US</td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; font-size: 14px; color: #000000"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; font-size: 14px; color: #000000" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; font-size: 14px; color: #000000"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom">
                                <a href="https://officextend.com/" style="display: inline-block" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr style="background-color: #ff981d">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td
                    style="color: #ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing: 0.7px; font-weight: 700">
                     2024. <span style="font-weight: 400">Office</span>Xtend<span style="font-weight: 400"></span>.
                    All Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center">1 N. 1st Street Suite
                                621 Phoenix, AZ 85004</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center">
                                This advertisement was sent by <span style="font-weight: 400">Office</span>Xtend<span
                                  style="font-weight: 400"></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>