<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #000000;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 24px;
    }

    .logo {
      width: 113px;
    }

    .d-none {
      display: none;
    }

    .d-table {
      display: table;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .h1 {
        font-size: 22px !important;
        line-height: 27px !important;
        padding: 25px 8px 0 8px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .column-p-0 .pb-8 {
        padding: 0 0 8px 0 !important;
      }

      .contact-us {
        padding: 20px 0 0 0 !important;
        font-size: 16px !important;
      }

      .p-8 {
        padding: 8px !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-none {
        display: table !important;
      }

      .d-table {
        display: none !important;
      }

      .heading {
        font-size: 14px !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .challanges {
        padding: 5px !important;
      }

      .logo {
        width: 90px !important;
      }
    }

    @media (max-width:375px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
      }

      .footer-links>td {
        text-align: center !important;
        padding: 0 0 6px 0 !important;
      }

      .logo {
        width: 75px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="heading"
                          style="font-size: 16px; padding: 30px 14px 0 8px; letter-spacing: 1.36px; line-height: 19px;">
                          <span style="font-weight: 700;">HEALTHCARE</span>
                          OUTSOURCING SERVICES
                        </td>
                        <td style="padding: 15px 0px 0 0;">
                          <a style="display: block; text-align: end;" href="https://officextend.com/"
                            target="_blank"><img class="logo" src="./logo.png" alt="OfficeXtend logo"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding"
              style="background: linear-gradient(357deg, #ffffff, #E8E8E8) no-repeat; border-radius: 35px;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="h1"
                    style="padding: 32px 7px 0 8px; font-weight: 700; letter-spacing: 2.29px; font-size: 27px; line-height: 33px;">
                    OPTIMIZING HEALTHCARE STAFFING
                  </td>
                </tr>
                <tr>
                  <td class="p-8"
                    style="font-size: 17px; line-height: 20px; padding: 5px 8px 20px 8px; letter-spacing: 1.45px;">
                    BALANCING COST, SCALABILITY, & EFFICIENT PROCESSES
                  </td>
                </tr>
                <tr>
                  <td class="p-0" style="padding: 0 0 4px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="width: 50%; padding: 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 4px 5px 0 0; width: 10px;">
                                <img style="width: 10px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 8px 0; font-weight: 700;">
                                Expert Team: <span style="font-weight: 400;">Certified, specialty coders for complete
                                  revenue management.</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align:top; padding: 4px 5px 0 0; width: 10px;">
                                <img style="width: 10px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 8px 0; font-weight: 700;">
                                Quality Focus: <span style="font-weight: 400;">95%-98% accuracy in all we do.</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align:top; padding: 4px 5px 0 0; width: 10px;">
                                <img style="width: 10px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 8px 0; font-weight: 700;">
                                Management Oversight: <span style="font-weight: 400;">Ensuring top standards.</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align:top; padding: 4px 5px 0 0; width: 10px;">
                                <img style="width: 10px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 8px 0; font-weight: 700;">
                                Cost Reduction: <span style="font-weight: 400;">Save more<br /> with us.</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align:top; padding: 4px 5px 0 0; width: 10px;">
                                <img style="width: 10px; vertical-align: top;" src="./circle.png" alt="circle">
                              </td>
                              <td style="font-size: 14px; padding: 0 0 8px 0; font-weight: 700;">
                                Expandable Team: <span style="font-weight: 400;">Grow as you<br /> need.</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="width: 50%; padding: 0 8px; line-height: 0;"><a
                            style="display: inline-block;" href="https://officextend.com/industries/healthcare.html"
                            target="_blank"><img style="max-width: 100%;" src="./banner.png" alt="Banner"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-8" style="padding: 0 8px;"><a href="https://form.jotform.com/233297461626159"
                      style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                      target="_blank">REQUEST A FREE QUOTE</a></td>
                </tr>
                <tr>
                  <td class="p-8"
                    style="font-size: 9px; line-height: 11px; padding: 6px 8px 0 8px; color: #171717; text-align: center;">
                    Your information is treated with the utmost confidentiality and used solely for customization.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="font-weight: 700; line-height: 19px; letter-spacing: 0.8px; padding: 20px 8px 0 8px; font-size: 18px;">
                    WORKING TOGETHER FOR SUCCESS!
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 19px; letter-spacing: 1.36px; padding: 0 8px 10px 8px;">
                    HERE’S HOW WE ENSURE IT
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px; padding: 0 0 2px 8px; font-weight: 700;">
                    Trusted Partners: <span style="font-weight: 400;">We only collaborate with certified, compliant
                      partners.</span>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 14px; padding: 0 8px 12px 8px; font-weight: 700;">
                    Rigorous Checks: <span style="font-weight: 400;">Every partner goes through thorough verification
                      and due diligence.</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-table" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./hipaa.png" alt="Hipaa compliant" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          HIPAA <br /> COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          SOC 2 TYPE 2 COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          24/7 BIOMETRIC ACCESS
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 25%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width:59px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          MANAGEMENT OVERSIGHT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="d-none" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                <tr>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./hipaa.png" alt="Hipaa compliant" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          HIPAA <br /> COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./soc2-type2.png" alt="SOC 2 TYPE 2 COMPLIANT" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          SOC 2 TYPE 2 COMPLIANT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./id-card.png" alt="24/7 BIOMETRIC ACCESS" style="width: 67px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          24/7 BIOMETRIC ACCESS
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 10px 8px; width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <img src="./management-oversight.png" alt="MANAGEMENT OVERSIGHT" style="width:59px;">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: center; font-size: 11px; padding: 11px 0 0 0; font-weight: 700; line-height: 15px;">
                          MANAGEMENT OVERSIGHT
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 17px 8px 18px 8px; font-weight: 700; line-height: 20px; letter-spacing: 1.45px; font-size: 17px;">
                    EXPLORE OUR FULL-SERVICE REVENUE CYCLE MANAGEMENT
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr class="steps_row">
                  <td style="width: 50%;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Patient Eligibility
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Pre-Visit Services
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Charge Capture & Coding
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Inbound & Outbound Communication
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                24/7 Healthcare Staffing Solutions
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Provider Credentialing
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Hospital Revenue Cycle & <br />Engagement Solutions
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="p-0" style="width: 50%; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Payment & Denial Posting
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Claims Management
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Denial Management
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Insurance & Patient Follow-up Services
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                CAHPS Survey Administration
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Charge Entry
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8.5px 0;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="vertical-align:top; padding: 0 5px 0 8px; width: 20px; line-height: 0;">
                                <img style="width: 20px;" src="./tick.png" alt="tick">
                              </td>
                              <td style="font-size: 12px;">
                                Home Health & Hospice Solutions
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="border-radius: 17px; padding: 15px; background-color: #39434C; color: #ffffff;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="font-weight: 700; letter-spacing: 1.36px; line-height: 19px; padding: 0 0 10px 0; font-size: 17px;">
                                OUR QUALITY ASSURANCE COMMITMENT:</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr class="steps_row column-p-0">
                              <td style="width: 53%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 4px 5px 0 0; width: 15px;">
                                      <img style="width: 15px; vertical-align: top;" src="./circle-black.png"
                                        alt="circle">
                                    </td>
                                    <td class="pb-8" style="font-size: 14px; padding: 0 0 14px 0; font-weight: 700;">
                                      Medical Coding:<br /> <span style="font-weight: 400;">At least 95% accuracy</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align:top; padding: 4px 5px 0 0; width: 15px;">
                                      <img style="width: 15px; vertical-align: top;" src="./circle-black.png"
                                        alt="circle">
                                    </td>
                                    <td class="pb-8" style="font-size: 14px; font-weight: 700;">
                                      Accounts Receivable<br /> (Unpaid & Denials):<br /> <span
                                        style="font-weight: 400;">95%
                                        or
                                        higher</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="p-0" style="width: 47%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="vertical-align:top; padding: 4px 5px 0 0; width: 15px;">
                                      <img style="width: 15px; vertical-align: top;" src="./circle-black.png"
                                        alt="circle">
                                    </td>
                                    <td class="pb-8" style="font-size: 14px; padding: 0 0 14px 0; font-weight: 700;">
                                      Charges & Payments:<br /> <span style="font-weight: 400;">Minimum 98%
                                        accuracy</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align:top; padding: 4px 5px 0 0; width: 15px;">
                                      <img style="width: 15px; vertical-align: top;" src="./circle-black.png"
                                        alt="circle">
                                    </td>
                                    <td class="pb-8" style="font-size: 14px; font-weight: 700;">
                                      Call Center<br /> (Inbound & Outbound):<br /> <span
                                        style="font-weight: 400;">Striving for 95%
                                        effectiveness</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="padding: 20px 8px 12px 8px; font-weight: 700; font-size: 18px; line-height: 22px; letter-spacing: 1.53px;">
                    DEDICATED STAFFING PLANS<br /><span style="font-weight: 400;"> STARTING AT JUST</span> $1995/MONTH!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 12px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px; word-break: break-all;">
                                SOLO ENTREPRENEUR
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Tailored for individual business
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                SMALL BUSINESS
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Tailored for individual business
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                ENTERPRISE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Custom solutions for large-scale
                                      operations.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="challanges" style="vertical-align: top; padding: 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="width: 15px; line-height: 0;">
                                <img style="width: 15px;" src="./circle.png" alt="circle">
                              </td>
                            </tr>
                            <tr>
                              <td class="technological-challanges"
                                style="font-size: 14px; padding: 5px 0 0 0; font-weight: 700; line-height: 18px; letter-spacing: 1.19px;">
                                CORPORATE
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="font-size: 14px; line-height: 18px;">Comprehensive support for corporate
                                      needs.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="contact-us"
                    style="padding: 30px 8px 0 8px; font-weight: 700; letter-spacing: 1.36px; line-height: 19px; font-size: 17px;">
                    DISCOVER HOW OUR REVENUE CYCLE MANAGEMENT <br /> CAN BOOST YOUR BOTTOM
                    LINE. <span style="color: #FE981B;">CONTACT US NOW!</span></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 17px 0 17px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./call.png" alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/officextend-5vk?primary_color=fbae3d"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img src="./demo.png" alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #39434c;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 28px 8px 24px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 11px; color: #ffffff; padding: 0 0 2px 0; font-weight: bold;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="tel:+13232442959" target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; padding: 0 0 2px 0; font-size: 11px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo" src="./footerlogo.png" alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 6px 36px; text-align: center; font-size: 10px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2023. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F2F2F2;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 15px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 10px; padding: 0 0 3px 0; font-size: 11px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 11px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img src="./insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img src="./fb.png" alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>