<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Office Xtend</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #39434C;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .container {
      max-width: 650px;
      margin: auto;
    }

    .section-padding {
      padding: 0 36px;
    }

    .logo,
    .header-logo {
      width: 113px;
    }
    @media (max-width: 637px) {
      .banner-height {
        height: 374px !important;
      }
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-8 {
        padding: 10px 8px !important;
      }

      .p-18 {
        padding: 0 18px !important;
      }

      .py-11 {
        padding: 11px 0 !important;
      }

      .pt-20 {
        padding: 20px 0 11px 0 !important;
      }

      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 10px !important;
      }

      .d-none {
        display: none !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .d-block {
        display: block !important;
      }

      .banner-mobile {
        background-color: #E8E8E9 !important;
        color: #1C2134 !important;
      }

      .bg-none {
        background-image: none !important;
      }

      .fs-19px {
        font-size: 19px !important;
      }

      .h1 {
        font-size: 25px !important;
      }

      .logo {
        width: 90px !important;
      }
    }

    @media (max-width:430px) {
      .footer-links>td {
        display: block !important;
        width: auto !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

      .step {
        font-size: 55px !important;
      }

      .step-title {
        font-size: 17px !important;
      }

    }

    @media (max-width:375px) {
      .footer-links td {
        font-size: 12px !important;
      }

      .logo {
        width: 75px !important;
      }

      .header-logo {
        width: 90px !important;
      }
    }
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="background: #181B2D;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 27px 8px 0 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td>
                                <a style="display: block; text-align: left; line-height: 0;"
                                  href="https://officextend.com/" target="_blank"><img class="header-logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/logo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                              <td align="right">
                                <a href="tel:+3232442959" style="line-height: 0;"><img
                                    src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/icon_phone.png"
                                    style="vertical-align: middle;" alt="phone"><span
                                    style="padding-left: 10px; font-weight: 700; color: #ffffff; letter-spacing: 1.19px; font-size: 14px;">(323)
                                    244-2959</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="bg-none"
                    style="color: #ffffff; background-image: url(https://officextend.com/newsletters/industries_newsletters/real-estate_v2/banner.png); background-position: center top; background-size: cover; background-repeat: no-repeat;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td valign="top" class="p-0" style="width: 50%; line-height: 0;">
                          <a class="d-none banner-height" style="display: block; height: 345px;"
                            href="https://officextend.com/industries/real-estate.html" target="_blank"></a>
                          <a class="d-block" style="display: none;"
                            href="https://officextend.com/industries/real-estate.html" target="_blank"><img
                              style="max-width: 100%; display: block;" src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/banner-mobile.png" alt="Banner"></a>
                        </td>
                        <td valign="bottom" class="p-18 banner-mobile" style="width: 50%; padding: 0 44px 0 6px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="pt-20 h1"
                                style="padding: 63px 0px 11px 0px; font-weight: 600; letter-spacing: -0.33px; font-size: 26px; line-height: 29px;">
                                Affordable Staffing Solutions for Property Management
                              </td>
                            </tr>
                            <tr>
                              <td style="line-height: 20px; letter-spacing: -0.2px;">Maximize Profits
                                with
                                Dedicated Global Talent</td>
                            </tr>
                            <tr>
                              <td class="py-11" style="padding: 11px 0 100px 0"><a
                                  href="https://form.jotform.com/240221971818153"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; line-height: 17px;text-align: center;"
                                  target="_blank">REQUEST A FREE QUOTE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%; background: #E8E8E9;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td align="center" class="fs-19px"
                    style="text-align: center; font-size: 20px; letter-spacing: 1.7px; line-height: 27px; padding: 21px 8px 17px 8px;">
                    <span style="font-weight: 700;">WHY</span> CHOOSE US?
                  </td>
                </tr>
                <tr>
                  <td class="p-0" style="padding: 0 8px; color: #1C2134;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="p-8" style="width: 50%; vertical-align: top; text-align: center;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="step" style="font-size: 62px; font-weight: 800; line-height: 72px;">1</td>
                            </tr>
                            <tr>
                              <td class="step-title" style="font-size: 20px; font-weight: 600; line-height: 27px;">24/7
                                Teams</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 5px 0 11px 0;">Always available
                                for your customers.</td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="width: 50%; vertical-align: top; text-align: center;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="step" style="font-size: 62px; font-weight: 800; line-height: 72px;">2</td>
                            </tr>
                            <tr>
                              <td class="step-title" style="font-size: 20px; font-weight: 600; line-height: 27px;">
                                Affordability</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 5px 0 11px 0;">Solutions start at
                                just $1995/month.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="p-8" style="width: 50%; vertical-align: top; text-align: center;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="step" style="font-size: 62px; font-weight: 800; line-height: 72px;">3</td>
                            </tr>
                            <tr>
                              <td class="step-title" style="font-size: 20px; font-weight: 600; line-height: 27px;">
                                Strong Security</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 5px 0 11px 0;">Your data, our
                                priority.</td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="width: 50%; vertical-align: top; text-align: center;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="step" style="font-size: 62px; font-weight: 800; line-height: 72px;">4</td>
                            </tr>
                            <tr>
                              <td class="step-title" style="font-size: 20px; font-weight: 600; line-height: 27px;">Clear
                                Pricing</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 5px 0 11px 0;">No surprises, just
                                great service.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="p-8" style="width: 50%; vertical-align: top; text-align: center;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="step" style="font-size: 62px; font-weight: 800; line-height: 72px;">5</td>
                            </tr>
                            <tr>
                              <td class="step-title" style="font-size: 20px; font-weight: 600; line-height: 27px;">
                                Custom Solutions</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 5px 0 30px 0;">Tailored to your
                                needs.</td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="width: 50%; vertical-align: top; text-align: center;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td class="step" style="font-size: 62px; font-weight: 800; line-height: 72px;">6</td>
                            </tr>
                            <tr>
                              <td class="step-title" style="font-size: 20px; font-weight: 600; line-height: 27px;">
                                Progress Meetings</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; padding: 5px 0 30px 0;">Set goals, improve,
                                succeed.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="text-align: center;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="fs-19px"
                    style="letter-spacing: 1.7px; font-weight: 400; padding: 30px 8px 1px 8px; font-size: 20px; line-height: 27px;">
                    <span style="color: #000000; font-weight: 700;">EXPERIENCE</span> THAT SPEAKS VOLUMES
                  </td>
                </tr>
                <tr>
                  <td class="px-8" align="center"
                    style="font-size: 14px; padding: 0 8px 20px 8px; line-height: 19px; text-align: center;">Our team
                    members have individually contributed to projects involving some of the most recognized brands
                    across various industries</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding">
              <a style="display: block; padding: 0 8px 30px 8px; line-height: 0;"
                href="https://officextend.com/industries/real-estate.html" target="_blank"><img style="max-width: 100%;"
                  src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/clients.png" alt="Clients"></a>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="padding: 30px 0 20px 0; background-color: #F4F4F4;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="fs-19px"
                          style="font-size: 20px; line-height: 27px; letter-spacing: 1.7px; text-align: center; padding: 0 8px;">
                          REAL ESTATE
                          <span style="font-weight: 700;">STAFFING SOLUTIONS</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 14px; line-height: 19px; padding: 0 8px 20px 8px;">We
                          provide dedicated talent for your real estate team.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td style="padding: 0 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr class="steps_row">
                              <td style="padding: 0 0 10px 0; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 10px; line-height: 0;">
                                      <img style="width: 10px;" src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 5px; line-height: 18px;">
                                      Customer Service & CRM Specialists
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0 0 10px 0; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 10px; line-height: 0;">
                                      <img style="width: 10px;" src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 5px; line-height: 18px;">
                                      Property Management Support Staff
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr class="steps_row">
                              <td style="padding: 0 0 10px 0; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 10px; line-height: 0;">
                                      <img style="width: 10px;" src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 5px; line-height: 18px;">
                                      Leasing & Maintenance Coordinators
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0 0 10px 0; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 10px; line-height: 0;">
                                      <img style="width: 10px;" src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 5px; line-height: 18px;">
                                      Bookkeeping Support Specialists
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 8px;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr class="steps_row">
                              <td style="padding: 0 0 10px 0; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 10px; line-height: 0;">
                                      <img style="width: 10px;" src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 5px; line-height: 18px;">
                                      Office & Marketing Coordinators
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0 0 10px 0; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr>
                                    <td style="width: 10px; line-height: 0;">
                                      <img style="width: 10px;" src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/circle.png" alt="circle">
                                    </td>
                                    <td style="font-size: 14px; padding: 0 0 0 5px; line-height: 18px;">
                                      Administrative Assistants
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 0 30px 0;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="steps_row">
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/call.png"
                                  alt="Call us" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://calendly.com/d/3gs-r8t-fmg/officextend-consultation"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  AN INTRO CALL</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="p-8" style="padding: 0 8px 0 8px; width: 50%;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr>
                              <td style="text-align: center; padding: 0 0 10px 0;">
                                <img
                                  src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/demo.png"
                                  alt="Schedule a demo" style="width: 50px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://scheduler.zoom.us/maja-v"
                                  style="color: #ffffff; background-color: #FF981C; padding: 8px 12px; font-weight: 700; border-radius: 25px; font-size: 14px; display: block; text-align: center;"
                                  target="_blank">BOOK
                                  YOUR DEMO</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #232a3e;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 22px 8px 19px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; color: #ffffff; font-weight: 700;">
                                CONTACT US
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="mailto:services@officextend.com" target="_blank">SERVICES@OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;" href="tel:+13232442959"
                                  target="_blank">(323)244-2959</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="display: block; color: #ffffff; font-size: 14px;"
                                  href="https://officextend.com/" target="_blank">WWW.OFFICEXTEND.COM</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="text-align: end; vertical-align: bottom;">
                                <a href="https://officextend.com/" style="display: inline-block;" target="_blank"><img
                                    class="logo"
                                    src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/footerlogo.png"
                                    alt="OfficeXtend logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr style="background-color: #ff981d;">
            <td class="section-padding">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td
                    style="color:#ffffff; padding: 3px 36px; text-align: center; font-size: 14px; letter-spacing:0.7px; font-weight: 700;">
                    ©
                    2024. <span style="font-weight: 400;">Office</span>Xtend<span style="font-weight: 400;">™</span> All
                    Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td class="section-padding" style="background-color: #F8F8F8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td style="padding: 16px 8px">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr class="footer-links">
                        <td>
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                1 N. 1st Street Suite 621 Phoenix, AZ 85004
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; font-weight: 700;">
                                This advertisement was sent by <span style="font-weight: 400;">Office</span>Xtend<span
                                  style="font-weight: 400;">™</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: end">
                          <a href="https://www.instagram.com/officextend/"
                            style="display: inline-block; padding: 0 4px 0 0;" target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/insta.png"
                              alt="Instagram logo" style="width: 33px; "></a>
                          <a href="https://www.facebook.com/officextend" style="display: inline-block;"
                            target="_blank"><img
                              src="https://officextend.com/newsletters/industries_newsletters/real-estate_v2/fb.png"
                              alt="Facebook logo" style="width: 33px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>